名稱
F商旅三義館
-
地點
苗栗縣三義鄉廣盛村復興路16-1號B1-8樓,16-2號1-8樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2619.jpg
-
連結
https://taiwanstay.net.tw/room/14192
- - - end - - -
名稱
尚順君樂飯店
-
地點
苗栗縣頭份市中央路103號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/48833.jpg
-
連結
https://taiwanstay.net.tw/room/16027
- - - end - - -
名稱
馥藝金鬱金香酒店
-
地點
苗栗縣竹南鎮公園路106號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/67820.jpg
-
連結
https://taiwanstay.net.tw/room/17347
- - - end - - -
名稱
芝柏山汽車旅舘
-
地點
苗栗縣竹南鎮四維街90號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35227.jpg
-
連結
https://taiwanstay.net.tw/room/18194
- - - end - - -
名稱
王府大飯店
-
地點
苗栗縣苗栗市為公路三東巷3號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52553.JPG
-
連結
https://taiwanstay.net.tw/room/21343
- - - end - - -
