名稱
富帝大飯店
-
地點
臺中市南區南屯路1段279號
-
星等
1
-
照片
https://taiwan.taiwanstay.net.tw/twpic/45794.JPG
-
連結
https://taiwanstay.net.tw/room/609
- - - end - - -
名稱
創意時尚旅店
-
地點
臺中市北區五權路332、334號1至7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50790.jpg
-
連結
https://taiwanstay.net.tw/room/860
- - - end - - -
名稱
富豪國際大飯店
-
地點
臺中市北區五權路317號6-12樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23607.jpg
-
連結
https://taiwanstay.net.tw/room/884
- - - end - - -
名稱
歐遊國際精品旅館(台中館)
-
地點
臺中市南屯區文心南路98號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49013.jpg
-
連結
https://taiwanstay.net.tw/room/862
- - - end - - -
名稱
巧合大飯店
-
地點
臺中市中區建國路163號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30609.JPG
-
連結
https://taiwanstay.net.tw/room/1448
- - - end - - -
名稱
台中金典酒店
-
地點
臺中市西區健行路1049號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/7719.jpg
-
連結
https://taiwanstay.net.tw/room/1849
- - - end - - -
名稱
永豐棧酒店
-
地點
臺中市西屯區臺灣大道二段689號B1-1至-3及9-12樓,東興路3段407號,409號2樓-1至13樓-20
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/40794.jpg
-
連結
https://taiwanstay.net.tw/room/3766
- - - end - - -
名稱
馥品大飯店
-
地點
臺中市北區漢口路四段86號B2-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21015.jpg
-
連結
https://taiwanstay.net.tw/room/5215
- - - end - - -
名稱
清新溫泉飯店
-
地點
臺中市烏日區溫泉路2號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11265.jpg
-
連結
https://taiwanstay.net.tw/room/5459
- - - end - - -
名稱
承億文旅台中鳥日子
-
地點
臺中市西區忠明南路98號B2-7樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14025.JPG
-
連結
https://taiwanstay.net.tw/room/7149
- - - end - - -
名稱
神木谷假期大飯店
-
地點
臺中市和平區東關路一段溫泉巷7號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51142.JPG
-
連結
https://taiwanstay.net.tw/room/7772
- - - end - - -
名稱
川賦商旅
-
地點
臺中市豐原區向陽路77-1號1,9-13樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16832.JPG
-
連結
https://taiwanstay.net.tw/room/7901
- - - end - - -
名稱
長榮桂冠酒店(台中)
-
地點
臺中市西屯區臺灣大道二段666號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/74202.JPG
-
連結
https://taiwanstay.net.tw/room/8064
- - - end - - -
名稱
台中兆品酒店(品臻樓)
-
地點
臺中市北屯區后庄路306號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35977.jpg
-
連結
https://taiwanstay.net.tw/room/7784
- - - end - - -
名稱
日月千禧酒店
-
地點
臺中市西屯區市政路77號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6321.JPG
-
連結
https://taiwanstay.net.tw/room/8427
- - - end - - -
名稱
福泰桔子商務旅館
-
地點
臺中市中區公園路17號1樓、4樓至8樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49604.JPG
-
連結
https://taiwanstay.net.tw/room/9213
- - - end - - -
名稱
台中港酒店
-
地點
臺中市梧棲區大智路二段388號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/10825.jpg
-
連結
https://taiwanstay.net.tw/room/9236
- - - end - - -
名稱
星漾商旅
-
地點
臺中市北區錦南街17號,錦新街30號4-9樓,,32號4-9樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17706.jpg
-
連結
https://taiwanstay.net.tw/room/10713
- - - end - - -
名稱
西悠飯店台中店CUHOTEL
-
地點
臺中市北區進化北路429、431號、梅川西路三段109號3至6樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/32103.jpg
-
連結
https://taiwanstay.net.tw/room/10981
- - - end - - -
名稱
漢彌敦大飯店
-
地點
臺中市西區華美街303-1號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/37817.jpg
-
連結
https://taiwanstay.net.tw/room/11153
- - - end - - -
名稱
台中麗港酒店
-
地點
臺中市西區臺灣大道一段709號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36681.jpg
-
連結
https://taiwanstay.net.tw/room/11434
- - - end - - -
名稱
綠宿行旅
-
地點
臺中市西區民生北路126號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12599.jpg
-
連結
https://taiwanstay.net.tw/room/11638
- - - end - - -
名稱
企業家大飯店
-
地點
臺中市東區和平街160號1至4樓,158巷7號1至6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/43362.jpg
-
連結
https://taiwanstay.net.tw/room/12382
- - - end - - -
名稱
全國大飯店
-
地點
臺中市西區館前路57號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53797.jpg
-
連結
https://taiwanstay.net.tw/room/12247
- - - end - - -
名稱
挪威森林漫活休閒旅館
-
地點
臺中市太平區環中東路四段369號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/48425.jpg
-
連結
https://taiwanstay.net.tw/room/11884
- - - end - - -
名稱
新福商務飯店
-
地點
臺中市北區崇德路1段647號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/44994.jpg
-
連結
https://taiwanstay.net.tw/room/12962
- - - end - - -
名稱
沐旅商旅（柳川館）
-
地點
臺中市中區柳川西路3段19號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15387.jpg
-
連結
https://taiwanstay.net.tw/room/14638
- - - end - - -
名稱
中科大飯店
-
地點
臺中市北屯區旅順路2段7號1至19樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21467.jpg
-
連結
https://taiwanstay.net.tw/room/14399
- - - end - - -
名稱
賀緹酒店
-
地點
臺中市太平區育賢路286號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1437.jpg
-
連結
https://taiwanstay.net.tw/room/15933
- - - end - - -
名稱
統一谷關渡假村
-
地點
臺中市和平區東關路一段188號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86851.jpg
-
連結
https://taiwanstay.net.tw/room/16287
- - - end - - -
名稱
成旅晶贊飯店
-
地點
臺中市中區民權路66號、繼光街25號1至9樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15405.jpg
-
連結
https://taiwanstay.net.tw/room/17280
- - - end - - -
名稱
兆品酒店(兆尹樓)
-
地點
臺中市北屯區后庄路268、270號1至13樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/3071.jpg
-
連結
https://taiwanstay.net.tw/room/17792
- - - end - - -
名稱
裕元花園酒店
-
地點
臺中市西屯區台灣大道四段610號(台中港路3段78-3號)
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12721.jpg
-
連結
https://taiwanstay.net.tw/room/18149
- - - end - - -
名稱
福容大飯店麗寶樂園
-
地點
臺中市后里區福容路88號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/38407.jpg
-
連結
https://taiwanstay.net.tw/room/18464
- - - end - - -
名稱
台中一中時尚商旅
-
地點
臺中市北區雙十路2段92號7-9樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23499.jpg
-
連結
https://taiwanstay.net.tw/room/19207
- - - end - - -
名稱
亞緻大飯店
-
地點
臺中市西區英才路532號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/81857.jpg
-
連結
https://taiwanstay.net.tw/room/19557
- - - end - - -
名稱
香城大飯店
-
地點
臺中市北屯區柳陽東街50號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14889.jpg
-
連結
https://taiwanstay.net.tw/room/19529
- - - end - - -
名稱
台中富信大飯店
-
地點
臺中市中區市府路14號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1243.jpg
-
連結
https://taiwanstay.net.tw/room/19946
- - - end - - -
名稱
塔木德－原德館
-
地點
臺中市西屯區西屯路二段200號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16387.jpg
-
連結
https://taiwanstay.net.tw/room/19979
- - - end - - -
名稱
藍天飯店
-
地點
臺中市中區市府路38、40號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/38849.jpg
-
連結
https://taiwanstay.net.tw/room/20309
- - - end - - -
名稱
雲端商務旅館
-
地點
臺中市中區公園路36號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51258.jpg
-
連結
https://taiwanstay.net.tw/room/21021
- - - end - - -
名稱
歐風商旅
-
地點
臺中市西屯區惠民路199號1-4樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20157.jpg
-
連結
https://taiwanstay.net.tw/room/20873
- - - end - - -
名稱
雙星大飯店
-
地點
臺中市東區復興路4段158號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52613.jpg
-
連結
https://taiwanstay.net.tw/room/21644
- - - end - - -
名稱
中旅酒店
-
地點
臺中市中區建國路173號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/593
- - - end - - -
名稱
風信子文旅一中館
-
地點
臺中市北區錦新街18號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/17522
- - - end - - -
名稱
皇家季節酒店台中館
-
地點
臺中市西區臺灣大道二段68號B3-13樓
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/16440
- - - end - - -
名稱
美之旅商務飯店
-
地點
臺中市西區美村路1段269號1,3-7樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/15433
- - - end - - -
