名稱
南投大飯店
-
地點
南投縣南投市三和一路6號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/9761.jpg
-
連結
https://taiwanstay.net.tw/room/597
- - - end - - -
名稱
力麗哲園-日潭館
-
地點
南投縣魚池鄉日月村水秀街7號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/27331.jpg
-
連結
https://taiwanstay.net.tw/room/2132
- - - end - - -
名稱
亞締旅店
-
地點
南投縣埔里鎮信義路701號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/26623.JPG
-
連結
https://taiwanstay.net.tw/room/3962
- - - end - - -
名稱
福美大飯店
-
地點
南投縣草屯鎮炎峰里碧山路78號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86761.jpg
-
連結
https://taiwanstay.net.tw/room/5377
- - - end - - -
名稱
台一楓樺卉館(休閒農場)
-
地點
南投縣埔里鎮中山路1段176號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23029.jpg
-
連結
https://taiwanstay.net.tw/room/5536
- - - end - - -
名稱
鎮寶大飯店
-
地點
南投縣埔里鎮忠孝路299號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47905.jpg
-
連結
https://taiwanstay.net.tw/room/9422
- - - end - - -
名稱
雲品溫泉酒店日月潭
-
地點
南投縣魚池鄉水社村中正路23號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11325.jpg
-
連結
https://taiwanstay.net.tw/room/9937
- - - end - - -
名稱
山魚水渡假飯店
-
地點
南投縣集集鎮成功路205號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/38757.jpg
-
連結
https://taiwanstay.net.tw/room/11700
- - - end - - -
名稱
歐遊國際連鎖精品旅館（竹山館）
-
地點
南投縣竹山鎮中山里益民路50號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/87993.jpg
-
連結
https://taiwanstay.net.tw/room/16335
- - - end - - -
名稱
涵碧樓大飯店
-
地點
南投縣魚池鄉水社村中興路142號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23629.jpg
-
連結
https://taiwanstay.net.tw/room/16811
- - - end - - -
名稱
孟宗山莊大飯店
-
地點
南投縣鹿谷鄉內湖村興產路3號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49518.jpg
-
連結
https://taiwanstay.net.tw/room/17595
- - - end - - -
名稱
秀水渡假別館
-
地點
南投縣魚池鄉魚池村秀水巷25-6,25-7,25-8號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34657.jpg
-
連結
https://taiwanstay.net.tw/room/17998
- - - end - - -
名稱
日月潭大飯店
-
地點
南投縣魚池鄉水社村中山路419號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5675.jpg
-
連結
https://taiwanstay.net.tw/room/18254
- - - end - - -
名稱
清境農場國民賓館
-
地點
南投縣仁愛鄉大同村定遠新村25號及仁和路170號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15809.jpg
-
連結
https://taiwanstay.net.tw/room/20126
- - - end - - -
名稱
帝綸溫泉大飯店(帝綸溫泉渡假大飯店)
-
地點
南投縣信義鄉東埔村開高巷86號,86-1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20937.jpg
-
連結
https://taiwanstay.net.tw/room/19963
- - - end - - -
