名稱
太魯閣晶英酒店
-
地點
花蓮縣秀林鄉富世村天祥路18號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/37755.JPG
-
連結
https://taiwanstay.net.tw/room/183
- - - end - - -
名稱
藍天麗池飯店二館
-
地點
花蓮縣花蓮市民生里10鄰三民街28號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53975.jpg
-
連結
https://taiwanstay.net.tw/room/921
- - - end - - -
名稱
帝堡汽車旅館
-
地點
花蓮縣吉安鄉宜昌村1鄰荳蘭二街2號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52154.jpg
-
連結
https://taiwanstay.net.tw/room/2644
- - - end - - -
名稱
花蓮亞士都飯店
-
地點
花蓮縣花蓮市民權路6之1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/26105.jpg
-
連結
https://taiwanstay.net.tw/room/4495
- - - end - - -
名稱
理想大地渡假飯店
-
地點
花蓮縣壽豐鄉共和村1鄰理想路1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/22139.jpg
-
連結
https://taiwanstay.net.tw/room/4616
- - - end - - -
名稱
煙波大飯店花蓮館
-
地點
花蓮縣花蓮市民立里1鄰中美路142號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35335.jpg
-
連結
https://taiwanstay.net.tw/room/4388
- - - end - - -
名稱
溫暖晶鑽
-
地點
花蓮縣花蓮市主睦里15鄰中正路405號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8145.jpg
-
連結
https://taiwanstay.net.tw/room/4360
- - - end - - -
名稱
伊達斯精品酒店
-
地點
花蓮縣花蓮市民意里49鄰府前路508號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/73434.JPG
-
連結
https://taiwanstay.net.tw/room/4726
- - - end - - -
名稱
洄瀾客棧
-
地點
花蓮縣花蓮市民立里7鄰海岸路11號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20061.jpg
-
連結
https://taiwanstay.net.tw/room/4709
- - - end - - -
名稱
歐遊國際精品旅館花蓮館
-
地點
花蓮縣吉安鄉勝安村26鄰中央路三段98號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/44124.jpg
-
連結
https://taiwanstay.net.tw/room/5888
- - - end - - -
名稱
花蓮翰品酒店
-
地點
花蓮縣花蓮市美崙區永興路2號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51516.JPG
-
連結
https://taiwanstay.net.tw/room/5973
- - - end - - -
名稱
美侖大飯店
-
地點
花蓮縣花蓮市美崙區林園1之1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/67457.jpg
-
連結
https://taiwanstay.net.tw/room/7460
- - - end - - -
名稱
布洛灣大飯店
-
地點
花蓮縣花蓮市主學里14鄰中福路189號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47492.jpg
-
連結
https://taiwanstay.net.tw/room/8856
- - - end - - -
名稱
美爽爽旅館
-
地點
花蓮縣吉安鄉慶豐村6鄰中山路三段176,178號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/32173.jpg
-
連結
https://taiwanstay.net.tw/room/13064
- - - end - - -
名稱
花蓮海悅酒店
-
地點
花蓮縣花蓮市民德里1鄰民權路5號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18676.jpg
-
連結
https://taiwanstay.net.tw/room/15494
- - - end - - -
名稱
麗軒國際飯店
-
地點
花蓮縣花蓮市民勤里15鄰中美路99之1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/78408.jpg
-
連結
https://taiwanstay.net.tw/room/15499
- - - end - - -
名稱
澄品飯店
-
地點
花蓮縣吉安鄉宜昌村15鄰宜昌六街11號2樓之6
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47440.jpg
-
連結
https://taiwanstay.net.tw/room/15309
- - - end - - -
名稱
力麗哲園飯店-花蓮
-
地點
花蓮縣花蓮市主力里15鄰林森路33號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/54061.jpg
-
連結
https://taiwanstay.net.tw/room/16158
- - - end - - -
名稱
星空海藍大飯店
-
地點
花蓮縣花蓮市主和里1鄰和平路217號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/26585.jpg
-
連結
https://taiwanstay.net.tw/room/18425
- - - end - - -
名稱
藍天麗池飯店
-
地點
花蓮縣花蓮市民生里11鄰中正路590號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24815.jpg
-
連結
https://taiwanstay.net.tw/room/19095
- - - end - - -
名稱
台糖花蓮旅館
-
地點
花蓮縣光復鄉大進村3鄰糖廠街19號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14323.jpg
-
連結
https://taiwanstay.net.tw/room/18725
- - - end - - -
名稱
麗格休閒飯店
-
地點
花蓮縣花蓮市國聯里9鄰商校街258號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14355.jpg
-
連結
https://taiwanstay.net.tw/room/18577
- - - end - - -
名稱
遠雄悅來大飯店
-
地點
花蓮縣壽豐鄉鹽寮村山嶺18號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11731.jpg
-
連結
https://taiwanstay.net.tw/room/19909
- - - end - - -
名稱
鮪魚家族飯店-花蓮館
-
地點
花蓮縣花蓮市國治里1鄰三民街50號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11725.jpg
-
連結
https://taiwanstay.net.tw/room/19930
- - - end - - -
名稱
悅來飯店
-
地點
花蓮縣吉安鄉東昌村37鄰名人99號2樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/3713.jpg
-
連結
https://taiwanstay.net.tw/room/20994
- - - end - - -
名稱
福容大飯店花蓮
-
地點
花蓮縣花蓮市民運里8鄰民生路51號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47020.jpg
-
連結
https://taiwanstay.net.tw/room/21569
- - - end - - -
