名稱
中華典藏商旅
-
地點
臺東縣臺東市中華路1段420號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33677.jpg
-
連結
https://taiwanstay.net.tw/room/2287
- - - end - - -
名稱
旅人驛站鐵花文創館
-
地點
臺東縣臺東市中山路402號1-6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/83137.jpg
-
連結
https://taiwanstay.net.tw/room/2392
- - - end - - -
名稱
亞灣飯店
-
地點
臺東縣卑南鄉溫泉村鎮樂路1號1-6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34007.jpg
-
連結
https://taiwanstay.net.tw/room/4659
- - - end - - -
名稱
函漾汽車旅館
-
地點
臺東縣臺東市中華路二段180巷2至70號1-2樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2939.jpg
-
連結
https://taiwanstay.net.tw/room/6431
- - - end - - -
名稱
新灣商旅
-
地點
臺東縣臺東市大同路141號6.7.8樓
-
星等
1
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34195.jpg
-
連結
https://taiwanstay.net.tw/room/10009
- - - end - - -
名稱
台東假期商旅
-
地點
臺東縣臺東市四維路三段88號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31219.jpg
-
連結
https://taiwanstay.net.tw/room/10662
- - - end - - -
名稱
正一經典汽車商務旅館
-
地點
臺東縣臺東市中華路一段50號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/38273.jpg
-
連結
https://taiwanstay.net.tw/room/12560
- - - end - - -
名稱
歐遊國際精品旅館
-
地點
臺東縣臺東市更生北路11號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/88073.jpg
-
連結
https://taiwanstay.net.tw/room/14680
- - - end - - -
名稱
知本老爺大酒店
-
地點
臺東縣卑南鄉溫泉村龍泉路113巷23號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2591.jpg
-
連結
https://taiwanstay.net.tw/room/15517
- - - end - - -
名稱
娜路彎大酒店
-
地點
臺東縣臺東市連航路66號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24767.jpg
-
連結
https://taiwanstay.net.tw/room/15743
- - - end - - -
名稱
F商旅知本館
-
地點
臺東縣臺東市大順路33,35號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/43078.jpg
-
連結
https://taiwanstay.net.tw/room/18091
- - - end - - -
名稱
日暉國際渡假村
-
地點
臺東縣池上鄉新興村新興107號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33257.jpg
-
連結
https://taiwanstay.net.tw/room/21015
- - - end - - -
名稱
娜路彎銀河酒店
-
地點
臺東縣臺東市豐興路66號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/1152
- - - end - - -
名稱
綺麗渡假村
-
地點
臺東縣鹿野鄉中華路一段260號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/8832
- - - end - - -
名稱
東台溫泉飯店
-
地點
臺東縣卑南鄉溫泉村龍泉路147號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/10136
- - - end - - -
