名稱
帝豪飯店
-
地點
高雄市三民區安寧街387號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17282.jpg
-
連結
https://taiwanstay.net.tw/room/502
- - - end - - -
名稱
南科贊美酒店
-
地點
臺南市善化區成功路252號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8131.jpg
-
連結
https://taiwanstay.net.tw/room/126
- - - end - - -
名稱
新好景商務汽車旅館
-
地點
基隆市安樂區武崙街201號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/46896.jpg
-
連結
https://taiwanstay.net.tw/room/308
- - - end - - -
名稱
榮美金鬱金香酒店
-
地點
臺南市北區安民里海安路3段50號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/63937.jpg
-
連結
https://taiwanstay.net.tw/room/246
- - - end - - -
名稱
明池山莊(馬告生態公園)
-
地點
宜蘭縣大同鄉英士村明池山莊1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47564.jpg
-
連結
https://taiwanstay.net.tw/room/397
- - - end - - -
名稱
富帝大飯店
-
地點
臺中市南區南屯路1段279號
-
星等
1
-
照片
https://taiwan.taiwanstay.net.tw/twpic/45794.JPG
-
連結
https://taiwanstay.net.tw/room/609
- - - end - - -
名稱
太魯閣晶英酒店
-
地點
花蓮縣秀林鄉富世村天祥路18號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/37755.JPG
-
連結
https://taiwanstay.net.tw/room/183
- - - end - - -
名稱
南投大飯店
-
地點
南投縣南投市三和一路6號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/9761.jpg
-
連結
https://taiwanstay.net.tw/room/597
- - - end - - -
名稱
晶華酒店
-
地點
臺北市中山區中山北路2段39巷3號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50840.jpg
-
連結
https://taiwanstay.net.tw/room/590
- - - end - - -
名稱
老爺大酒店
-
地點
臺北市中山區中山北路2段37之1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5633.jpg
-
連結
https://taiwanstay.net.tw/room/171
- - - end - - -
名稱
香奈爾汽車旅館(新莊店)
-
地點
新北市新莊區後港一路187號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15195.JPG
-
連結
https://taiwanstay.net.tw/room/1123
- - - end - - -
名稱
創意時尚旅店
-
地點
臺中市北區五權路332、334號1至7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50790.jpg
-
連結
https://taiwanstay.net.tw/room/860
- - - end - - -
名稱
漢來大飯店
-
地點
高雄市前金區成功一路266號1樓、2樓、10-13樓、15-19樓、22-42樓
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/40850.jpg
-
連結
https://taiwanstay.net.tw/room/1080
- - - end - - -
名稱
大倉久和大飯店
-
地點
臺北市中山區南京東路1段9號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23009.jpg
-
連結
https://taiwanstay.net.tw/room/824
- - - end - - -
名稱
台北六福萬怡酒店
-
地點
臺北市南港區忠孝東路七段359號7-30樓
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31277.jpg
-
連結
https://taiwanstay.net.tw/room/895
- - - end - - -
名稱
富豪國際大飯店
-
地點
臺中市北區五權路317號6-12樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23607.jpg
-
連結
https://taiwanstay.net.tw/room/884
- - - end - - -
名稱
藍天麗池飯店二館
-
地點
花蓮縣花蓮市民生里10鄰三民街28號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53975.jpg
-
連結
https://taiwanstay.net.tw/room/921
- - - end - - -
名稱
緻麗伯爵酒店
-
地點
雲林縣斗六市中山路6號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/769.jpg
-
連結
https://taiwanstay.net.tw/room/1176
- - - end - - -
名稱
歐遊國際精品旅館(台中館)
-
地點
臺中市南屯區文心南路98號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49013.jpg
-
連結
https://taiwanstay.net.tw/room/862
- - - end - - -
名稱
高雄文賓大飯店-駁二館
-
地點
高雄市鹽埕區大勇路22號1-4樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34235.jpg
-
連結
https://taiwanstay.net.tw/room/880
- - - end - - -
名稱
台北君品大酒店
-
地點
臺北市大同區承德路1段3號(1樓.5樓~16樓及地下1樓.地下3樓)
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/39029.jpg
-
連結
https://taiwanstay.net.tw/room/1187
- - - end - - -
名稱
福泰商務飯店
-
地點
新竹市東區中央路106號B2,1樓,8-15樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14691.jpg
-
連結
https://taiwanstay.net.tw/room/1210
- - - end - - -
名稱
巧合大飯店
-
地點
臺中市中區建國路163號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30609.JPG
-
連結
https://taiwanstay.net.tw/room/1448
- - - end - - -
名稱
麗星花園MOTEL
-
地點
桃園市桃園區民光東路165號2-3樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/45726.jpg
-
連結
https://taiwanstay.net.tw/room/1537
- - - end - - -
名稱
人道國際酒店
-
地點
高雄市三民區九如一路426號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/29167.jpg
-
連結
https://taiwanstay.net.tw/room/1533
- - - end - - -
名稱
馥華飯店
-
地點
新北市板橋區民生路2段251號1樓及3至12樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/37025.jpg
-
連結
https://taiwanstay.net.tw/room/1213
- - - end - - -
名稱
里亞行旅
-
地點
嘉義市西區書院里永和街100號B1至7層樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52605.jpg
-
連結
https://taiwanstay.net.tw/room/1438
- - - end - - -
名稱
米都商務飯店
-
地點
雲林縣西螺鎮中山路8號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/9239.PNG
-
連結
https://taiwanstay.net.tw/room/1843
- - - end - - -
名稱
西華大飯店
-
地點
臺北市松山區民生東路3段111號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/19893.jpg
-
連結
https://taiwanstay.net.tw/room/1410
- - - end - - -
名稱
河堤戀館汽車旅館
-
地點
高雄市苓雅區憲政路128號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4115.jpg
-
連結
https://taiwanstay.net.tw/room/1770
- - - end - - -
名稱
東方商務大飯店
-
地點
宜蘭縣羅東鎮和平路109號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21283.jpg
-
連結
https://taiwanstay.net.tw/room/1932
- - - end - - -
名稱
好地方旅居文旅
-
地點
高雄市苓雅區三多四路63號11樓之1
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/82162.jpg
-
連結
https://taiwanstay.net.tw/room/2056
- - - end - - -
名稱
北投麗禧溫泉酒店
-
地點
臺北市北投區幽雅路30號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50870.jpg
-
連結
https://taiwanstay.net.tw/room/1913
- - - end - - -
名稱
台中金典酒店
-
地點
臺中市西區健行路1049號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/7719.jpg
-
連結
https://taiwanstay.net.tw/room/1849
- - - end - - -
名稱
希望殿堂精緻商旅
-
地點
高雄市三民區自立一路303號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/22939.jpg
-
連結
https://taiwanstay.net.tw/room/1934
- - - end - - -
名稱
亞都麗緻大飯店
-
地點
臺北市中山區民權東路2段41號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8909.jpg
-
連結
https://taiwanstay.net.tw/room/2267
- - - end - - -
名稱
力麗哲園-日潭館
-
地點
南投縣魚池鄉日月村水秀街7號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/27331.jpg
-
連結
https://taiwanstay.net.tw/room/2132
- - - end - - -
名稱
沐舍時尚酒店
-
地點
新北市中和區中正路776號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33647.png
-
連結
https://taiwanstay.net.tw/room/2219
- - - end - - -
名稱
中華典藏商旅
-
地點
臺東縣臺東市中華路1段420號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33677.jpg
-
連結
https://taiwanstay.net.tw/room/2287
- - - end - - -
名稱
柯達大飯店敦南店
-
地點
臺北市大安區敦化南路二段238號B1-14樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/41840.jpg
-
連結
https://taiwanstay.net.tw/room/2083
- - - end - - -
名稱
天鵝湖汽車旅館
-
地點
桃園市龜山區萬壽路一段379號2-3樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2751.jpg
-
連結
https://taiwanstay.net.tw/room/2893
- - - end - - -
名稱
香草藝術旅店
-
地點
基隆市信義區義三路6號1-5樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30435.JPG
-
連結
https://taiwanstay.net.tw/room/2695
- - - end - - -
名稱
帥王溫泉大飯店
-
地點
宜蘭縣礁溪鄉公園路1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53551.jpg
-
連結
https://taiwanstay.net.tw/room/2978
- - - end - - -
名稱
長榮桂冠酒店(台北)
-
地點
臺北市中山區松江路63號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17554.JPG
-
連結
https://taiwanstay.net.tw/room/2700
- - - end - - -
名稱
金龍海悅大飯店
-
地點
嘉義市西區民生北路130號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/19197.jpg
-
連結
https://taiwanstay.net.tw/room/2454
- - - end - - -
名稱
雅霖大飯店
-
地點
澎湖縣馬公市陽明里同和路100號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/13779.jpg
-
連結
https://taiwanstay.net.tw/room/2591
- - - end - - -
名稱
旅人驛站鐵花文創館
-
地點
臺東縣臺東市中山路402號1-6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/83137.jpg
-
連結
https://taiwanstay.net.tw/room/2392
- - - end - - -
名稱
大億麗緻酒店
-
地點
臺南市中西區西門路1段660號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50696.jpg
-
連結
https://taiwanstay.net.tw/room/2868
- - - end - - -
名稱
帝堡汽車旅館
-
地點
花蓮縣吉安鄉宜昌村1鄰荳蘭二街2號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52154.jpg
-
連結
https://taiwanstay.net.tw/room/2644
- - - end - - -
名稱
立多商旅
-
地點
高雄市三民區九如二路161號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52010.jpg
-
連結
https://taiwanstay.net.tw/room/2401
- - - end - - -
名稱
溫馨旅館
-
地點
桃園市龍潭區中正路457號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18448.jpg
-
連結
https://taiwanstay.net.tw/room/3654
- - - end - - -
名稱
天成大飯店
-
地點
臺北市中正區忠孝西路1段43號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6217.jpg
-
連結
https://taiwanstay.net.tw/room/3552
- - - end - - -
名稱
柯達大飯店
-
地點
基隆市中正區義一路7號1-8樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/13015.jpg
-
連結
https://taiwanstay.net.tw/room/3758
- - - end - - -
名稱
高雄國賓大飯店
-
地點
高雄市前金區民生二路202號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/29329.jpg
-
連結
https://taiwanstay.net.tw/room/3213
- - - end - - -
名稱
蘇活汽車旅館
-
地點
桃園市桃園區大興西路二段80巷27號2-3樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/45494.jpg
-
連結
https://taiwanstay.net.tw/room/3006
- - - end - - -
名稱
清翼居旅店海洋館
-
地點
新北市板橋區成都街65號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24141.jpg
-
連結
https://taiwanstay.net.tw/room/3835
- - - end - - -
名稱
成旅晶贊飯店台北蘆洲
-
地點
新北市蘆洲區中山一路8號6,8-15樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16862.JPG
-
連結
https://taiwanstay.net.tw/room/3346
- - - end - - -
名稱
日月光國際大飯店
-
地點
新竹市東區中央路355巷16號1,3-6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53585.jpg
-
連結
https://taiwanstay.net.tw/room/3285
- - - end - - -
名稱
永豐棧酒店
-
地點
臺中市西屯區臺灣大道二段689號B1-1至-3及9-12樓,東興路3段407號,409號2樓-1至13樓-20
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/40794.jpg
-
連結
https://taiwanstay.net.tw/room/3766
- - - end - - -
名稱
金世紀大飯店
-
地點
新竹市北區北大路358號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5517.jpg
-
連結
https://taiwanstay.net.tw/room/3405
- - - end - - -
名稱
福容大飯店台北二館
-
地點
新北市深坑區萬福里北深路3段236號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49516.JPG
-
連結
https://taiwanstay.net.tw/room/4193
- - - end - - -
名稱
福容大飯店高雄
-
地點
高雄市鹽埕區五福四路45號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36771.jpg
-
連結
https://taiwanstay.net.tw/room/3975
- - - end - - -
名稱
甲桂林商務旅館
-
地點
桃園市蘆竹區桃園街106,108,110號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20729.jpg
-
連結
https://taiwanstay.net.tw/room/3999
- - - end - - -
名稱
福容大飯店福隆貝悅
-
地點
新北市貢寮區福隆里福隆街40號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/66023.JPG
-
連結
https://taiwanstay.net.tw/room/4175
- - - end - - -
名稱
金財神旅店
-
地點
臺北市中正區中華路一段21號3樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6583.jpg
-
連結
https://taiwanstay.net.tw/room/3883
- - - end - - -
名稱
亞締旅店
-
地點
南投縣埔里鎮信義路701號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/26623.JPG
-
連結
https://taiwanstay.net.tw/room/3962
- - - end - - -
名稱
國道二號精品商旅
-
地點
桃園市桃園區永安路1216巷8號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36693.jpg
-
連結
https://taiwanstay.net.tw/room/4067
- - - end - - -
名稱
豐谷大飯店
-
地點
澎湖縣馬公市啟明里民福路4號1-8樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/9223.JPG
-
連結
https://taiwanstay.net.tw/room/4104
- - - end - - -
名稱
嘉億時尚大飯店
-
地點
嘉義市西區永和里垂楊路860號1~3、8~12層樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/81079.jpg
-
連結
https://taiwanstay.net.tw/room/3985
- - - end - - -
名稱
寒軒國際大飯店
-
地點
高雄市苓雅區四維三路33號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18472.jpg
-
連結
https://taiwanstay.net.tw/room/4096
- - - end - - -
名稱
尊爵天際大飯店
-
地點
桃園市蘆竹區南崁路1段108號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4637.jpg
-
連結
https://taiwanstay.net.tw/room/4526
- - - end - - -
名稱
高橋飯店
-
地點
嘉義市西區自強里新民路784之1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/753.jpg
-
連結
https://taiwanstay.net.tw/room/4274
- - - end - - -
名稱
德爾芙快捷酒店
-
地點
嘉義市西區仁愛路361號5-10樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/80046.JPG
-
連結
https://taiwanstay.net.tw/room/4584
- - - end - - -
名稱
豐家大飯店
-
地點
澎湖縣馬公市陽明里同和路2號1-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/28611.jpg
-
連結
https://taiwanstay.net.tw/room/4458
- - - end - - -
名稱
花蓮亞士都飯店
-
地點
花蓮縣花蓮市民權路6之1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/26105.jpg
-
連結
https://taiwanstay.net.tw/room/4495
- - - end - - -
名稱
理想大地渡假飯店
-
地點
花蓮縣壽豐鄉共和村1鄰理想路1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/22139.jpg
-
連結
https://taiwanstay.net.tw/room/4616
- - - end - - -
名稱
薇風馥麗飯店
-
地點
新北市三重區三和路4段282號3至12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18874.jpg
-
連結
https://taiwanstay.net.tw/room/4313
- - - end - - -
名稱
煙波大飯店花蓮館
-
地點
花蓮縣花蓮市民立里1鄰中美路142號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35335.jpg
-
連結
https://taiwanstay.net.tw/room/4388
- - - end - - -
名稱
溫暖晶鑽
-
地點
花蓮縣花蓮市主睦里15鄰中正路405號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8145.jpg
-
連結
https://taiwanstay.net.tw/room/4360
- - - end - - -
名稱
喜悅大飯店
-
地點
高雄市前金區七賢二路178號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31739.jpg
-
連結
https://taiwanstay.net.tw/room/4589
- - - end - - -
名稱
伊達斯精品酒店
-
地點
花蓮縣花蓮市民意里49鄰府前路508號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/73434.JPG
-
連結
https://taiwanstay.net.tw/room/4726
- - - end - - -
名稱
亞灣飯店
-
地點
臺東縣卑南鄉溫泉村鎮樂路1號1-6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34007.jpg
-
連結
https://taiwanstay.net.tw/room/4659
- - - end - - -
名稱
F商旅阿里山館
-
地點
嘉義縣番路鄉下坑村下坑42-3號1樓之1
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5093.jpg
-
連結
https://taiwanstay.net.tw/room/4835
- - - end - - -
名稱
康橋大飯店-六合夜市七賢館
-
地點
高雄市新興區同愛街28號1樓、30號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24043.jpg
-
連結
https://taiwanstay.net.tw/room/4715
- - - end - - -
名稱
南元休閒農場湖上渡假村
-
地點
臺南市柳營區果毅里南湖25號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2719.jpg
-
連結
https://taiwanstay.net.tw/room/4751
- - - end - - -
名稱
和逸．台北民生館
-
地點
臺北市中山區民生東路二段178號1至12樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14453.jpg
-
連結
https://taiwanstay.net.tw/room/4697
- - - end - - -
名稱
洄瀾客棧
-
地點
花蓮縣花蓮市民立里7鄰海岸路11號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20061.jpg
-
連結
https://taiwanstay.net.tw/room/4709
- - - end - - -
名稱
百倫大飯店
-
地點
桃園市新屋區中山路296號6-9樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53363.jpg
-
連結
https://taiwanstay.net.tw/room/4747
- - - end - - -
名稱
永華春休閒商務汽車旅館
-
地點
臺南市東區裕信路336(1-5樓),338號(1-2樓)
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36217.jpg
-
連結
https://taiwanstay.net.tw/room/4767
- - - end - - -
名稱
劍湖山渡假大飯店
-
地點
雲林縣古坑鄉永光村大湖口67-8號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/48153.jpg
-
連結
https://taiwanstay.net.tw/room/4776
- - - end - - -
名稱
立德北投溫泉飯店
-
地點
臺北市北投區幽雅路11號1-3樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/43542.jpg
-
連結
https://taiwanstay.net.tw/room/5458
- - - end - - -
名稱
清翼居旅店采風館
-
地點
臺北市中正區南陽街8號2至5樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/65769.JPG
-
連結
https://taiwanstay.net.tw/room/5077
- - - end - - -
名稱
櫻珍大飯店
-
地點
桃園市桃園區桃鶯路152號1樓、154號2-6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33171.JPG
-
連結
https://taiwanstay.net.tw/room/5236
- - - end - - -
名稱
福美大飯店
-
地點
南投縣草屯鎮炎峰里碧山路78號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86761.jpg
-
連結
https://taiwanstay.net.tw/room/5377
- - - end - - -
名稱
馥品大飯店
-
地點
臺中市北區漢口路四段86號B2-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21015.jpg
-
連結
https://taiwanstay.net.tw/room/5215
- - - end - - -
名稱
君迪商旅
-
地點
新北市中和區和城路1段230、232號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52527.jpg
-
連結
https://taiwanstay.net.tw/room/5314
- - - end - - -
名稱
佳仕堡商務飯店
-
地點
嘉義縣太保市北港路二段218號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2455.png
-
連結
https://taiwanstay.net.tw/room/4913
- - - end - - -
名稱
友愛大飯店
-
地點
宜蘭縣宜蘭市舊城東路50號11-16樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2405.jpg
-
連結
https://taiwanstay.net.tw/room/5091
- - - end - - -
名稱
新八里汽車旅館
-
地點
新北市八里區頂寮一街12號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/10211.png
-
連結
https://taiwanstay.net.tw/room/5240
- - - end - - -
名稱
高雄福華大飯店
-
地點
高雄市新興區七賢一路311號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17068.JPG
-
連結
https://taiwanstay.net.tw/room/4977
- - - end - - -
名稱
禾都商務飯店
-
地點
雲林縣北港鎮文明路60號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15007.PNG
-
連結
https://taiwanstay.net.tw/room/5580
- - - end - - -
名稱
清新溫泉飯店
-
地點
臺中市烏日區溫泉路2號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11265.jpg
-
連結
https://taiwanstay.net.tw/room/5459
- - - end - - -
名稱
新朝代飯店
-
地點
臺南市北區成功路46號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4681.jpg
-
連結
https://taiwanstay.net.tw/room/5516
- - - end - - -
名稱
柯達大飯店(永和店)
-
地點
新北市永和區永和路1段103號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5219.jpg
-
連結
https://taiwanstay.net.tw/room/5771
- - - end - - -
名稱
奇異果快捷旅店高雄九如店
-
地點
高雄市三民區九如一路790號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4215.jpg
-
連結
https://taiwanstay.net.tw/room/5844
- - - end - - -
名稱
歐遊國際精品旅館花蓮館
-
地點
花蓮縣吉安鄉勝安村26鄰中央路三段98號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/44124.jpg
-
連結
https://taiwanstay.net.tw/room/5888
- - - end - - -
名稱
棲蘭山莊(馬告生態公園)
-
地點
宜蘭縣大同鄉太平村泰雅路四段6號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/46790.jpg
-
連結
https://taiwanstay.net.tw/room/5964
- - - end - - -
名稱
花蓮翰品酒店
-
地點
花蓮縣花蓮市美崙區永興路2號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51516.JPG
-
連結
https://taiwanstay.net.tw/room/5973
- - - end - - -
名稱
台一楓樺卉館(休閒農場)
-
地點
南投縣埔里鎮中山路1段176號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23029.jpg
-
連結
https://taiwanstay.net.tw/room/5536
- - - end - - -
名稱
愛的時尚休閒旅店
-
地點
屏東縣九如鄉九明村九如路2段1巷6號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4737.jpg
-
連結
https://taiwanstay.net.tw/room/5917
- - - end - - -
名稱
福容大飯店中壢
-
地點
桃園市中壢區中正路89號1,4-6,8-13樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/40362.jpg
-
連結
https://taiwanstay.net.tw/room/6384
- - - end - - -
名稱
福華大飯店
-
地點
臺北市大安區仁愛路3段160號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/9609.jpg
-
連結
https://taiwanstay.net.tw/room/6209
- - - end - - -
名稱
觀月商務休閒旅館
-
地點
雲林縣斗六市雲林路二段196號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18876.jpg
-
連結
https://taiwanstay.net.tw/room/6407
- - - end - - -
名稱
激情密碼藝術商旅
-
地點
臺南市善化區小新里成功路2-5號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33185.jpg
-
連結
https://taiwanstay.net.tw/room/5998
- - - end - - -
名稱
紫晶汽車旅館
-
地點
新竹市東區頂竹里東南街53巷18號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47987.jpg
-
連結
https://taiwanstay.net.tw/room/6328
- - - end - - -
名稱
函漾汽車旅館
-
地點
臺東縣臺東市中華路二段180巷2至70號1-2樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2939.jpg
-
連結
https://taiwanstay.net.tw/room/6431
- - - end - - -
名稱
花鄉旅館
-
地點
高雄市左營區文智路95號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/41096.jpg
-
連結
https://taiwanstay.net.tw/room/6410
- - - end - - -
名稱
奧爾斯青年旅館
-
地點
桃園市桃園區成功路一段30號8樓
-
星等
1
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12891.jpg
-
連結
https://taiwanstay.net.tw/room/6477
- - - end - - -
名稱
巴黎香舍旅館
-
地點
高雄市前鎮區一心二路15號3-10樓,12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11251.jpg
-
連結
https://taiwanstay.net.tw/room/6374
- - - end - - -
名稱
福泰商務飯店
-
地點
彰化縣彰化市建寶里建寶街20號1、5之1、8、9、10樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18582.jpg
-
連結
https://taiwanstay.net.tw/room/6033
- - - end - - -
名稱
比佛利商務汽車旅館
-
地點
桃園市蘆竹區南山路一段97-9號1-2樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35479.JPG
-
連結
https://taiwanstay.net.tw/room/6627
- - - end - - -
名稱
墾丁夏都沙灘酒店
-
地點
屏東縣恆春鎮墾丁路451號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/19417.jpg
-
連結
https://taiwanstay.net.tw/room/6757
- - - end - - -
名稱
福容大飯店台北一館
-
地點
臺北市大安區建國南路1段266號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/44416.jpg
-
連結
https://taiwanstay.net.tw/room/6553
- - - end - - -
名稱
梅花大飯店
-
地點
高雄市新興區南華路188號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/26505.jpg
-
連結
https://taiwanstay.net.tw/room/6501
- - - end - - -
名稱
彰化桂冠汽車旅館
-
地點
彰化縣彰化市彰水路31號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18868.jpg
-
連結
https://taiwanstay.net.tw/room/7043
- - - end - - -
名稱
承億文旅台中鳥日子
-
地點
臺中市西區忠明南路98號B2-7樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14025.JPG
-
連結
https://taiwanstay.net.tw/room/7149
- - - end - - -
名稱
花鄉旅館巨蛋店
-
地點
高雄市左營區正心街86號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16878.jpg
-
連結
https://taiwanstay.net.tw/room/6950
- - - end - - -
名稱
長榮桂冠酒店(基隆)
-
地點
基隆市中正區中正路62號之1
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/75190.jpg
-
連結
https://taiwanstay.net.tw/room/7258
- - - end - - -
名稱
心園商務旅館
-
地點
新竹市東區民權路223號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6111.jpg
-
連結
https://taiwanstay.net.tw/room/7226
- - - end - - -
名稱
台北W飯店
-
地點
臺北市信義區忠孝東路五段10號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/46668.jpg
-
連結
https://taiwanstay.net.tw/room/7253
- - - end - - -
名稱
台南大員皇冠假日酒店
-
地點
臺南市安平區州平路289號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36863.jpg
-
連結
https://taiwanstay.net.tw/room/7384
- - - end - - -
名稱
昭來大飯店
-
地點
高雄市苓雅區青年一路311號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2577.jpg
-
連結
https://taiwanstay.net.tw/room/7434
- - - end - - -
名稱
維多麗亞酒店
-
地點
臺北市中山區敬業四路168號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49958.jpg
-
連結
https://taiwanstay.net.tw/room/7516
- - - end - - -
名稱
台北君悅酒店
-
地點
臺北市信義區松壽路2號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/40420.jpg
-
連結
https://taiwanstay.net.tw/room/7354
- - - end - - -
名稱
美侖大飯店
-
地點
花蓮縣花蓮市美崙區林園1之1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/67457.jpg
-
連結
https://taiwanstay.net.tw/room/7460
- - - end - - -
名稱
雲端精緻旅館
-
地點
高雄市新興區民主路18號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51080.jpg
-
連結
https://taiwanstay.net.tw/room/7644
- - - end - - -
名稱
金花園汽車旅館
-
地點
雲林縣虎尾鎮東明路9號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35011.jpg
-
連結
https://taiwanstay.net.tw/room/7585
- - - end - - -
名稱
神木谷假期大飯店
-
地點
臺中市和平區東關路一段溫泉巷7號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51142.JPG
-
連結
https://taiwanstay.net.tw/room/7772
- - - end - - -
名稱
歐遊國際精品旅館
-
地點
新竹市東區埔頂路500號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50134.jpg
-
連結
https://taiwanstay.net.tw/room/7373
- - - end - - -
名稱
河堤時尚旅店
-
地點
屏東縣恆春鎮恆南路123號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49974.jpg
-
連結
https://taiwanstay.net.tw/room/7705
- - - end - - -
名稱
統一墾丁渡假村
-
地點
屏東縣恆春鎮鵝鑾路230號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86965.jpg
-
連結
https://taiwanstay.net.tw/room/8145
- - - end - - -
名稱
川賦商旅
-
地點
臺中市豐原區向陽路77-1號1,9-13樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16832.JPG
-
連結
https://taiwanstay.net.tw/room/7901
- - - end - - -
名稱
元泰大飯店
-
地點
澎湖縣馬公市東文里新店路477號(1至5樓)
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/38331.jpg
-
連結
https://taiwanstay.net.tw/room/8091
- - - end - - -
名稱
新竹福華大飯店
-
地點
新竹市北區中正路178號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/25195.jpg
-
連結
https://taiwanstay.net.tw/room/7831
- - - end - - -
名稱
新竹國賓大飯店
-
地點
新竹市東區中華路2段188號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15905.JPG
-
連結
https://taiwanstay.net.tw/room/7910
- - - end - - -
名稱
艾蔓精緻旅館-土城館
-
地點
新北市土城區城林路6巷18號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/64237.jpg
-
連結
https://taiwanstay.net.tw/room/7803
- - - end - - -
名稱
長榮桂冠酒店(台中)
-
地點
臺中市西屯區臺灣大道二段666號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/74202.JPG
-
連結
https://taiwanstay.net.tw/room/8064
- - - end - - -
名稱
愛莉園汽車旅館
-
地點
桃園市平鎮區高雙路70號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5103.JPG
-
連結
https://taiwanstay.net.tw/room/8017
- - - end - - -
名稱
阿里山月灣Villa
-
地點
嘉義縣中埔鄉社口村檨仔林17-15~23,17-25~33,17-35~36號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51042.jpg
-
連結
https://taiwanstay.net.tw/room/8020
- - - end - - -
名稱
台中兆品酒店(品臻樓)
-
地點
臺中市北屯區后庄路306號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35977.jpg
-
連結
https://taiwanstay.net.tw/room/7784
- - - end - - -
名稱
福昇商旅
-
地點
桃園市桃園區中山東路51號10樓之1-5
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30705.jpg
-
連結
https://taiwanstay.net.tw/room/8907
- - - end - - -
名稱
昇財麗禧酒店
-
地點
彰化縣員林市中山路二段395號1-9樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86722.jpg
-
連結
https://taiwanstay.net.tw/room/8492
- - - end - - -
名稱
日月千禧酒店
-
地點
臺中市西屯區市政路77號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6321.JPG
-
連結
https://taiwanstay.net.tw/room/8427
- - - end - - -
名稱
上賓大飯店
-
地點
臺北市中山區錦州街23巷4號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/45654.JPG
-
連結
https://taiwanstay.net.tw/room/8506
- - - end - - -
名稱
一六八旅館-中壢館
-
地點
桃園市中壢區正光街191號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/10139.jpg
-
連結
https://taiwanstay.net.tw/room/8706
- - - end - - -
名稱
蒂亞飯店HOTELD(愛河館)
-
地點
高雄市前金區七賢二路207號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24725.jpg
-
連結
https://taiwanstay.net.tw/room/8422
- - - end - - -
名稱
蔚藍海岸休閒SPA汽車旅館
-
地點
基隆市安樂區武隆街67號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14363.jpg
-
連結
https://taiwanstay.net.tw/room/8330
- - - end - - -
名稱
福容大飯店福隆
-
地點
新北市貢寮區福隆里福隆街41號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36729.jpg
-
連結
https://taiwanstay.net.tw/room/8632
- - - end - - -
名稱
嵩山大飯店
-
地點
高雄市新興區七賢一路100號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47919.jpg
-
連結
https://taiwanstay.net.tw/room/8640
- - - end - - -
名稱
布洛灣大飯店
-
地點
花蓮縣花蓮市主學里14鄰中福路189號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47492.jpg
-
連結
https://taiwanstay.net.tw/room/8856
- - - end - - -
名稱
鎮寶大飯店
-
地點
南投縣埔里鎮忠孝路299號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47905.jpg
-
連結
https://taiwanstay.net.tw/room/9422
- - - end - - -
名稱
馥華大觀商旅
-
地點
新北市新莊區大觀街60號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31129.jpg
-
連結
https://taiwanstay.net.tw/room/9377
- - - end - - -
名稱
兄弟大飯店
-
地點
臺北市松山區南京東路3段255號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/9387.jpg
-
連結
https://taiwanstay.net.tw/room/8994
- - - end - - -
名稱
福泰桔子商務旅館
-
地點
臺中市中區公園路17號1樓、4樓至8樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49604.JPG
-
連結
https://taiwanstay.net.tw/room/9213
- - - end - - -
名稱
台中港酒店
-
地點
臺中市梧棲區大智路二段388號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/10825.jpg
-
連結
https://taiwanstay.net.tw/room/9236
- - - end - - -
名稱
麗都大飯店
-
地點
臺北市大安區信義路三段11號1-11樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33081.jpg
-
連結
https://taiwanstay.net.tw/room/9166
- - - end - - -
名稱
台北寒舍喜來登大飯店
-
地點
臺北市中正區忠孝東路1段12號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/83408.jpg
-
連結
https://taiwanstay.net.tw/room/9474
- - - end - - -
名稱
仁義湖岸大酒店
-
地點
嘉義縣番路鄉內甕村後坑仔35號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/45060.jpg
-
連結
https://taiwanstay.net.tw/room/9086
- - - end - - -
名稱
金銀島汽車旅館-新富店
-
地點
高雄市鳳山區大明路223號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6179.jpg
-
連結
https://taiwanstay.net.tw/room/9555
- - - end - - -
名稱
洛碁大飯店松江館
-
地點
臺北市中山區松江路485號1至5樓,5樓之1-3,6-7樓,7樓之1-5
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/39305.jpg
-
連結
https://taiwanstay.net.tw/room/9438
- - - end - - -
名稱
新灣商旅
-
地點
臺東縣臺東市大同路141號6.7.8樓
-
星等
1
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34195.jpg
-
連結
https://taiwanstay.net.tw/room/10009
- - - end - - -
名稱
雲品溫泉酒店日月潭
-
地點
南投縣魚池鄉水社村中正路23號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11325.jpg
-
連結
https://taiwanstay.net.tw/room/9937
- - - end - - -
名稱
109HostelTaipei台北109青旅
-
地點
臺北市中正區博愛路36號3樓
-
星等
1
-
照片
https://taiwan.taiwanstay.net.tw/twpic/67408.jpg
-
連結
https://taiwanstay.net.tw/room/10206
- - - end - - -
名稱
康華大飯店
-
地點
臺北市中山區松江路306號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/10117.jpg
-
連結
https://taiwanstay.net.tw/room/10289
- - - end - - -
名稱
臻愛風情MOTEL
-
地點
桃園市桃園區介新街133號1-2樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20555.jpg
-
連結
https://taiwanstay.net.tw/room/10219
- - - end - - -
名稱
富悅渡假休閒旅館
-
地點
新北市淡水區淡海路171號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/7123.jpg
-
連結
https://taiwanstay.net.tw/room/9974
- - - end - - -
名稱
海灣假日酒店
-
地點
新北市深坑區北深路3段265號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12791.jpg
-
連結
https://taiwanstay.net.tw/room/9921
- - - end - - -
名稱
河堤美學商旅
-
地點
高雄市三民區安東街23-1號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/41866.jpg
-
連結
https://taiwanstay.net.tw/room/10386
- - - end - - -
名稱
香堤時尚旅館
-
地點
高雄市橋頭區德松里鐵道北路33號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30713.jpg
-
連結
https://taiwanstay.net.tw/room/10135
- - - end - - -
名稱
挪威森林頂級汽車旅館
-
地點
新北市板橋區和平路14巷3號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53635.jpg
-
連結
https://taiwanstay.net.tw/room/9900
- - - end - - -
名稱
華帥海景飯店
-
地點
基隆市仁愛區孝二路108號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/28039.jpg
-
連結
https://taiwanstay.net.tw/room/10522
- - - end - - -
名稱
星漾商旅
-
地點
臺中市北區錦南街17號,錦新街30號4-9樓,,32號4-9樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17706.jpg
-
連結
https://taiwanstay.net.tw/room/10713
- - - end - - -
名稱
漁人碼頭休閒旅館
-
地點
新北市淡水區中正路2段22巷8號2至7樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16968.jpg
-
連結
https://taiwanstay.net.tw/room/10639
- - - end - - -
名稱
西悠飯店台中店CUHOTEL
-
地點
臺中市北區進化北路429、431號、梅川西路三段109號3至6樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/32103.jpg
-
連結
https://taiwanstay.net.tw/room/10981
- - - end - - -
名稱
黃金海岸商務旅舘
-
地點
桃園市觀音區草漯村六合街16號1-2樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17900.jpg
-
連結
https://taiwanstay.net.tw/room/10890
- - - end - - -
名稱
台東假期商旅
-
地點
臺東縣臺東市四維路三段88號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31219.jpg
-
連結
https://taiwanstay.net.tw/room/10662
- - - end - - -
名稱
歐遊國際連鎖精品旅館(屏東館)
-
地點
屏東縣屏東市建國路479號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21947.jpg
-
連結
https://taiwanstay.net.tw/room/11039
- - - end - - -
名稱
香格里拉旅館
-
地點
高雄市三民區建國二路208號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11807.jpg
-
連結
https://taiwanstay.net.tw/room/10994
- - - end - - -
名稱
住都大飯店
-
地點
桃園市桃園區桃鶯路398號5-12樓,398-1號1-9樓,398-2號1-9樓,388-5號1-11樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4845.jpg
-
連結
https://taiwanstay.net.tw/room/10641
- - - end - - -
名稱
皇家金宸大飯店
-
地點
高雄市鳳山區國泰路一段288號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/78476.jpg
-
連結
https://taiwanstay.net.tw/room/10526
- - - end - - -
名稱
漢彌敦大飯店
-
地點
臺中市西區華美街303-1號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/37817.jpg
-
連結
https://taiwanstay.net.tw/room/11153
- - - end - - -
名稱
西悠飯店台北店
-
地點
臺北市大同區民生西路198號(代表號)
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5125.jpg
-
連結
https://taiwanstay.net.tw/room/11465
- - - end - - -
名稱
台中麗港酒店
-
地點
臺中市西區臺灣大道一段709號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36681.jpg
-
連結
https://taiwanstay.net.tw/room/11434
- - - end - - -
名稱
香格里拉台南遠東國際大飯店
-
地點
臺南市東區大學路西段89號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30207.jpg
-
連結
https://taiwanstay.net.tw/room/11396
- - - end - - -
名稱
大地酒店
-
地點
臺北市北投區奇岩路1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86211.jpg
-
連結
https://taiwanstay.net.tw/room/11222
- - - end - - -
名稱
熱海大飯店
-
地點
臺北市北投區光明路258號B1-11樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6701.JPG
-
連結
https://taiwanstay.net.tw/room/11348
- - - end - - -
名稱
御花園汽車旅館
-
地點
雲林縣斗六市府文路56號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36825.jpg
-
連結
https://taiwanstay.net.tw/room/11220
- - - end - - -
名稱
巴黎商旅
-
地點
高雄市新興區自立二路8號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20803.jpg
-
連結
https://taiwanstay.net.tw/room/11128
- - - end - - -
名稱
福郡大飯店
-
地點
宜蘭縣宜蘭市神農路二段55號1、3-7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31625.jpg
-
連結
https://taiwanstay.net.tw/room/11102
- - - end - - -
名稱
薇緹花園飯店
-
地點
桃園市桃園區中正路703號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/77295.jpg
-
連結
https://taiwanstay.net.tw/room/11245
- - - end - - -
名稱
名貴大飯店
-
地點
高雄市苓雅區三多一路146號1-2樓、河北路1號4-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/9679.jpg
-
連結
https://taiwanstay.net.tw/room/11493
- - - end - - -
名稱
台北馥華商旅南港館
-
地點
臺北市南港區三重路23號1-4樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15825.JPG
-
連結
https://taiwanstay.net.tw/room/11726
- - - end - - -
名稱
奇異果快捷旅店-高雄車站店
-
地點
高雄市三民區大連街88號1-7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24987.JPG
-
連結
https://taiwanstay.net.tw/room/11777
- - - end - - -
名稱
福泰桔子商務旅館林森店
-
地點
臺北市中山區林森北路139號B1至8樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/22437.jpg
-
連結
https://taiwanstay.net.tw/room/11708
- - - end - - -
名稱
嘉義優遊商旅大飯店
-
地點
嘉義市西區中山路617號11-14樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53321.jpg
-
連結
https://taiwanstay.net.tw/room/11539
- - - end - - -
名稱
綠宿行旅
-
地點
臺中市西區民生北路126號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12599.jpg
-
連結
https://taiwanstay.net.tw/room/11638
- - - end - - -
名稱
花鄉渡假會館
-
地點
高雄市旗山區忠孝街39號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50026.jpg
-
連結
https://taiwanstay.net.tw/room/11760
- - - end - - -
名稱
統一渡假村-馬武督
-
地點
新竹縣關西鎮金山里34號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86790.jpg
-
連結
https://taiwanstay.net.tw/room/11596
- - - end - - -
名稱
山魚水渡假飯店
-
地點
南投縣集集鎮成功路205號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/38757.jpg
-
連結
https://taiwanstay.net.tw/room/11700
- - - end - - -
名稱
嘉義觀止飯店
-
地點
嘉義市西區中興路467號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24065.png
-
連結
https://taiwanstay.net.tw/room/11615
- - - end - - -
名稱
青青汽車旅館
-
地點
新北市三峽區長泰街30號及30號之1至27
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2075.JPG
-
連結
https://taiwanstay.net.tw/room/12461
- - - end - - -
名稱
悠逸休閒旅館林口館
-
地點
新北市林口區文化三路1段389號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/29905.jpg
-
連結
https://taiwanstay.net.tw/room/12438
- - - end - - -
名稱
樂億皇家渡假酒店
-
地點
嘉義市西區玉山路501號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34377.jpg
-
連結
https://taiwanstay.net.tw/room/12325
- - - end - - -
名稱
儷萊飯店(普亨萊大飯店)
-
地點
臺北市中正區中華路一段21號12樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14445.jpg
-
連結
https://taiwanstay.net.tw/room/11819
- - - end - - -
名稱
企業家大飯店
-
地點
臺中市東區和平街160號1至4樓,158巷7號1至6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/43362.jpg
-
連結
https://taiwanstay.net.tw/room/12382
- - - end - - -
名稱
長榮鳳凰酒店(礁溪)
-
地點
宜蘭縣礁溪鄉健康路77號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/75310.jpg
-
連結
https://taiwanstay.net.tw/room/12477
- - - end - - -
名稱
永悅商務大飯店
-
地點
嘉義市西區興業西路369號B1-10樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31719.jpg
-
連結
https://taiwanstay.net.tw/room/12193
- - - end - - -
名稱
龍福山莊
-
地點
連江縣北竿鄉塘岐村273-8號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35727.jpg
-
連結
https://taiwanstay.net.tw/room/12441
- - - end - - -
名稱
全國大飯店
-
地點
臺中市西區館前路57號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53797.jpg
-
連結
https://taiwanstay.net.tw/room/12247
- - - end - - -
名稱
挪威森林漫活休閒旅館
-
地點
臺中市太平區環中東路四段369號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/48425.jpg
-
連結
https://taiwanstay.net.tw/room/11884
- - - end - - -
名稱
華國商務飯店
-
地點
基隆市仁愛區愛三路49巷18號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4165.jpg
-
連結
https://taiwanstay.net.tw/room/12484
- - - end - - -
名稱
悅來旅館(金財神)
-
地點
臺北市中正區中華路一段21號6-7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/41940.jpg
-
連結
https://taiwanstay.net.tw/room/12618
- - - end - - -
名稱
旅行家商務旅館
-
地點
高雄市三民區河北二路50-7號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21513.jpg
-
連結
https://taiwanstay.net.tw/room/12895
- - - end - - -
名稱
帝苑旅店
-
地點
新北市板橋區文化路1段218號1樓及3至7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47396.jpg
-
連結
https://taiwanstay.net.tw/room/12514
- - - end - - -
名稱
清翼居旅店
-
地點
新北市板橋區館前東路26號6樓及6樓之1
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/44894.jpg
-
連結
https://taiwanstay.net.tw/room/12571
- - - end - - -
名稱
捷適商旅
-
地點
桃園市中壢區中山東路一段155號1-8樓,157號1-2樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34951.jpg
-
連結
https://taiwanstay.net.tw/room/12684
- - - end - - -
名稱
正一經典汽車商務旅館
-
地點
臺東縣臺東市中華路一段50號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/38273.jpg
-
連結
https://taiwanstay.net.tw/room/12560
- - - end - - -
名稱
都會商旅七賢館
-
地點
高雄市前金區七賢二路231號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15487.JPG
-
連結
https://taiwanstay.net.tw/room/12816
- - - end - - -
名稱
台北美福大飯店
-
地點
臺北市中山區樂群二路55號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12635.jpg
-
連結
https://taiwanstay.net.tw/room/12826
- - - end - - -
名稱
金銀島汽車旅館-仁武店
-
地點
高雄市仁武區大灣里大豐街51號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8143.jpg
-
連結
https://taiwanstay.net.tw/room/12797
- - - end - - -
名稱
麒麟大飯店
-
地點
宜蘭縣礁溪鄉礁溪路5段116號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/82767.jpg
-
連結
https://taiwanstay.net.tw/room/13362
- - - end - - -
名稱
福容大飯店淡水漁人碼頭
-
地點
新北市淡水區觀海路83號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35833.jpg
-
連結
https://taiwanstay.net.tw/room/13686
- - - end - - -
名稱
鳥巢旅館
-
地點
高雄市前金區七賢二路165號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35743.jpg
-
連結
https://taiwanstay.net.tw/room/13159
- - - end - - -
名稱
依蝶汽車旅館
-
地點
桃園市楊梅區四維二路43號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/25861.jpg
-
連結
https://taiwanstay.net.tw/room/13643
- - - end - - -
名稱
新福商務飯店
-
地點
臺中市北區崇德路1段647號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/44994.jpg
-
連結
https://taiwanstay.net.tw/room/12962
- - - end - - -
名稱
兆品酒店
-
地點
嘉義市西區文化路257號B2-9樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/32845.jpg
-
連結
https://taiwanstay.net.tw/room/13071
- - - end - - -
名稱
冠閣大飯店
-
地點
嘉義市西區忠順一街27號1-6樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21731.jpg
-
連結
https://taiwanstay.net.tw/room/13153
- - - end - - -
名稱
美爽爽旅館
-
地點
花蓮縣吉安鄉慶豐村6鄰中山路三段176,178號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/32173.jpg
-
連結
https://taiwanstay.net.tw/room/13064
- - - end - - -
名稱
高雄漢王洲際飯店
-
地點
高雄市鹽埕區七賢三路98號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/13303.jpg
-
連結
https://taiwanstay.net.tw/room/13469
- - - end - - -
名稱
香格里拉台北遠東國際大飯店
-
地點
臺北市大安區敦化南路2段201號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12771.jpg
-
連結
https://taiwanstay.net.tw/room/13569
- - - end - - -
名稱
愛錸汽車旅館
-
地點
桃園市平鎮區新德街215號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52022.JPG
-
連結
https://taiwanstay.net.tw/room/14063
- - - end - - -
名稱
桃園智選假日飯店
-
地點
桃園市桃園區春日路1039號1-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/83890.jpg
-
連結
https://taiwanstay.net.tw/room/14120
- - - end - - -
名稱
圓山大飯店
-
地點
臺北市中山區中山北路4段1巷1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/54211.jpg
-
連結
https://taiwanstay.net.tw/room/14078
- - - end - - -
名稱
美棧墾丁大街
-
地點
屏東縣恆春鎮墾丁路235、233-1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14275.jpg
-
連結
https://taiwanstay.net.tw/room/13840
- - - end - - -
名稱
F商旅三義館
-
地點
苗栗縣三義鄉廣盛村復興路16-1號B1-8樓,16-2號1-8樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2619.jpg
-
連結
https://taiwanstay.net.tw/room/14192
- - - end - - -
名稱
翰品酒店
-
地點
新北市新莊區中正路82號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17082.jpg
-
連結
https://taiwanstay.net.tw/room/14203
- - - end - - -
名稱
國際星辰旅館
-
地點
高雄市三民區建國三路252之1號1,4-14樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34687.JPG
-
連結
https://taiwanstay.net.tw/room/13741
- - - end - - -
名稱
三德大飯店
-
地點
臺北市大同區承德路3段49號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/3665.jpg
-
連結
https://taiwanstay.net.tw/room/13871
- - - end - - -
名稱
新竹日月光大飯店
-
地點
新竹市香山區富群街3號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24059.jpg
-
連結
https://taiwanstay.net.tw/room/14079
- - - end - - -
名稱
福容大飯店桃園
-
地點
桃園市桃園區大興西路1段200號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/22743.jpg
-
連結
https://taiwanstay.net.tw/room/13888
- - - end - - -
名稱
蜜月世紀大飯店
-
地點
桃園市桃園區三民路三段55號1-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23457.jpg
-
連結
https://taiwanstay.net.tw/room/14589
- - - end - - -
名稱
沐旅商旅（柳川館）
-
地點
臺中市中區柳川西路3段19號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15387.jpg
-
連結
https://taiwanstay.net.tw/room/14638
- - - end - - -
名稱
中科大飯店
-
地點
臺中市北屯區旅順路2段7號1至19樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21467.jpg
-
連結
https://taiwanstay.net.tw/room/14399
- - - end - - -
名稱
台北馥華商旅
-
地點
臺北市中山區一江街3號1-7樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4179.jpg
-
連結
https://taiwanstay.net.tw/room/14413
- - - end - - -
名稱
歐遊國際精品旅館
-
地點
臺東縣臺東市更生北路11號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/88073.jpg
-
連結
https://taiwanstay.net.tw/room/14680
- - - end - - -
名稱
阿里山賓館(新館)
-
地點
嘉義縣阿里山鄉香林村16號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30545.jpg
-
連結
https://taiwanstay.net.tw/room/14253
- - - end - - -
名稱
大都會旅館
-
地點
桃園市桃園區益壽八街5號3-8樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11317.jpg
-
連結
https://taiwanstay.net.tw/room/14319
- - - end - - -
名稱
澎湖福朋喜來登酒店
-
地點
澎湖縣馬公市新店路197號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49664.jpg
-
連結
https://taiwanstay.net.tw/room/14484
- - - end - - -
名稱
富信大飯店
-
地點
新北市汐止區大同路1段128號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/64527.jpg
-
連結
https://taiwanstay.net.tw/room/14686
- - - end - - -
名稱
貴都飯店
-
地點
臺北市萬華區西藏路192-1號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/43360.jpg
-
連結
https://taiwanstay.net.tw/room/14709
- - - end - - -
名稱
尊爵大飯店
-
地點
桃園市桃園區莊敬路1段300號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5909.jpg
-
連結
https://taiwanstay.net.tw/room/15127
- - - end - - -
名稱
大爵商務飯店
-
地點
桃園市桃園區民權路106巷3號1-7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/28735.jpg
-
連結
https://taiwanstay.net.tw/room/15228
- - - end - - -
名稱
古華花園飯店
-
地點
桃園市中壢區民權路396.398號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/42310.jpg
-
連結
https://taiwanstay.net.tw/room/15145
- - - end - - -
名稱
晶悅國際飯店(原桃園大飯店)
-
地點
桃園市桃園區大興路269號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/13961.jpg
-
連結
https://taiwanstay.net.tw/room/15196
- - - end - - -
名稱
空中城都會商務旅館
-
地點
高雄市苓雅區自強三路5號33樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/37213.jpg
-
連結
https://taiwanstay.net.tw/room/14786
- - - end - - -
名稱
統一大飯店
-
地點
臺北市中山區農安街36號3-10樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21481.JPG
-
連結
https://taiwanstay.net.tw/room/15153
- - - end - - -
名稱
耐斯王子大飯店
-
地點
嘉義市東區忠孝路600號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4663.jpg
-
連結
https://taiwanstay.net.tw/room/14782
- - - end - - -
名稱
礁溪老爺大酒店
-
地點
宜蘭縣礁溪鄉大忠村五峰路69號、69-1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6655.JPG
-
連結
https://taiwanstay.net.tw/room/15051
- - - end - - -
名稱
夏禾國際行舘
-
地點
嘉義市西區大華路50號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17200.jpg
-
連結
https://taiwanstay.net.tw/room/15251
- - - end - - -
名稱
台糖長榮酒店(台南)
-
地點
臺南市東區中華東路3段336巷1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34075.jpg
-
連結
https://taiwanstay.net.tw/room/14839
- - - end - - -
名稱
麗景精品休閒旅館
-
地點
嘉義市東區嘉南街137號1-4樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31653.jpg
-
連結
https://taiwanstay.net.tw/room/15325
- - - end - - -
名稱
國賓大飯店
-
地點
臺北市中山區中山北路2段63號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21117.jpg
-
連結
https://taiwanstay.net.tw/room/15313
- - - end - - -
名稱
知本老爺大酒店
-
地點
臺東縣卑南鄉溫泉村龍泉路113巷23號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2591.jpg
-
連結
https://taiwanstay.net.tw/room/15517
- - - end - - -
名稱
布袋文創HOTEL
-
地點
嘉義縣布袋鎮岑海里順安路61號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5121.jpg
-
連結
https://taiwanstay.net.tw/room/15335
- - - end - - -
名稱
花蓮海悅酒店
-
地點
花蓮縣花蓮市民德里1鄰民權路5號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18676.jpg
-
連結
https://taiwanstay.net.tw/room/15494
- - - end - - -
名稱
河堤國際商旅
-
地點
高雄市小港區宏平路447號5-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8711.jpg
-
連結
https://taiwanstay.net.tw/room/15339
- - - end - - -
名稱
福容大飯店墾丁
-
地點
屏東縣恆春鎮船帆路1000號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/9169.jpg
-
連結
https://taiwanstay.net.tw/room/15468
- - - end - - -
名稱
麗軒國際飯店
-
地點
花蓮縣花蓮市民勤里15鄰中美路99之1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/78408.jpg
-
連結
https://taiwanstay.net.tw/room/15499
- - - end - - -
名稱
澄品飯店
-
地點
花蓮縣吉安鄉宜昌村15鄰宜昌六街11號2樓之6
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47440.jpg
-
連結
https://taiwanstay.net.tw/room/15309
- - - end - - -
名稱
玖屋文旅
-
地點
宜蘭縣羅東鎮公正路511號14-19樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/37829.jpg
-
連結
https://taiwanstay.net.tw/room/15326
- - - end - - -
名稱
聖亞哥旅館
-
地點
高雄市前金區明星街155號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24577.jpg
-
連結
https://taiwanstay.net.tw/room/15775
- - - end - - -
名稱
賀緹酒店
-
地點
臺中市太平區育賢路286號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1437.jpg
-
連結
https://taiwanstay.net.tw/room/15933
- - - end - - -
名稱
高雄富野渡假酒店
-
地點
高雄市前鎮區瑞田街99號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6287.JPG
-
連結
https://taiwanstay.net.tw/room/15769
- - - end - - -
名稱
力麗哲園飯店-花蓮
-
地點
花蓮縣花蓮市主力里15鄰林森路33號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/54061.jpg
-
連結
https://taiwanstay.net.tw/room/16158
- - - end - - -
名稱
尚順君樂飯店
-
地點
苗栗縣頭份市中央路103號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/48833.jpg
-
連結
https://taiwanstay.net.tw/room/16027
- - - end - - -
名稱
瓏山林台北中和飯店
-
地點
新北市中和區中正路631號1至12樓（包含地下１至３層）
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49836.jpg
-
連結
https://taiwanstay.net.tw/room/15914
- - - end - - -
名稱
紅米國際旅館
-
地點
臺北市大同區長安西路180號7樓,7樓之1,8樓
-
星等
1
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21511.JPG
-
連結
https://taiwanstay.net.tw/room/15847
- - - end - - -
名稱
東京國際飯店
-
地點
臺北市中山區長春路39號2-6樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51506.jpg
-
連結
https://taiwanstay.net.tw/room/15563
- - - end - - -
名稱
貝爾頌精緻汽車旅館
-
地點
新北市樹林區中正路226號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52094.JPG
-
連結
https://taiwanstay.net.tw/room/16126
- - - end - - -
名稱
娜路彎大酒店
-
地點
臺東縣臺東市連航路66號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24767.jpg
-
連結
https://taiwanstay.net.tw/room/15743
- - - end - - -
名稱
福容大飯店林口
-
地點
桃園市龜山區文二一街68號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/67653.jpg
-
連結
https://taiwanstay.net.tw/room/16487
- - - end - - -
名稱
承億文旅淡水吹風
-
地點
新北市淡水區沙崙路27號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8335.JPG
-
連結
https://taiwanstay.net.tw/room/16761
- - - end - - -
名稱
高雄商旅
-
地點
高雄市新興區民族二路33號1,4-10樓,37號1,3-10樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49630.jpg
-
連結
https://taiwanstay.net.tw/room/17023
- - - end - - -
名稱
帥客旅店
-
地點
臺北市中正區羅斯福路一段90巷2號1-5樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50452.jpg
-
連結
https://taiwanstay.net.tw/room/16894
- - - end - - -
名稱
挪威森林精品SPA汽車旅館
-
地點
新北市新店區寶橋路235巷15號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15423.JPG
-
連結
https://taiwanstay.net.tw/room/16407
- - - end - - -
名稱
統一谷關渡假村
-
地點
臺中市和平區東關路一段188號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86851.jpg
-
連結
https://taiwanstay.net.tw/room/16287
- - - end - - -
名稱
花鄉商旅左營館
-
地點
高雄市左營區左營大路22號5-7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/46442.jpg
-
連結
https://taiwanstay.net.tw/room/16376
- - - end - - -
名稱
歐遊國際連鎖精品旅館
-
地點
新北市新莊區思源路746號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/87830.jpg
-
連結
https://taiwanstay.net.tw/room/16734
- - - end - - -
名稱
歐遊國際連鎖精品旅館（竹山館）
-
地點
南投縣竹山鎮中山里益民路50號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/87993.jpg
-
連結
https://taiwanstay.net.tw/room/16335
- - - end - - -
名稱
涵碧樓大飯店
-
地點
南投縣魚池鄉水社村中興路142號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23629.jpg
-
連結
https://taiwanstay.net.tw/room/16811
- - - end - - -
名稱
翰品酒店高雄
-
地點
高雄市鹽埕區大仁路43號1-11樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6649.jpg
-
連結
https://taiwanstay.net.tw/room/17734
- - - end - - -
名稱
花鄉旅館大寮店
-
地點
高雄市大寮區翁園里光明路三段397號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31773.jpg
-
連結
https://taiwanstay.net.tw/room/17784
- - - end - - -
名稱
孟宗山莊大飯店
-
地點
南投縣鹿谷鄉內湖村興產路3號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49518.jpg
-
連結
https://taiwanstay.net.tw/room/17595
- - - end - - -
名稱
康橋商旅-高雄-光榮碼頭館
-
地點
高雄市苓雅區青年二路169號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33651.jpg
-
連結
https://taiwanstay.net.tw/room/17702
- - - end - - -
名稱
馥藝金鬱金香酒店
-
地點
苗栗縣竹南鎮公園路106號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/67820.jpg
-
連結
https://taiwanstay.net.tw/room/17347
- - - end - - -
名稱
國星大飯店
-
地點
高雄市三民區同愛街79號2-5樓、81號1-6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/32621.jpg
-
連結
https://taiwanstay.net.tw/room/17201
- - - end - - -
名稱
三華大飯店
-
地點
高雄市新興區六合一路92號3-10樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30961.jpg
-
連結
https://taiwanstay.net.tw/room/17055
- - - end - - -
名稱
歐遊國際連鎖精品旅館彰化館
-
地點
彰化縣彰化市中央路195號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31241.JPG
-
連結
https://taiwanstay.net.tw/room/17621
- - - end - - -
名稱
成旅晶贊飯店
-
地點
臺中市中區民權路66號、繼光街25號1至9樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15405.jpg
-
連結
https://taiwanstay.net.tw/room/17280
- - - end - - -
名稱
恋情汽車旅館
-
地點
桃園市桃園區天祥五街42號2樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/27443.JPG
-
連結
https://taiwanstay.net.tw/room/17435
- - - end - - -
名稱
水京棧國際酒店
-
地點
高雄市鼓山區明華路366號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33117.jpg
-
連結
https://taiwanstay.net.tw/room/17898
- - - end - - -
名稱
儷萊旅館
-
地點
臺北市中正區中華路一段21號4-5樓,8-11樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/25013.jpg
-
連結
https://taiwanstay.net.tw/room/17967
- - - end - - -
名稱
兆品酒店(兆尹樓)
-
地點
臺中市北屯區后庄路268、270號1至13樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/3071.jpg
-
連結
https://taiwanstay.net.tw/room/17792
- - - end - - -
名稱
皇爵大飯店
-
地點
嘉義市西區新榮路234號1,3-7樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/37227.jpg
-
連結
https://taiwanstay.net.tw/room/17957
- - - end - - -
名稱
秀水渡假別館
-
地點
南投縣魚池鄉魚池村秀水巷25-6,25-7,25-8號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34657.jpg
-
連結
https://taiwanstay.net.tw/room/17998
- - - end - - -
名稱
翰品酒店桃園
-
地點
桃園市桃園區民生路107號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15331.png
-
連結
https://taiwanstay.net.tw/room/17800
- - - end - - -
名稱
阿里山之峰皇品酒店
-
地點
嘉義市西區自由路468號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/82666.jpg
-
連結
https://taiwanstay.net.tw/room/18072
- - - end - - -
名稱
歐遊國際連鎖精品旅館(高雄館)
-
地點
高雄市苓雅區建國一路73號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/88026.jpg
-
連結
https://taiwanstay.net.tw/room/17845
- - - end - - -
名稱
F商旅知本館
-
地點
臺東縣臺東市大順路33,35號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/43078.jpg
-
連結
https://taiwanstay.net.tw/room/18091
- - - end - - -
名稱
國眾大飯店
-
地點
高雄市三民區建國二路268號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/29079.jpg
-
連結
https://taiwanstay.net.tw/room/17878
- - - end - - -
名稱
芝柏山汽車旅舘
-
地點
苗栗縣竹南鎮四維街90號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35227.jpg
-
連結
https://taiwanstay.net.tw/room/18194
- - - end - - -
名稱
義大皇家酒店
-
地點
高雄市大樹區三和村學城路1段153號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/25613.jpg
-
連結
https://taiwanstay.net.tw/room/18301
- - - end - - -
名稱
趣淘漫旅
-
地點
臺南市楠西區密枝里密枝102之5號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/39145.jpg
-
連結
https://taiwanstay.net.tw/room/18126
- - - end - - -
名稱
桃企大飯店
-
地點
桃園市中壢區中正路51號9-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23999.jpg
-
連結
https://taiwanstay.net.tw/room/18448
- - - end - - -
名稱
日月潭大飯店
-
地點
南投縣魚池鄉水社村中山路419號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5675.jpg
-
連結
https://taiwanstay.net.tw/room/18254
- - - end - - -
名稱
裕元花園酒店
-
地點
臺中市西屯區台灣大道四段610號(台中港路3段78-3號)
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12721.jpg
-
連結
https://taiwanstay.net.tw/room/18149
- - - end - - -
名稱
梅園樓觀景飯店
-
地點
嘉義縣番路鄉公田村龍頭19-6號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/13849.jpg
-
連結
https://taiwanstay.net.tw/room/18424
- - - end - - -
名稱
悅川酒店
-
地點
宜蘭縣宜蘭市中山路5段123號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/46426.jpg
-
連結
https://taiwanstay.net.tw/room/18106
- - - end - - -
名稱
星空海藍大飯店
-
地點
花蓮縣花蓮市主和里1鄰和平路217號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/26585.jpg
-
連結
https://taiwanstay.net.tw/room/18425
- - - end - - -
名稱
台北綠蒂大飯店
-
地點
臺北市中山區新生北路三段56巷14號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1605.jpg
-
連結
https://taiwanstay.net.tw/room/18348
- - - end - - -
名稱
福容大飯店麗寶樂園
-
地點
臺中市后里區福容路88號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/38407.jpg
-
連結
https://taiwanstay.net.tw/room/18464
- - - end - - -
名稱
藍天麗池飯店
-
地點
花蓮縣花蓮市民生里11鄰中正路590號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24815.jpg
-
連結
https://taiwanstay.net.tw/room/19095
- - - end - - -
名稱
高雄信宗大飯店
-
地點
高雄市三民區建國三路487號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/46950.jpg
-
連結
https://taiwanstay.net.tw/room/18950
- - - end - - -
名稱
台糖花蓮旅館
-
地點
花蓮縣光復鄉大進村3鄰糖廠街19號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14323.jpg
-
連結
https://taiwanstay.net.tw/room/18725
- - - end - - -
名稱
第一大飯店
-
地點
臺北市中山區南京東路2段63號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1113.jpg
-
連結
https://taiwanstay.net.tw/room/19178
- - - end - - -
名稱
麗格休閒飯店
-
地點
花蓮縣花蓮市國聯里9鄰商校街258號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14355.jpg
-
連結
https://taiwanstay.net.tw/room/18577
- - - end - - -
名稱
台中一中時尚商旅
-
地點
臺中市北區雙十路2段92號7-9樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23499.jpg
-
連結
https://taiwanstay.net.tw/room/19207
- - - end - - -
名稱
香堤精品旅館
-
地點
高雄市大寮區中庄里仁愛路52號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47006.JPG
-
連結
https://taiwanstay.net.tw/room/18452
- - - end - - -
名稱
天下大飯店
-
地點
臺南市北區成功路202號1樓及4至11樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4307.jpg
-
連結
https://taiwanstay.net.tw/room/18589
- - - end - - -
名稱
新竹喜來登大飯店
-
地點
新竹縣竹北市十興里光明六路東1段265號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17422.jpg
-
連結
https://taiwanstay.net.tw/room/19125
- - - end - - -
名稱
碧港良居商旅站前館
-
地點
高雄市三民區安寧街437號4至7樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86679.jpg
-
連結
https://taiwanstay.net.tw/room/19239
- - - end - - -
名稱
美麗信花園酒店
-
地點
臺北市中山區市民大道3段83號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50432.jpg
-
連結
https://taiwanstay.net.tw/room/19227
- - - end - - -
名稱
亞緻大飯店
-
地點
臺中市西區英才路532號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/81857.jpg
-
連結
https://taiwanstay.net.tw/room/19557
- - - end - - -
名稱
香城大飯店
-
地點
臺中市北屯區柳陽東街50號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14889.jpg
-
連結
https://taiwanstay.net.tw/room/19529
- - - end - - -
名稱
嘉義樂客商務旅館
-
地點
嘉義市東區林森西路155號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/44380.jpg
-
連結
https://taiwanstay.net.tw/room/19594
- - - end - - -
名稱
艾蔓精緻旅館-淡水館
-
地點
新北市淡水區八勢一街83號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20569.jpg
-
連結
https://taiwanstay.net.tw/room/19553
- - - end - - -
名稱
新竹老爺大酒店
-
地點
新竹市東區光復路1段227號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/39691.jpg
-
連結
https://taiwanstay.net.tw/room/19383
- - - end - - -
名稱
晶悅精品旅館
-
地點
新竹市東區關新二街49號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8871.jpg
-
連結
https://taiwanstay.net.tw/room/19603
- - - end - - -
名稱
阿里山東方明珠國際大飯店
-
地點
嘉義縣中埔鄉社口村19鄰檨仔林23號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33691.jpg
-
連結
https://taiwanstay.net.tw/room/19348
- - - end - - -
名稱
帝豪飯店愛河館
-
地點
高雄市鹽埕區新興街67號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1881.jpg
-
連結
https://taiwanstay.net.tw/room/19328
- - - end - - -
名稱
馥都飯店
-
地點
新北市板橋區縣民大道1段189號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/48451.jpg
-
連結
https://taiwanstay.net.tw/room/19718
- - - end - - -
名稱
華園大飯店
-
地點
高雄市前金區六合二路279號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4111.jpg
-
連結
https://taiwanstay.net.tw/room/20111
- - - end - - -
名稱
遠雄悅來大飯店
-
地點
花蓮縣壽豐鄉鹽寮村山嶺18號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11731.jpg
-
連結
https://taiwanstay.net.tw/room/19909
- - - end - - -
名稱
台中富信大飯店
-
地點
臺中市中區市府路14號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1243.jpg
-
連結
https://taiwanstay.net.tw/room/19946
- - - end - - -
名稱
清境農場國民賓館
-
地點
南投縣仁愛鄉大同村定遠新村25號及仁和路170號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15809.jpg
-
連結
https://taiwanstay.net.tw/room/20126
- - - end - - -
名稱
花鄉商務汽車旅館
-
地點
高雄市鳳山區誠義路122號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/28313.JPG
-
連結
https://taiwanstay.net.tw/room/19711
- - - end - - -
名稱
塔木德－原德館
-
地點
臺中市西屯區西屯路二段200號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16387.jpg
-
連結
https://taiwanstay.net.tw/room/19979
- - - end - - -
名稱
鮪魚家族飯店-花蓮館
-
地點
花蓮縣花蓮市國治里1鄰三民街50號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11725.jpg
-
連結
https://taiwanstay.net.tw/room/19930
- - - end - - -
名稱
帝綸溫泉大飯店(帝綸溫泉渡假大飯店)
-
地點
南投縣信義鄉東埔村開高巷86號,86-1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20937.jpg
-
連結
https://taiwanstay.net.tw/room/19963
- - - end - - -
名稱
首都大飯店
-
地點
臺北市中山區建國北路2段7號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50464.jpg
-
連結
https://taiwanstay.net.tw/room/20025
- - - end - - -
名稱
大來商旅
-
地點
臺北市松山區長春路432號1-7樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/19377.JPG
-
連結
https://taiwanstay.net.tw/room/20548
- - - end - - -
名稱
綠的旅館
-
地點
桃園市桃園區寶慶路18號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1685.jpg
-
連結
https://taiwanstay.net.tw/room/20498
- - - end - - -
名稱
優仕大飯店
-
地點
嘉義市西區八德路40號1-10樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/13777.jpg
-
連結
https://taiwanstay.net.tw/room/20639
- - - end - - -
名稱
香湖國際大飯店
-
地點
嘉義市西區友忠路559號B1至9樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/45360.jpg
-
連結
https://taiwanstay.net.tw/room/20213
- - - end - - -
名稱
皇賓大飯店
-
地點
臺南市東區中華東路三段452巷8弄16號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47647.jpg
-
連結
https://taiwanstay.net.tw/room/20450
- - - end - - -
名稱
賀喔精緻文旅
-
地點
高雄市鹽埕區七賢三路278號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51588.jpg
-
連結
https://taiwanstay.net.tw/room/20316
- - - end - - -
名稱
碧港良居商旅西子灣二館
-
地點
高雄市鼓山區哨船街14號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86680.jpg
-
連結
https://taiwanstay.net.tw/room/20165
- - - end - - -
名稱
歐遊精品旅館宜蘭分館
-
地點
宜蘭縣宜蘭市宜興路三段185號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/88045.jpg
-
連結
https://taiwanstay.net.tw/room/20421
- - - end - - -
名稱
京城大飯店
-
地點
高雄市三民區九如二路362號2-15樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/39844.jpg
-
連結
https://taiwanstay.net.tw/room/20288
- - - end - - -
名稱
藍天飯店
-
地點
臺中市中區市府路38、40號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/38849.jpg
-
連結
https://taiwanstay.net.tw/room/20309
- - - end - - -
名稱
蘭城晶英酒店
-
地點
宜蘭縣宜蘭市民權路二段36號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53081.jpg
-
連結
https://taiwanstay.net.tw/room/21178
- - - end - - -
名稱
夢香時尚汽車旅館
-
地點
桃園市平鎮區北興里興埔路169巷118弄1-3,5-7,9-13,15-22號2樓共19戶
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21441.jpg
-
連結
https://taiwanstay.net.tw/room/21001
- - - end - - -
名稱
歐遊精品汽車旅館-中壢館
-
地點
桃園市平鎮區環南路二段139號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/87851.jpg
-
連結
https://taiwanstay.net.tw/room/21020
- - - end - - -
名稱
雲端商務旅館
-
地點
臺中市中區公園路36號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51258.jpg
-
連結
https://taiwanstay.net.tw/room/21021
- - - end - - -
名稱
悅來飯店
-
地點
花蓮縣吉安鄉東昌村37鄰名人99號2樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/3713.jpg
-
連結
https://taiwanstay.net.tw/room/20994
- - - end - - -
名稱
台北慕軒
-
地點
臺北市大安區敦化南路一段331號1-13樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18784.jpg
-
連結
https://taiwanstay.net.tw/room/20977
- - - end - - -
名稱
西子灣大飯店站前館
-
地點
高雄市三民區建國二路241號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51976.jpg
-
連結
https://taiwanstay.net.tw/room/21031
- - - end - - -
名稱
歐風商旅
-
地點
臺中市西屯區惠民路199號1-4樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20157.jpg
-
連結
https://taiwanstay.net.tw/room/20873
- - - end - - -
名稱
中悅國際大飯店
-
地點
桃園市桃園區育樂街20號2-7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/22941.jpg
-
連結
https://taiwanstay.net.tw/room/21057
- - - end - - -
名稱
日暉國際渡假村
-
地點
臺東縣池上鄉新興村新興107號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33257.jpg
-
連結
https://taiwanstay.net.tw/room/21015
- - - end - - -
名稱
凱撒大飯店
-
地點
屏東縣恆春鎮墾丁路6號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53357.jpg
-
連結
https://taiwanstay.net.tw/room/21502
- - - end - - -
名稱
家和商旅
-
地點
高雄市三民區九如二路486之1號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34949.jpg
-
連結
https://taiwanstay.net.tw/room/21712
- - - end - - -
名稱
福容大飯店花蓮
-
地點
花蓮縣花蓮市民運里8鄰民生路51號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47020.jpg
-
連結
https://taiwanstay.net.tw/room/21569
- - - end - - -
名稱
王府大飯店
-
地點
苗栗縣苗栗市為公路三東巷3號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52553.JPG
-
連結
https://taiwanstay.net.tw/room/21343
- - - end - - -
名稱
歐遊國際連鎖精品旅館嘉義館
-
地點
嘉義市西區四維路185號1-4樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50476.JPG
-
連結
https://taiwanstay.net.tw/room/21375
- - - end - - -
名稱
阿先湯泉養生會館
-
地點
宜蘭縣礁溪鄉忠孝路103巷22弄1號1-4樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/42828.JPG
-
連結
https://taiwanstay.net.tw/room/21338
- - - end - - -
名稱
萬泰大飯店
-
地點
嘉義市西區新榮路46號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/32127.jpg
-
連結
https://taiwanstay.net.tw/room/21449
- - - end - - -
名稱
雙星大飯店
-
地點
臺中市東區復興路4段158號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52613.jpg
-
連結
https://taiwanstay.net.tw/room/21644
- - - end - - -
名稱
威豪飯店HOTELWO
-
地點
高雄市前金區七賢二路394號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24487.jpg
-
連結
https://taiwanstay.net.tw/room/21397
- - - end - - -
名稱
陽明山天籟渡假酒店
-
地點
新北市金山區名流路1之7號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/28047.jpg
-
連結
https://taiwanstay.net.tw/room/21702
- - - end - - -
名稱
互木酒店
-
地點
高雄市新興區七賢二路11號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/10833.jpg
-
連結
https://taiwanstay.net.tw/room/21748
- - - end - - -
名稱
薇肯客棧
-
地點
高雄市新興區明星街40號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/43960.jpg
-
連結
https://taiwanstay.net.tw/room/21896
- - - end - - -
名稱
F商旅愛河館
-
地點
高雄市鹽埕區大智路129號4至15樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36677.jpg
-
連結
https://taiwanstay.net.tw/room/21861
- - - end - - -
名稱
國園大飯店
-
地點
嘉義市西區光彩街678號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/80034.jpg
-
連結
https://taiwanstay.net.tw/room/21810
- - - end - - -
名稱
台南大飯店
-
地點
臺南市中西區成功路1號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16822.bmp
-
連結
https://taiwanstay.net.tw/room/21779
- - - end - - -
名稱
洛碁大飯店新仕界
-
地點
臺北市萬華區昆明街139號2樓、141號3至9樓、7樓之1至13、8樓之1至8
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/85946.jpg
-
連結
https://taiwanstay.net.tw/room/21780
- - - end - - -
名稱
台北諾富特華航桃園機場飯店
-
地點
桃園市大園區航站南路1-1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/40768.jpg
-
連結
https://taiwanstay.net.tw/room/21718
- - - end - - -
名稱
月見溪行館
-
地點
臺南市南區健康路1段113巷65弄20、22號3樓之1、之2至7樓之1、之2
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/872.jpg
-
連結
https://taiwanstay.net.tw/room/21885
- - - end - - -
名稱
悠趣旅店
-
地點
臺北市松山區長安東路2段219號12樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/77
- - - end - - -
名稱
美儷閣汽車旅館
-
地點
嘉義縣朴子市祥和三路西段1號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/168
- - - end - - -
名稱
麗景花園MOTEL
-
地點
桃園市楊梅區中山北路一段494巷100號2樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/2084
- - - end - - -
名稱
中旅酒店
-
地點
臺中市中區建國路173號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/593
- - - end - - -
名稱
晶贊都會旅店台北永和
-
地點
新北市永和區永和路2段168號3樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/2578
- - - end - - -
名稱
我小時候
-
地點
臺南市安平區金城里12鄰世平路7號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/2292
- - - end - - -
名稱
娜路彎銀河酒店
-
地點
臺東縣臺東市豐興路66號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/1152
- - - end - - -
名稱
晶晶假期商務旅館
-
地點
高雄市新興區忠孝一路482號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/3074
- - - end - - -
名稱
月相情境休閒旅館
-
地點
臺南市學甲區華宗路152號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/2359
- - - end - - -
名稱
北門文旅
-
地點
臺北市大同區長安西路145巷3號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/2199
- - - end - - -
名稱
永鎮御花園商務汽車旅館
-
地點
嘉義市西區世賢路一段718號1-4樓
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/3175
- - - end - - -
名稱
單人房SINGLEINN-站前館
-
地點
高雄市新興區八德一路392號
-
星等
1
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/1768
- - - end - - -
名稱
優美飯店
-
地點
臺北市中山區民生東路一段28號1-8樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/6049
- - - end - - -
名稱
雲都商務飯店
-
地點
雲林縣麥寮鄉中華路25號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/7775
- - - end - - -
名稱
禮來大飯店
-
地點
高雄市前金區東金里六合二路166號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/7151
- - - end - - -
名稱
青森精品商旅
-
地點
臺南市歸仁區南興里文化街3段529號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/6298
- - - end - - -
名稱
嘉義富野渡假酒店
-
地點
嘉義縣民雄鄉三興村7鄰升學一街3、5、7、9、11,13,15,17,19,21,23,25及27號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/7067
- - - end - - -
名稱
原宿時空膠囊旅館
-
地點
新北市板橋區中山路一段50巷22號地下一層
-
星等
1
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/8560
- - - end - - -
名稱
美芙精品旅館
-
地點
新北市中和區中正路1184號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/6084
- - - end - - -
名稱
雲頂國際商旅
-
地點
臺南市南區大同路二段530號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/5658
- - - end - - -
名稱
京華商務汽車旅館
-
地點
臺南市北區文賢三街295號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/8656
- - - end - - -
名稱
伊林商務時尚旅館
-
地點
臺北市中正區襄陽路8號3-11樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/5988
- - - end - - -
名稱
明麗飯店
-
地點
高雄市苓雅區自強三路7號7、8、9、10、11樓
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/10306
- - - end - - -
名稱
綺麗渡假村
-
地點
臺東縣鹿野鄉中華路一段260號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/8832
- - - end - - -
名稱
舒美商務汽車賓館
-
地點
嘉義縣中埔鄉和睦村中華路178號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/13457
- - - end - - -
名稱
涵碧園旅舘
-
地點
高雄市鳳山區鳳頂路547號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/13930
- - - end - - -
名稱
九福大飯店
-
地點
高雄市新興區民主路16號1-8樓
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/13799
- - - end - - -
名稱
清翼居旅店童話館
-
地點
臺北市中正區開封街1段36號3-7樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/9976
- - - end - - -
名稱
安禾時尚旅館
-
地點
宜蘭縣羅東鎮站前北路29號3樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/10364
- - - end - - -
名稱
宜都大飯店
-
地點
高雄市新興區南台橫路31號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/12388
- - - end - - -
名稱
新凱飯店
-
地點
臺北市中山區新生北路3段76之1號1至10樓
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/12392
- - - end - - -
名稱
東台溫泉飯店
-
地點
臺東縣卑南鄉溫泉村龍泉路147號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/10136
- - - end - - -
名稱
風信子文旅一中館
-
地點
臺中市北區錦新街18號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/17522
- - - end - - -
名稱
皇家季節酒店台中館
-
地點
臺中市西區臺灣大道二段68號B3-13樓
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/16440
- - - end - - -
名稱
美之旅商務飯店
-
地點
臺中市西區美村路1段269號1,3-7樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/15433
- - - end - - -
名稱
御品王朝旅店
-
地點
雲林縣斗南鎮建國一路288號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/17315
- - - end - - -
名稱
媚登峰旅社
-
地點
宜蘭縣礁溪鄉公園路3號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/17485
- - - end - - -
名稱
高雄統茂松柏大飯店
-
地點
高雄市新興區和平一路219號1,3,4,7-11樓
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/14271
- - - end - - -
名稱
嘉年華汽車旅館
-
地點
新北市蘆洲區集賢路385號(代表號)
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/14796
- - - end - - -
名稱
南海大飯店
-
地點
高雄市前金區新盛一街10號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/17288
- - - end - - -
名稱
花鄉商旅
-
地點
高雄市左營區左營大路22號2-4樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/15579
- - - end - - -
名稱
風閣時尚精品旅館
-
地點
桃園市楊梅區新農街245巷17號1樓、地下1樓
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/16933
- - - end - - -
名稱
SINGLEINN單人房-台北館
-
地點
新北市板橋區府後街6號3至6樓
-
星等
1
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/20034
- - - end - - -
名稱
晶綻花園汽車旅館
-
地點
臺南市新市區大營里善新大道1號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/18591
- - - end - - -
名稱
綠種子商旅-林森館
-
地點
高雄市苓雅區林森二路84-2號3-8樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/21036
- - - end - - -
名稱
首福大飯店
-
地點
高雄市新興區民主路12號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/18298
- - - end - - -
名稱
康橋大飯店-高雄-三多商圈館
-
地點
高雄市苓雅區林森二路10號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/19774
- - - end - - -
名稱
美王大飯店
-
地點
高雄市新興區八德二路94號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/19535
- - - end - - -
