名稱
新好景商務汽車旅館
-
地點
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/46896.jpg
-
連結
https://taiwanstay.net.tw/room/308
- - - end - - -
名稱
香草藝術旅店
-
地點
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30435.JPG
-
連結
https://taiwanstay.net.tw/room/2695
- - - end - - -
名稱
柯達大飯店
-
地點
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/13015.jpg
-
連結
https://taiwanstay.net.tw/room/3758
- - - end - - -
名稱
長榮桂冠酒店(基隆)
-
地點
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/75190.jpg
-
連結
https://taiwanstay.net.tw/room/7258
- - - end - - -
名稱
蔚藍海岸休閒SPA汽車旅館
-
地點
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14363.jpg
-
連結
https://taiwanstay.net.tw/room/8330
- - - end - - -
名稱
華帥海景飯店
-
地點
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/28039.jpg
-
連結
https://taiwanstay.net.tw/room/10522
- - - end - - -
名稱
華國商務飯店
-
地點
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4165.jpg
-
連結
https://taiwanstay.net.tw/room/12484
- - - end - - -
