名稱
麗星花園MOTEL
-
地點
桃園市桃園區民光東路165號2-3樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/45726.jpg
-
連結
https://taiwanstay.net.tw/room/1537
- - - end - - -
名稱
天鵝湖汽車旅館
-
地點
桃園市龜山區萬壽路一段379號2-3樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2751.jpg
-
連結
https://taiwanstay.net.tw/room/2893
- - - end - - -
名稱
溫馨旅館
-
地點
桃園市龍潭區中正路457號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18448.jpg
-
連結
https://taiwanstay.net.tw/room/3654
- - - end - - -
名稱
蘇活汽車旅館
-
地點
桃園市桃園區大興西路二段80巷27號2-3樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/45494.jpg
-
連結
https://taiwanstay.net.tw/room/3006
- - - end - - -
名稱
甲桂林商務旅館
-
地點
桃園市蘆竹區桃園街106,108,110號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20729.jpg
-
連結
https://taiwanstay.net.tw/room/3999
- - - end - - -
名稱
國道二號精品商旅
-
地點
桃園市桃園區永安路1216巷8號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36693.jpg
-
連結
https://taiwanstay.net.tw/room/4067
- - - end - - -
名稱
尊爵天際大飯店
-
地點
桃園市蘆竹區南崁路1段108號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4637.jpg
-
連結
https://taiwanstay.net.tw/room/4526
- - - end - - -
名稱
百倫大飯店
-
地點
桃園市新屋區中山路296號6-9樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53363.jpg
-
連結
https://taiwanstay.net.tw/room/4747
- - - end - - -
名稱
櫻珍大飯店
-
地點
桃園市桃園區桃鶯路152號1樓、154號2-6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33171.JPG
-
連結
https://taiwanstay.net.tw/room/5236
- - - end - - -
名稱
福容大飯店中壢
-
地點
桃園市中壢區中正路89號1,4-6,8-13樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/40362.jpg
-
連結
https://taiwanstay.net.tw/room/6384
- - - end - - -
名稱
奧爾斯青年旅館
-
地點
桃園市桃園區成功路一段30號8樓
-
星等
1
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12891.jpg
-
連結
https://taiwanstay.net.tw/room/6477
- - - end - - -
名稱
比佛利商務汽車旅館
-
地點
桃園市蘆竹區南山路一段97-9號1-2樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35479.JPG
-
連結
https://taiwanstay.net.tw/room/6627
- - - end - - -
名稱
愛莉園汽車旅館
-
地點
桃園市平鎮區高雙路70號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5103.JPG
-
連結
https://taiwanstay.net.tw/room/8017
- - - end - - -
名稱
福昇商旅
-
地點
桃園市桃園區中山東路51號10樓之1-5
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30705.jpg
-
連結
https://taiwanstay.net.tw/room/8907
- - - end - - -
名稱
一六八旅館-中壢館
-
地點
桃園市中壢區正光街191號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/10139.jpg
-
連結
https://taiwanstay.net.tw/room/8706
- - - end - - -
名稱
臻愛風情MOTEL
-
地點
桃園市桃園區介新街133號1-2樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20555.jpg
-
連結
https://taiwanstay.net.tw/room/10219
- - - end - - -
名稱
黃金海岸商務旅舘
-
地點
桃園市觀音區草漯村六合街16號1-2樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17900.jpg
-
連結
https://taiwanstay.net.tw/room/10890
- - - end - - -
名稱
住都大飯店
-
地點
桃園市桃園區桃鶯路398號5-12樓,398-1號1-9樓,398-2號1-9樓,388-5號1-11樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4845.jpg
-
連結
https://taiwanstay.net.tw/room/10641
- - - end - - -
名稱
薇緹花園飯店
-
地點
桃園市桃園區中正路703號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/77295.jpg
-
連結
https://taiwanstay.net.tw/room/11245
- - - end - - -
名稱
捷適商旅
-
地點
桃園市中壢區中山東路一段155號1-8樓,157號1-2樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34951.jpg
-
連結
https://taiwanstay.net.tw/room/12684
- - - end - - -
名稱
依蝶汽車旅館
-
地點
桃園市楊梅區四維二路43號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/25861.jpg
-
連結
https://taiwanstay.net.tw/room/13643
- - - end - - -
名稱
愛錸汽車旅館
-
地點
桃園市平鎮區新德街215號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52022.JPG
-
連結
https://taiwanstay.net.tw/room/14063
- - - end - - -
名稱
桃園智選假日飯店
-
地點
桃園市桃園區春日路1039號1-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/83890.jpg
-
連結
https://taiwanstay.net.tw/room/14120
- - - end - - -
名稱
福容大飯店桃園
-
地點
桃園市桃園區大興西路1段200號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/22743.jpg
-
連結
https://taiwanstay.net.tw/room/13888
- - - end - - -
名稱
蜜月世紀大飯店
-
地點
桃園市桃園區三民路三段55號1-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23457.jpg
-
連結
https://taiwanstay.net.tw/room/14589
- - - end - - -
名稱
大都會旅館
-
地點
桃園市桃園區益壽八街5號3-8樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/11317.jpg
-
連結
https://taiwanstay.net.tw/room/14319
- - - end - - -
名稱
尊爵大飯店
-
地點
桃園市桃園區莊敬路1段300號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5909.jpg
-
連結
https://taiwanstay.net.tw/room/15127
- - - end - - -
名稱
大爵商務飯店
-
地點
桃園市桃園區民權路106巷3號1-7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/28735.jpg
-
連結
https://taiwanstay.net.tw/room/15228
- - - end - - -
名稱
古華花園飯店
-
地點
桃園市中壢區民權路396.398號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/42310.jpg
-
連結
https://taiwanstay.net.tw/room/15145
- - - end - - -
名稱
晶悅國際飯店(原桃園大飯店)
-
地點
桃園市桃園區大興路269號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/13961.jpg
-
連結
https://taiwanstay.net.tw/room/15196
- - - end - - -
名稱
福容大飯店林口
-
地點
桃園市龜山區文二一街68號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/67653.jpg
-
連結
https://taiwanstay.net.tw/room/16487
- - - end - - -
名稱
恋情汽車旅館
-
地點
桃園市桃園區天祥五街42號2樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/27443.JPG
-
連結
https://taiwanstay.net.tw/room/17435
- - - end - - -
名稱
翰品酒店桃園
-
地點
桃園市桃園區民生路107號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15331.png
-
連結
https://taiwanstay.net.tw/room/17800
- - - end - - -
名稱
桃企大飯店
-
地點
桃園市中壢區中正路51號9-12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23999.jpg
-
連結
https://taiwanstay.net.tw/room/18448
- - - end - - -
名稱
綠的旅館
-
地點
桃園市桃園區寶慶路18號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1685.jpg
-
連結
https://taiwanstay.net.tw/room/20498
- - - end - - -
名稱
夢香時尚汽車旅館
-
地點
桃園市平鎮區北興里興埔路169巷118弄1-3,5-7,9-13,15-22號2樓共19戶
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21441.jpg
-
連結
https://taiwanstay.net.tw/room/21001
- - - end - - -
名稱
歐遊精品汽車旅館-中壢館
-
地點
桃園市平鎮區環南路二段139號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/87851.jpg
-
連結
https://taiwanstay.net.tw/room/21020
- - - end - - -
名稱
中悅國際大飯店
-
地點
桃園市桃園區育樂街20號2-7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/22941.jpg
-
連結
https://taiwanstay.net.tw/room/21057
- - - end - - -
名稱
台北諾富特華航桃園機場飯店
-
地點
桃園市大園區航站南路1-1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/40768.jpg
-
連結
https://taiwanstay.net.tw/room/21718
- - - end - - -
名稱
麗景花園MOTEL
-
地點
桃園市楊梅區中山北路一段494巷100號2樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/2084
- - - end - - -
名稱
風閣時尚精品旅館
-
地點
桃園市楊梅區新農街245巷17號1樓、地下1樓
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/16933
- - - end - - -
