名稱
香奈爾汽車旅館(新莊店)
-
地點
新北市新莊區後港一路187號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15195.JPG
-
連結
https://taiwanstay.net.tw/room/1123
- - - end - - -
名稱
馥華飯店
-
地點
新北市板橋區民生路2段251號1樓及3至12樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/37025.jpg
-
連結
https://taiwanstay.net.tw/room/1213
- - - end - - -
名稱
沐舍時尚酒店
-
地點
新北市中和區中正路776號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33647.png
-
連結
https://taiwanstay.net.tw/room/2219
- - - end - - -
名稱
清翼居旅店海洋館
-
地點
新北市板橋區成都街65號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24141.jpg
-
連結
https://taiwanstay.net.tw/room/3835
- - - end - - -
名稱
成旅晶贊飯店台北蘆洲
-
地點
新北市蘆洲區中山一路8號6,8-15樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16862.JPG
-
連結
https://taiwanstay.net.tw/room/3346
- - - end - - -
名稱
福容大飯店台北二館
-
地點
新北市深坑區萬福里北深路3段236號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49516.JPG
-
連結
https://taiwanstay.net.tw/room/4193
- - - end - - -
名稱
福容大飯店福隆貝悅
-
地點
新北市貢寮區福隆里福隆街40號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/66023.JPG
-
連結
https://taiwanstay.net.tw/room/4175
- - - end - - -
名稱
薇風馥麗飯店
-
地點
新北市三重區三和路4段282號3至12樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18874.jpg
-
連結
https://taiwanstay.net.tw/room/4313
- - - end - - -
名稱
君迪商旅
-
地點
新北市中和區和城路1段230、232號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52527.jpg
-
連結
https://taiwanstay.net.tw/room/5314
- - - end - - -
名稱
新八里汽車旅館
-
地點
新北市八里區頂寮一街12號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/10211.png
-
連結
https://taiwanstay.net.tw/room/5240
- - - end - - -
名稱
柯達大飯店(永和店)
-
地點
新北市永和區永和路1段103號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5219.jpg
-
連結
https://taiwanstay.net.tw/room/5771
- - - end - - -
名稱
艾蔓精緻旅館-土城館
-
地點
新北市土城區城林路6巷18號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/64237.jpg
-
連結
https://taiwanstay.net.tw/room/7803
- - - end - - -
名稱
福容大飯店福隆
-
地點
新北市貢寮區福隆里福隆街41號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36729.jpg
-
連結
https://taiwanstay.net.tw/room/8632
- - - end - - -
名稱
馥華大觀商旅
-
地點
新北市新莊區大觀街60號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31129.jpg
-
連結
https://taiwanstay.net.tw/room/9377
- - - end - - -
名稱
富悅渡假休閒旅館
-
地點
新北市淡水區淡海路171號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/7123.jpg
-
連結
https://taiwanstay.net.tw/room/9974
- - - end - - -
名稱
海灣假日酒店
-
地點
新北市深坑區北深路3段265號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12791.jpg
-
連結
https://taiwanstay.net.tw/room/9921
- - - end - - -
名稱
挪威森林頂級汽車旅館
-
地點
新北市板橋區和平路14巷3號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53635.jpg
-
連結
https://taiwanstay.net.tw/room/9900
- - - end - - -
名稱
漁人碼頭休閒旅館
-
地點
新北市淡水區中正路2段22巷8號2至7樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16968.jpg
-
連結
https://taiwanstay.net.tw/room/10639
- - - end - - -
名稱
青青汽車旅館
-
地點
新北市三峽區長泰街30號及30號之1至27
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2075.JPG
-
連結
https://taiwanstay.net.tw/room/12461
- - - end - - -
名稱
悠逸休閒旅館林口館
-
地點
新北市林口區文化三路1段389號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/29905.jpg
-
連結
https://taiwanstay.net.tw/room/12438
- - - end - - -
名稱
帝苑旅店
-
地點
新北市板橋區文化路1段218號1樓及3至7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47396.jpg
-
連結
https://taiwanstay.net.tw/room/12514
- - - end - - -
名稱
清翼居旅店
-
地點
新北市板橋區館前東路26號6樓及6樓之1
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/44894.jpg
-
連結
https://taiwanstay.net.tw/room/12571
- - - end - - -
名稱
福容大飯店淡水漁人碼頭
-
地點
新北市淡水區觀海路83號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/35833.jpg
-
連結
https://taiwanstay.net.tw/room/13686
- - - end - - -
名稱
翰品酒店
-
地點
新北市新莊區中正路82號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17082.jpg
-
連結
https://taiwanstay.net.tw/room/14203
- - - end - - -
名稱
富信大飯店
-
地點
新北市汐止區大同路1段128號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/64527.jpg
-
連結
https://taiwanstay.net.tw/room/14686
- - - end - - -
名稱
瓏山林台北中和飯店
-
地點
新北市中和區中正路631號1至12樓（包含地下１至３層）
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49836.jpg
-
連結
https://taiwanstay.net.tw/room/15914
- - - end - - -
名稱
貝爾頌精緻汽車旅館
-
地點
新北市樹林區中正路226號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/52094.JPG
-
連結
https://taiwanstay.net.tw/room/16126
- - - end - - -
名稱
承億文旅淡水吹風
-
地點
新北市淡水區沙崙路27號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8335.JPG
-
連結
https://taiwanstay.net.tw/room/16761
- - - end - - -
名稱
挪威森林精品SPA汽車旅館
-
地點
新北市新店區寶橋路235巷15號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15423.JPG
-
連結
https://taiwanstay.net.tw/room/16407
- - - end - - -
名稱
歐遊國際連鎖精品旅館
-
地點
新北市新莊區思源路746號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/87830.jpg
-
連結
https://taiwanstay.net.tw/room/16734
- - - end - - -
名稱
艾蔓精緻旅館-淡水館
-
地點
新北市淡水區八勢一街83號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/20569.jpg
-
連結
https://taiwanstay.net.tw/room/19553
- - - end - - -
名稱
馥都飯店
-
地點
新北市板橋區縣民大道1段189號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/48451.jpg
-
連結
https://taiwanstay.net.tw/room/19718
- - - end - - -
名稱
陽明山天籟渡假酒店
-
地點
新北市金山區名流路1之7號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/28047.jpg
-
連結
https://taiwanstay.net.tw/room/21702
- - - end - - -
名稱
晶贊都會旅店台北永和
-
地點
新北市永和區永和路2段168號3樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/2578
- - - end - - -
名稱
原宿時空膠囊旅館
-
地點
新北市板橋區中山路一段50巷22號地下一層
-
星等
1
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/8560
- - - end - - -
名稱
美芙精品旅館
-
地點
新北市中和區中正路1184號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/6084
- - - end - - -
名稱
嘉年華汽車旅館
-
地點
新北市蘆洲區集賢路385號(代表號)
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/14796
- - - end - - -
名稱
SINGLEINN單人房-台北館
-
地點
新北市板橋區府後街6號3至6樓
-
星等
1
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/20034
- - - end - - -
