名稱
晶華酒店
-
地點
臺北市中山區中山北路2段39巷3號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50840.jpg
-
連結
https://taiwanstay.net.tw/room/590
- - - end - - -
名稱
老爺大酒店
-
地點
臺北市中山區中山北路2段37之1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5633.jpg
-
連結
https://taiwanstay.net.tw/room/171
- - - end - - -
名稱
大倉久和大飯店
-
地點
臺北市中山區南京東路1段9號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/23009.jpg
-
連結
https://taiwanstay.net.tw/room/824
- - - end - - -
名稱
台北六福萬怡酒店
-
地點
臺北市南港區忠孝東路七段359號7-30樓
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/31277.jpg
-
連結
https://taiwanstay.net.tw/room/895
- - - end - - -
名稱
台北君品大酒店
-
地點
臺北市大同區承德路1段3號(1樓.5樓~16樓及地下1樓.地下3樓)
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/39029.jpg
-
連結
https://taiwanstay.net.tw/room/1187
- - - end - - -
名稱
西華大飯店
-
地點
臺北市松山區民生東路3段111號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/19893.jpg
-
連結
https://taiwanstay.net.tw/room/1410
- - - end - - -
名稱
北投麗禧溫泉酒店
-
地點
臺北市北投區幽雅路30號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50870.jpg
-
連結
https://taiwanstay.net.tw/room/1913
- - - end - - -
名稱
亞都麗緻大飯店
-
地點
臺北市中山區民權東路2段41號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8909.jpg
-
連結
https://taiwanstay.net.tw/room/2267
- - - end - - -
名稱
柯達大飯店敦南店
-
地點
臺北市大安區敦化南路二段238號B1-14樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/41840.jpg
-
連結
https://taiwanstay.net.tw/room/2083
- - - end - - -
名稱
長榮桂冠酒店(台北)
-
地點
臺北市中山區松江路63號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/17554.JPG
-
連結
https://taiwanstay.net.tw/room/2700
- - - end - - -
名稱
天成大飯店
-
地點
臺北市中正區忠孝西路1段43號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6217.jpg
-
連結
https://taiwanstay.net.tw/room/3552
- - - end - - -
名稱
金財神旅店
-
地點
臺北市中正區中華路一段21號3樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6583.jpg
-
連結
https://taiwanstay.net.tw/room/3883
- - - end - - -
名稱
和逸．台北民生館
-
地點
臺北市中山區民生東路二段178號1至12樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14453.jpg
-
連結
https://taiwanstay.net.tw/room/4697
- - - end - - -
名稱
立德北投溫泉飯店
-
地點
臺北市北投區幽雅路11號1-3樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/43542.jpg
-
連結
https://taiwanstay.net.tw/room/5458
- - - end - - -
名稱
清翼居旅店采風館
-
地點
臺北市中正區南陽街8號2至5樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/65769.JPG
-
連結
https://taiwanstay.net.tw/room/5077
- - - end - - -
名稱
福華大飯店
-
地點
臺北市大安區仁愛路3段160號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/9609.jpg
-
連結
https://taiwanstay.net.tw/room/6209
- - - end - - -
名稱
福容大飯店台北一館
-
地點
臺北市大安區建國南路1段266號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/44416.jpg
-
連結
https://taiwanstay.net.tw/room/6553
- - - end - - -
名稱
台北W飯店
-
地點
臺北市信義區忠孝東路五段10號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/46668.jpg
-
連結
https://taiwanstay.net.tw/room/7253
- - - end - - -
名稱
維多麗亞酒店
-
地點
臺北市中山區敬業四路168號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/49958.jpg
-
連結
https://taiwanstay.net.tw/room/7516
- - - end - - -
名稱
台北君悅酒店
-
地點
臺北市信義區松壽路2號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/40420.jpg
-
連結
https://taiwanstay.net.tw/room/7354
- - - end - - -
名稱
上賓大飯店
-
地點
臺北市中山區錦州街23巷4號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/45654.JPG
-
連結
https://taiwanstay.net.tw/room/8506
- - - end - - -
名稱
兄弟大飯店
-
地點
臺北市松山區南京東路3段255號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/9387.jpg
-
連結
https://taiwanstay.net.tw/room/8994
- - - end - - -
名稱
麗都大飯店
-
地點
臺北市大安區信義路三段11號1-11樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33081.jpg
-
連結
https://taiwanstay.net.tw/room/9166
- - - end - - -
名稱
台北寒舍喜來登大飯店
-
地點
臺北市中正區忠孝東路1段12號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/83408.jpg
-
連結
https://taiwanstay.net.tw/room/9474
- - - end - - -
名稱
洛碁大飯店松江館
-
地點
臺北市中山區松江路485號1至5樓,5樓之1-3,6-7樓,7樓之1-5
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/39305.jpg
-
連結
https://taiwanstay.net.tw/room/9438
- - - end - - -
名稱
109HostelTaipei台北109青旅
-
地點
臺北市中正區博愛路36號3樓
-
星等
1
-
照片
https://taiwan.taiwanstay.net.tw/twpic/67408.jpg
-
連結
https://taiwanstay.net.tw/room/10206
- - - end - - -
名稱
康華大飯店
-
地點
臺北市中山區松江路306號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/10117.jpg
-
連結
https://taiwanstay.net.tw/room/10289
- - - end - - -
名稱
西悠飯店台北店
-
地點
臺北市大同區民生西路198號(代表號)
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5125.jpg
-
連結
https://taiwanstay.net.tw/room/11465
- - - end - - -
名稱
大地酒店
-
地點
臺北市北投區奇岩路1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/86211.jpg
-
連結
https://taiwanstay.net.tw/room/11222
- - - end - - -
名稱
熱海大飯店
-
地點
臺北市北投區光明路258號B1-11樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6701.JPG
-
連結
https://taiwanstay.net.tw/room/11348
- - - end - - -
名稱
台北馥華商旅南港館
-
地點
臺北市南港區三重路23號1-4樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15825.JPG
-
連結
https://taiwanstay.net.tw/room/11726
- - - end - - -
名稱
福泰桔子商務旅館林森店
-
地點
臺北市中山區林森北路139號B1至8樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/22437.jpg
-
連結
https://taiwanstay.net.tw/room/11708
- - - end - - -
名稱
儷萊飯店(普亨萊大飯店)
-
地點
臺北市中正區中華路一段21號12樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14445.jpg
-
連結
https://taiwanstay.net.tw/room/11819
- - - end - - -
名稱
悅來旅館(金財神)
-
地點
臺北市中正區中華路一段21號6-7樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/41940.jpg
-
連結
https://taiwanstay.net.tw/room/12618
- - - end - - -
名稱
台北美福大飯店
-
地點
臺北市中山區樂群二路55號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12635.jpg
-
連結
https://taiwanstay.net.tw/room/12826
- - - end - - -
名稱
香格里拉台北遠東國際大飯店
-
地點
臺北市大安區敦化南路2段201號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/12771.jpg
-
連結
https://taiwanstay.net.tw/room/13569
- - - end - - -
名稱
圓山大飯店
-
地點
臺北市中山區中山北路4段1巷1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/54211.jpg
-
連結
https://taiwanstay.net.tw/room/14078
- - - end - - -
名稱
三德大飯店
-
地點
臺北市大同區承德路3段49號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/3665.jpg
-
連結
https://taiwanstay.net.tw/room/13871
- - - end - - -
名稱
台北馥華商旅
-
地點
臺北市中山區一江街3號1-7樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4179.jpg
-
連結
https://taiwanstay.net.tw/room/14413
- - - end - - -
名稱
貴都飯店
-
地點
臺北市萬華區西藏路192-1號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/43360.jpg
-
連結
https://taiwanstay.net.tw/room/14709
- - - end - - -
名稱
統一大飯店
-
地點
臺北市中山區農安街36號3-10樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21481.JPG
-
連結
https://taiwanstay.net.tw/room/15153
- - - end - - -
名稱
國賓大飯店
-
地點
臺北市中山區中山北路2段63號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21117.jpg
-
連結
https://taiwanstay.net.tw/room/15313
- - - end - - -
名稱
紅米國際旅館
-
地點
臺北市大同區長安西路180號7樓,7樓之1,8樓
-
星等
1
-
照片
https://taiwan.taiwanstay.net.tw/twpic/21511.JPG
-
連結
https://taiwanstay.net.tw/room/15847
- - - end - - -
名稱
東京國際飯店
-
地點
臺北市中山區長春路39號2-6樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/51506.jpg
-
連結
https://taiwanstay.net.tw/room/15563
- - - end - - -
名稱
帥客旅店
-
地點
臺北市中正區羅斯福路一段90巷2號1-5樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50452.jpg
-
連結
https://taiwanstay.net.tw/room/16894
- - - end - - -
名稱
儷萊旅館
-
地點
臺北市中正區中華路一段21號4-5樓,8-11樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/25013.jpg
-
連結
https://taiwanstay.net.tw/room/17967
- - - end - - -
名稱
台北綠蒂大飯店
-
地點
臺北市中山區新生北路三段56巷14號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1605.jpg
-
連結
https://taiwanstay.net.tw/room/18348
- - - end - - -
名稱
第一大飯店
-
地點
臺北市中山區南京東路2段63號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/1113.jpg
-
連結
https://taiwanstay.net.tw/room/19178
- - - end - - -
名稱
美麗信花園酒店
-
地點
臺北市中山區市民大道3段83號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50432.jpg
-
連結
https://taiwanstay.net.tw/room/19227
- - - end - - -
名稱
首都大飯店
-
地點
臺北市中山區建國北路2段7號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50464.jpg
-
連結
https://taiwanstay.net.tw/room/20025
- - - end - - -
名稱
大來商旅
-
地點
臺北市松山區長春路432號1-7樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/19377.JPG
-
連結
https://taiwanstay.net.tw/room/20548
- - - end - - -
名稱
台北慕軒
-
地點
臺北市大安區敦化南路一段331號1-13樓
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/18784.jpg
-
連結
https://taiwanstay.net.tw/room/20977
- - - end - - -
名稱
洛碁大飯店新仕界
-
地點
臺北市萬華區昆明街139號2樓、141號3至9樓、7樓之1至13、8樓之1至8
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/85946.jpg
-
連結
https://taiwanstay.net.tw/room/21780
- - - end - - -
名稱
悠趣旅店
-
地點
臺北市松山區長安東路2段219號12樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/77
- - - end - - -
名稱
北門文旅
-
地點
臺北市大同區長安西路145巷3號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/2199
- - - end - - -
名稱
優美飯店
-
地點
臺北市中山區民生東路一段28號1-8樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/6049
- - - end - - -
名稱
伊林商務時尚旅館
-
地點
臺北市中正區襄陽路8號3-11樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/5988
- - - end - - -
名稱
清翼居旅店童話館
-
地點
臺北市中正區開封街1段36號3-7樓
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/9976
- - - end - - -
名稱
新凱飯店
-
地點
臺北市中山區新生北路3段76之1號1至10樓
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/12392
- - - end - - -
