名稱
福泰商務飯店
-
地點
新竹市東區中央路106號B2,1樓,8-15樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/14691.jpg
-
連結
https://taiwanstay.net.tw/room/1210
- - - end - - -
名稱
日月光國際大飯店
-
地點
新竹市東區中央路355巷16號1,3-6樓
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/53585.jpg
-
連結
https://taiwanstay.net.tw/room/3285
- - - end - - -
名稱
金世紀大飯店
-
地點
新竹市北區北大路358號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/5517.jpg
-
連結
https://taiwanstay.net.tw/room/3405
- - - end - - -
名稱
紫晶汽車旅館
-
地點
新竹市東區頂竹里東南街53巷18號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47987.jpg
-
連結
https://taiwanstay.net.tw/room/6328
- - - end - - -
名稱
心園商務旅館
-
地點
新竹市東區民權路223號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/6111.jpg
-
連結
https://taiwanstay.net.tw/room/7226
- - - end - - -
名稱
歐遊國際精品旅館
-
地點
新竹市東區埔頂路500號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50134.jpg
-
連結
https://taiwanstay.net.tw/room/7373
- - - end - - -
名稱
新竹福華大飯店
-
地點
新竹市北區中正路178號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/25195.jpg
-
連結
https://taiwanstay.net.tw/room/7831
- - - end - - -
名稱
新竹國賓大飯店
-
地點
新竹市東區中華路2段188號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/15905.JPG
-
連結
https://taiwanstay.net.tw/room/7910
- - - end - - -
名稱
新竹日月光大飯店
-
地點
新竹市香山區富群街3號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/24059.jpg
-
連結
https://taiwanstay.net.tw/room/14079
- - - end - - -
名稱
新竹老爺大酒店
-
地點
新竹市東區光復路1段227號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/39691.jpg
-
連結
https://taiwanstay.net.tw/room/19383
- - - end - - -
名稱
晶悅精品旅館
-
地點
新竹市東區關新二街49號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8871.jpg
-
連結
https://taiwanstay.net.tw/room/19603
- - - end - - -
