名稱
南科贊美酒店
-
地點
臺南市善化區成功路252號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/8131.jpg
-
連結
https://taiwanstay.net.tw/room/126
- - - end - - -
名稱
榮美金鬱金香酒店
-
地點
臺南市北區安民里海安路3段50號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/63937.jpg
-
連結
https://taiwanstay.net.tw/room/246
- - - end - - -
名稱
大億麗緻酒店
-
地點
臺南市中西區西門路1段660號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/50696.jpg
-
連結
https://taiwanstay.net.tw/room/2868
- - - end - - -
名稱
南元休閒農場湖上渡假村
-
地點
臺南市柳營區果毅里南湖25號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/2719.jpg
-
連結
https://taiwanstay.net.tw/room/4751
- - - end - - -
名稱
永華春休閒商務汽車旅館
-
地點
臺南市東區裕信路336(1-5樓),338號(1-2樓)
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36217.jpg
-
連結
https://taiwanstay.net.tw/room/4767
- - - end - - -
名稱
新朝代飯店
-
地點
臺南市北區成功路46號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4681.jpg
-
連結
https://taiwanstay.net.tw/room/5516
- - - end - - -
名稱
激情密碼藝術商旅
-
地點
臺南市善化區小新里成功路2-5號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/33185.jpg
-
連結
https://taiwanstay.net.tw/room/5998
- - - end - - -
名稱
台南大員皇冠假日酒店
-
地點
臺南市安平區州平路289號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/36863.jpg
-
連結
https://taiwanstay.net.tw/room/7384
- - - end - - -
名稱
香格里拉台南遠東國際大飯店
-
地點
臺南市東區大學路西段89號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/30207.jpg
-
連結
https://taiwanstay.net.tw/room/11396
- - - end - - -
名稱
台糖長榮酒店(台南)
-
地點
臺南市東區中華東路3段336巷1號
-
星等
5
-
照片
https://taiwan.taiwanstay.net.tw/twpic/34075.jpg
-
連結
https://taiwanstay.net.tw/room/14839
- - - end - - -
名稱
趣淘漫旅
-
地點
臺南市楠西區密枝里密枝102之5號
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/39145.jpg
-
連結
https://taiwanstay.net.tw/room/18126
- - - end - - -
名稱
天下大飯店
-
地點
臺南市北區成功路202號1樓及4至11樓
-
星等
3
-
照片
https://taiwan.taiwanstay.net.tw/twpic/4307.jpg
-
連結
https://taiwanstay.net.tw/room/18589
- - - end - - -
名稱
皇賓大飯店
-
地點
臺南市東區中華東路三段452巷8弄16號
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/47647.jpg
-
連結
https://taiwanstay.net.tw/room/20450
- - - end - - -
名稱
台南大飯店
-
地點
臺南市中西區成功路1號
-
星等
4
-
照片
https://taiwan.taiwanstay.net.tw/twpic/16822.bmp
-
連結
https://taiwanstay.net.tw/room/21779
- - - end - - -
名稱
月見溪行館
-
地點
臺南市南區健康路1段113巷65弄20、22號3樓之1、之2至7樓之1、之2
-
星等
2
-
照片
https://taiwan.taiwanstay.net.tw/twpic/872.jpg
-
連結
https://taiwanstay.net.tw/room/21885
- - - end - - -
名稱
我小時候
-
地點
臺南市安平區金城里12鄰世平路7號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/2292
- - - end - - -
名稱
月相情境休閒旅館
-
地點
臺南市學甲區華宗路152號
-
星等
2
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/2359
- - - end - - -
名稱
青森精品商旅
-
地點
臺南市歸仁區南興里文化街3段529號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/6298
- - - end - - -
名稱
雲頂國際商旅
-
地點
臺南市南區大同路二段530號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/5658
- - - end - - -
名稱
京華商務汽車旅館
-
地點
臺南市北區文賢三街295號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/8656
- - - end - - -
名稱
晶綻花園汽車旅館
-
地點
臺南市新市區大營里善新大道1號
-
星等
3
-
照片
https://taiwanstay.net.tw/images/defaultimg.jpg
-
連結
https://taiwanstay.net.tw/room/18591
- - - end - - -
