景點名
日月潭國家風景區-向山遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=412
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_19.jpg
-
經緯度
120.90303
23.852166
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
1.搭高鐵至臺中站下-轉搭南投客運(往日月潭)至日月潭站下
None
-
- - - end - - -
景點名
集集火車站
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=C100_250
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_250_11.jpg
-
經緯度
120.78489
23.826501
-
自行開車
國道1號-彰化系統交流道-國道3號-名間交流道下-省道臺3線-省道臺16線-縣道152線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-名間交流道下-省道臺3線-省道臺16線-縣道152線
1.搭臺鐵至集集站下
None
-
- - - end - - -
景點名
埔里
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=C100_257
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_257_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_257_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_257_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_257_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_257_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_257_16.jpg
-
經緯度
120.96468
23.993287
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里交流道下-台21線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里交流道下-台21線
1.搭高鐵或臺鐵至臺中站下-轉搭南投客運(往日月潭)至埔里站下
-
- - - end - - -
景點名
東埔溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=645
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_645_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_645_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_645_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_645_8.jpg
-
經緯度
120.92708
23.561406
-
自行開車
國道3號-名間交流道下-省道臺3線-省道臺16線-省道臺21線-鄉道投60線。
-
大眾交通
國道3號-名間交流道下-省道臺3線-省道臺16線-省道臺21線-鄉道投60線
搭臺鐵至水里站下-轉搭員林客運(往東埔)至東埔站下
-
- - - end - - -
景點名
杉林溪森林生態渡假園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=C100_247
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_247_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_247_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_247_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_247_6.jpg
-
經緯度
120.79159
23.634647
-
自行開車
國道3號-竹山交流道下-省道臺3線-縣道151線。
-
大眾交通
國道3號-竹山交流道下-省道臺3線-縣道151線
1.搭高鐵至臺中站下-轉搭其他大眾運輸工具
-
- - - end - - -
景點名
九族文化村
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=2099
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2099_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2099_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2099_14.jpg
-
經緯度
120.94453
23.871092
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線-縣道131線-鄉道投67線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線-縣道131線-鄉道投67線
1.搭高鐵至臺中站下-轉搭南投客運(往埔里、日月潭)至九族文化村站下
-
- - - end - - -
景點名
水里蛇窯
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=C100_242
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_242_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_242_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_242_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_242_7.jpg
-
經緯度
120.86540
23.80168
-
自行開車
國道1號-彰化系統交流道-國道3號-名間交流道下-省道臺3線-省道臺16線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-名間交流道下-省道臺3線-省道臺16線
搭臺鐵至水里站下-轉搭豐榮客運(往埔里或雙龍)至蛇窯站下
-
- - - end - - -
景點名
清境農場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=R128
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R128_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R128_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R128_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R128_12.jpg
-
經緯度
121.16394
24.058596
-
自行開車
None
-
大眾交通

1. 搭高鐵至臺中站下，再轉搭其他大眾運輸工具
-
- - - end - - -
景點名
合歡山國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=223
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_223_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_223_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_223_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_223_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_223_13.jpg
-
經緯度
121.28486
24.146224
-
自行開車
None
-
大眾交通

1.搭高鐵至臺中站下，再轉搭其他大眾運輸工具
-
- - - end - - -
景點名
溪頭自然教育園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=2101
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2101_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2101_10.jpg
-
經緯度
120.80292
23.672898
-
自行開車
國道3號-竹山交流道下-省道臺3線-縣道151線。
-
大眾交通
國道3號-竹山交流道下-省道臺3線-縣道151線
1.搭高鐵至臺中站下-轉搭其他大眾運輸工具
-
- - - end - - -
景點名
中台禪寺
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=R32
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R32_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R32_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R32_4.jpg
-
經緯度
120.94543
24.006893
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里交流道下-省道臺21線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里交流道下-省道臺21線
1.搭高鐵或臺鐵至臺中站下-轉搭南投客運(往埔里)至埔里站下
-
- - - end - - -
景點名
霧社
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=10856
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10856_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10856_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10856_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10856_7.jpg
-
經緯度
121.12521
24.021374
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里端交流道下-省道臺14線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里端交流道下-省道臺14線
1.搭高鐵或臺鐵至臺中站下-轉搭南投客運(往日月潭)至埔里站下-轉搭南投客運(往松崗)至霧社站下
-
- - - end - - -
景點名
集集鎮 - 火車印象‧踩風集集
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00167
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00167_22.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00167_23.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00167_24.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00167_25.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00167_26.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00167_27.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00167_28.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00167_29.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00167_30.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00167_31.jpg
-
經緯度
120.78300
23.830000
-
自行開車
None
-
大眾交通
1.高鐵：至臺中鳥日站，依站內指示步行轉臺鐵新烏日站，搭乘往二水的電車，於二水站換搭集集線小火車
-
- - - end - - -
景點名
玉山國家公園-水里遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=781
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_781_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_781_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_781_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_781_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_781_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_781_19.jpg
-
經緯度
120.85005
23.812757
-
自行開車
None
-
大眾交通
國道3號，名間交流道下，台3線，台16線，自由路二段，水里遊客中心
1.搭臺鐵至二水站下，轉搭集集線至水里站下，步行至水里遊客中心
-
- - - end - - -
景點名
奧萬大國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=2146
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2146_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2146_1.jpg
-
經緯度
121.18074
23.946096
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里端交流道下-省道臺14線-大安路。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里端交流道下-省道臺14線-大安路
1.搭高鐵至臺中站下-轉搭南投客運(往奧萬大)至奧萬大站下
-
- - - end - - -
景點名
風櫃斗
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=11993
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11993_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11993_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11993_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11993_12.jpg
-
經緯度
120.85512
23.666570
-
自行開車
國道1號-埔鹽系統交流道-省道臺76線-中興系統交流道-國道3號-名間交流道-省道臺3線-省道臺16線-省道臺21線。
-
大眾交通
國道1號-埔鹽系統交流道-省道臺76線-中興系統交流道-國道3號-名間交流道-省道臺3線-省道臺16線-省道臺21線
搭臺鐵至水里站下-轉搭員林客運(往東埔或和社)至信義站下
-
- - - end - - -
景點名
日月潭貓囒山自然步道
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=2508
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2508_1.jpg
-
經緯度
120.91027
23.879515
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
1.搭高鐵至臺中站下-轉搭南投客運(往日月潭)至日月潭站下
-
- - - end - - -
景點名
惠蓀林場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=2489
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2489_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2489_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2489_6.jpg
-
經緯度
121.03088
24.08941
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里交流道下-省道臺21線-投80線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里交流道下-省道臺21線-投80線
搭高鐵或臺鐵至臺中站下-轉搭南投客運(往埔里)至埔里站下-轉搭南投客運(往惠蓀)至惠蓀站下
-
- - - end - - -
景點名
臺灣地理中心碑
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=644
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_644_1.jpg
-
經緯度
120.98153
23.974254
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里端交流道下-省道臺14線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里端交流道下-省道臺14線
1.搭高鐵或臺鐵至臺中站下-轉搭南投客運(往日月潭)至埔里站下
-
- - - end - - -
景點名
日月潭文武廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=R44
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R44_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R44_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R44_9.jpg
-
經緯度
120.92742
23.869839
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
1.搭高鐵至臺中站下-轉搭南投客運(往日月潭)至日月潭站下
-
- - - end - - -
景點名
太魯閣國家公園-合歡山管理站
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=3274
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3274_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3274_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3274_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3274_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3274_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3274_11.jpg
-
經緯度
121.28729
24.162201
-
自行開車
None
-
大眾交通

鐵路
-
- - - end - - -
景點名
日月潭伊達邵
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=C100_271
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_271_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_271_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_271_4.jpg
-
經緯度
120.93259
23.846551
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
1.搭高鐵至臺中站下-轉搭南投客運(往日月潭)至日月潭站下
None
-
- - - end - - -
景點名
日月潭拉魯島
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=R45
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R45_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R45_5.jpg
-
經緯度
120.91133
23.855681
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
1.搭高鐵至臺中站下-轉搭南投客運(往日月潭)至日月潭站下
-
- - - end - - -
景點名
泰雅渡假村
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=R112
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R112_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R112_5.jpg
-
經緯度
120.94449
24.067882
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里交流道下-省道臺21線-鄉道投80線-清風路。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里交流道下-省道臺21線-鄉道投80線-清風路
1.搭高鐵或臺鐵至臺中站下-轉搭南投客運(往埔里)至草屯站下-轉搭南投客運(往泰雅渡假村)至泰雅渡假村站下
-
- - - end - - -
景點名
日月潭涵碧步道
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=2507
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2507_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2507_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2507_7.jpg
-
經緯度
120.91062
23.863613
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
1.搭高鐵至臺中站下-轉搭南投客運(往日月潭)至日月潭站下
None
-
- - - end - - -
景點名
九九峰自然保留區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=7500
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_7500_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_7500_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_7500_6.jpg
-
經緯度
120.76755
23.993467
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-東草屯交流道下-鄉道投6線-鄉道投10線-省道臺14線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-東草屯交流道下-鄉道投6線-鄉道投10線-省道臺14線
搭高鐵或臺鐵至臺中站下-轉搭南投客運(往埔里)至草屯站下
-
- - - end - - -
景點名
鹿谷鄉農會茶葉文化館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=9655
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9655.jpg
-
經緯度
120.75662
23.741637
-
自行開車
國道3號-竹山交流道下-省道臺3線-縣道151線。
-
大眾交通
國道3號-竹山交流道下-省道臺3線-縣道151線
搭臺鐵至臺中站下-轉搭員林客運(往嘉義)至竹山站下-轉搭員林客運(往溪頭)至鹿谷站下
-
- - - end - - -
景點名
鳳凰谷鳥園生態園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=2521
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2521_1.jpg
-
經緯度
120.79117
23.728920
-
自行開車
國道3號-竹山交流道下-省道臺3線-縣道151線。
-
大眾交通
國道3號-竹山交流道下-省道臺3線-縣道151線
搭臺鐵至臺中站下-轉搭員林客運(往嘉義)至竹山站下-轉搭員林客運(往鳥園)至鳥園站下
-
- - - end - - -
景點名
松柏嶺森林公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=R93
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R93_4.jpg
-
經緯度
120.63629
23.833866
-
自行開車
None
-
大眾交通
1.國道3號，名間交流道下，即可到達濁水火車站
火車
-
- - - end - - -
景點名
參山國家風景區-松柏嶺遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=3275
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3275_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3275_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3275_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3275_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3275_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3275_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3275_18.jpg
-
經緯度
120.63629
23.833866
-
自行開車
國道3號-名間交流道下-省道臺3線-縣道139乙線。
-
大眾交通
國道3號-名間交流道下-省道臺3線-縣道139乙線
搭臺鐵至彰化站下-轉搭彰化客運(往南投)至南投站下-轉搭彰化客運(往赤水)至松柏嶺站下
-
- - - end - - -
景點名
八通關古道
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=R9
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R9_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R9_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R9_7.jpg
-
經緯度
120.92598
23.558809
-
自行開車
國道1號-埔鹽系統交流道-省道臺76線-中興系統交流道-國道3號-名間交流道-省道臺3線-省道臺16線-省道臺21線-東埔道路。
-
大眾交通
國道1號-埔鹽系統交流道-省道臺76線-中興系統交流道-國道3號-名間交流道-省道臺3線-省道臺16線-省道臺21線-東埔道路
搭臺鐵至水里站下-轉搭員林客運(往東埔)至東埔站下
-
- - - end - - -
景點名
日月潭慈恩塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=2505
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2505_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2505_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2505_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2505_5.jpg
-
經緯度
120.92039
23.842364
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
1.搭高鐵至臺中站下-轉搭南投客運(往日月潭)至日月潭站下
-
- - - end - - -
景點名
牛耳藝術渡假村
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=R48
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R48_1.jpg
-
經緯度
120.94275
23.965081
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道下-國道6號-愛蘭交流道下-省道臺14線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道下-國道6號-愛蘭交流道下-省道臺14線
1.搭高鐵至臺中站下-轉搭其他大眾運輸工具
-
- - - end - - -
景點名
日月潭玄奘寺
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=C100_244
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_244_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_244_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_244_8.jpg
-
經緯度
120.91713
23.847366
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
1.搭高鐵至臺中站下-轉搭南投客運(往日月潭)至日月潭站下
-
- - - end - - -
景點名
日月潭玄光寺
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=2506
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2506_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2506_6.jpg
-
經緯度
120.91360
23.852097
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
1.搭高鐵至臺中站下-轉搭南投客運(往日月潭)至日月潭站下
None
-
- - - end - - -
景點名
國立臺灣工藝研究發展中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=26913
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_26913_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_26913_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_26913_3.jpg
-
經緯度
120.69185
23.980686
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-東草屯交流道下-鄉道投6線-鄉道投10線-省道臺14線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-東草屯交流道下-鄉道投6線-鄉道投10線-省道臺14線
搭高鐵或臺鐵至臺中站下-轉搭南投客運(往埔里)至草屯站下
-
- - - end - - -
景點名
特有生物研究保育中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=7484
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_7484.jpg
-
經緯度
120.80149
23.828671
-
自行開車
國道1號-彰化系統交流道-國道3號-名間交流道下-省道臺3線-省道臺16線-鄉道投27線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-名間交流道下-省道臺3線-省道臺16線-鄉道投27線
1.搭高鐵至臺中站下-轉搭統聯客運(往南投)至南投站下-轉搭總達客運(往水里)至生物中心站下
-
- - - end - - -
景點名
木生昆蟲博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=2497
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2497_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2497_2.jpg
-
經緯度
120.94550
23.964617
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道下-國道6號-愛蘭交流道下-省道臺14線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道下-國道6號-愛蘭交流道下-省道臺14線
1.搭臺鐵至臺中站下-轉搭全航客運(往埔里)至牛耳石雕公園站下
-
- - - end - - -
景點名
王英信雕塑園區地方文化館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=34796
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_34796.jpg
-
經緯度
120.79744
23.985871
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-東草屯交流道下-鄉道投6線-鄉道投10線-省道臺14線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-東草屯交流道下-鄉道投6線-鄉道投10線-省道臺14線
搭高鐵或臺鐵至臺中站下-轉搭南投客運(往埔里)至草屯站下
-
- - - end - - -
景點名
茶二指故事館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00226
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00226_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00226_2.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00226_3.jpg
-
經緯度
120.64380
23.825129
-
自行開車
國道3號-名間交流道下-省道臺3線-縣道139乙線-鄉道投42線。
-
大眾交通
國道3號-名間交流道下-省道臺3線-縣道139乙線-鄉道投42線
搭臺鐵至濁水站下-轉搭彰化客運(往赤水)至南松柏嶺站下
-
- - - end - - -
景點名
車埕車站
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00305
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00305_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00305_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00305_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00305_8.jpg
-
經緯度
120.86571
23.832683
-
自行開車
None
-
大眾交通
1.國道1號-王田交流道下-台14線-芬園-台14乙線-南投-台3線-名間-台16線-經集集-水里-131線-車埕
1.搭臺鐵至二水站下-轉搭集集線至車埕站下
None
-
- - - end - - -
景點名
貯木池
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00307
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00307_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00307_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00307_6.jpg
-
經緯度
120.86611
23.834525
-
自行開車
None
-
大眾交通
1.國道1號-王田交流道-台14線-芬園-台14乙線-南投-台3線-名間-台16線-經集集-水里-131線-車程
1.搭臺鐵至二水站下-轉搭集集線至車埕站下
None
-
- - - end - - -
景點名
日月潭纜車
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00301
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00301_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00301_4.jpg
-
經緯度
120.93473
23.852248
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
搭台灣好行日月潭線6670路線(台中-日月潭線)至日月潭站下
None
-
- - - end - - -
景點名
車埕木業展示館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00304
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00304_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00304_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00304_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00304_6.jpg
-
經緯度
120.86587
23.833784
-
自行開車
None
-
大眾交通
1.國道1號-王田交流道-台14線-芬園-台14乙線-南投-台3線-名間-台16線-經集集-水里-131線-車埕
1.搭臺鐵至二水站下-轉搭集集線至車埕站下
None
-
- - - end - - -
景點名
向山自行車道
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00369
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00369.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00369_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00369_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00369_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00369_5.jpg
-
經緯度
120.89954
23.852937
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
搭高鐵至臺中站下或臺鐵至臺中站下-轉搭台灣好行日月潭線6670線至日月潭站下
None
-
- - - end - - -
景點名
水社碼頭
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00299
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00299_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00299_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00299_6.jpg
-
經緯度
120.91161
23.864829
-
自行開車
國道6號-愛蘭出口交流道下-台14線出口(往埔里／魚池)-左轉中潭公路／埔霧公路-靠右行駛台21線-靠右行駛環湖公路-水社碼頭。
-
大眾交通
國道6號-愛蘭出口交流道下-台14線出口(往埔里／魚池)-左轉中潭公路／埔霧公路-靠右行駛台21線-靠右行駛環湖公路-水社碼頭
搭高鐵至臺中站下或臺鐵至臺中站下-轉搭台灣好行日月潭線6670線至日月潭站下
None
-
- - - end - - -
景點名
水社商圈
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00368
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00368_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00368_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00368_3.jpg
-
經緯度
120.91182
23.864503
-
自行開車
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線。
-
大眾交通
國道1號-南屯交流道下-縣道136線-省道臺74線-快官交流道下-國道3號-霧峰系統交流道-國道6號-愛蘭交流道下-省道臺14線-省道臺21線
搭高鐵至臺中站下或臺鐵至臺中站下-轉搭台灣好行日月潭線6670線至日月潭站下
None
-
- - - end - - -
景點名
車埕遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00303
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00303_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00303_5.jpg
-
經緯度
120.86648
23.833520
-
自行開車
None
-
大眾交通
1.國道1號-王田交流道-台14線-芬園-台14乙線-南投-台3線-名間-台16線-經集集-水里-131線-車埕
1.搭臺鐵至二水站下-轉搭集集線至車埕站下
None
-
- - - end - - -
景點名
林班道體驗工廠
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001114&id=A12-00306
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00306_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00306_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00306_3.jpg
-
經緯度
120.86543
23.832279
-
自行開車
None
-
大眾交通
1.國道1號-王田交流道-台14線-芬園-台14乙線-南投-台3線-名間-台16線-經集集-水里-131線-車程
1.搭臺鐵至二水站下-轉搭集集線至車埕站下
None
-
- - - end - - -
