景點名
高美濕地
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=R117
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R117_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R117_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R117_2.jpg
-
經緯度
120.54981
24.312108
-
自行開車
國道3號-中港系統交流道-國道4號-清水端交流道下-省道臺17線-高美路。
-
大眾交通
國道3號-中港系統交流道-國道4號-清水端交流道下-省道臺17線-高美路
搭臺鐵至清水站下-轉搭巨業客運(往高美溼地)至高美溼地站下
-
- - - end - - -
景點名
東勢林場遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=694
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_694_2.jpg
-
經緯度
120.86774
24.285313
-
自行開車
國道4號-豐原端交流道下-省道臺3線-豐勢路-勢林街。
-
大眾交通
國道4號-豐原端交流道下-省道臺3線-豐勢路-勢林街
搭臺鐵至豐原站下-轉搭豐原客運(往東勢林場)至東勢林場站下
-
- - - end - - -
景點名
谷關風景特定區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=2894
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2894_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2894_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2894_3.jpg
-
經緯度
121.00712
24.203205
-
自行開車
None
-
大眾交通
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-省道臺8線
搭臺鐵至豐原站下-轉搭豐原客運(往谷關)至谷關站下
-
- - - end - - -
景點名
精明一街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=R153
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R153.jpg
-
經緯度
120.65583
24.156234
-
自行開車
國道1號-臺中交流道下-臺灣大道四段至二段-精誠路-精明路-精明一街。
-
大眾交通
國道1號-臺中交流道下-臺灣大道四段至二段-精誠路-精明路-精明一街
搭臺鐵至臺中站下-轉搭臺中市公車(83、88路)至忠明國小站下
-
- - - end - - -
景點名
參山國家風景區-梨山遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=10814
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10814_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10814_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10814_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10814_16.jpg
-
經緯度
121.25123
24.254681
-
自行開車
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-省道臺8線-省道臺21線-省道臺14線-省道臺14甲線-省道臺8線。
-
大眾交通
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-省道臺8線-省道臺21線-省道臺14線-省道臺14甲線-省道臺8線

搭臺鐵至豐原站下-轉搭豐原客運(往梨山)至梨山站下
-
- - - end - - -
景點名
國立自然科學博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=2191
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2191_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2191_5.jpg
-
經緯度
120.66630
24.156164
-
自行開車
國道1號-臺中交流道下-臺灣大道四段至二段-健行路-博館路。
-
大眾交通
國道1號-臺中交流道下-臺灣大道四段至二段-健行路-博館路
搭臺鐵至臺中站下-轉搭臺中市公車(71、83、88路)至科學博物館站下
-
- - - end - - -
景點名
逢甲夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=9471
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9471_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9471_3.jpg
-
經緯度
120.64650
24.178846
-
自行開車
None
-
大眾交通
1.國道1號-臺中交流道下-臺灣大道四段至三段-黎明路三段-上安路-逢甲路
搭臺鐵至臺中站下-轉搭臺中市公車(25、35路)至逢甲大學站下
-
- - - end - - -
景點名
谷關溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=2255
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2255_8.jpg
-
經緯度
121.01079
24.204157
-
自行開車
None
-
大眾交通
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-省道臺8線
搭臺鐵至豐原站下-轉搭豐原客運(往谷關)至谷關站下
None
-
- - - end - - -
景點名
東海大學
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=2194
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2194_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2194_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2194_4.jpg
-
經緯度
120.60261
24.18258
-
自行開車
None
-
大眾交通
1.國道1號-臺中交流道下-省道臺12線
1.搭高鐵至臺中站下-轉搭臺中客運(69路)至臺中榮總站下
-
- - - end - - -
景點名
國立臺灣美術館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=450
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_450_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_450_7.jpg
-
經緯度
120.66351
24.140921
-
自行開車
國道1號-臺中交流道下-臺灣大道四段至二段-美村路一段-五權西路一段。
-
大眾交通
國道1號-臺中交流道下-臺灣大道四段至二段-美村路一段-五權西路一段
搭臺鐵至臺中站下-轉搭臺中市公車(71、75、89路)至美術館站下
-
- - - end - - -
景點名
武陵農場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=9547
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9547_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9547_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9547_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9547_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9547_10.jpg
-
經緯度
121.30830
24.345778
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里端交流道下-省道臺14線-省道臺14甲線-省道臺8線-省道臺7甲線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里端交流道下-省道臺14線-省道臺14甲線-省道臺8線-省道臺7甲線
搭臺鐵至豐原站下-轉搭豐原客運(往梨山)至梨山站下-轉搭豐原客運(往武陵農場)至武陵農場站下
-
- - - end - - -
景點名
后里馬場(暫時休園)
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=9407
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9407_1.jpg
-
經緯度
120.73607
24.298607
-
自行開車
國道4號-后豐交流道下-省道臺13線-寺山路。
-
大眾交通
國道4號-后豐交流道下-省道臺13線-寺山路
搭臺鐵至后里站下
-
- - - end - - -
景點名
福壽山農場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=695
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_695_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_695_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_695_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_695_11.jpg
-
經緯度
121.24578
24.244921
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里端交流道下-省道臺14線-省道臺14甲線-省道臺8線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰系統交流道-國道6號-埔里端交流道下-省道臺14線-省道臺14甲線-省道臺8線
搭臺鐵至臺中站下-轉搭豐原客運(往梨山)至梨山站下
-
- - - end - - -
景點名
中華夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=C100_1
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_1_1.jpg
-
經緯度
120.67881
24.14715
-
自行開車
國道1號-大雅交流道下-中清路-大雅路-公園路-中華路一段。
-
大眾交通
國道1號-大雅交流道下-中清路-大雅路-公園路-中華路一段
搭臺鐵至臺中站下-轉搭臺中市公車(30、40、45路)至中正中華路口站下
-
- - - end - - -
景點名
大雪山國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=R24
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R24_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R24_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R24_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R24_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R24_8.jpg
-
經緯度
120.97440
24.246652
-
自行開車
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-大雪山林道。
-
大眾交通
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-大雪山林道
搭臺鐵至臺中站下轉搭豐原客運(往東勢)至東勢站下-轉搭豐原客運(往大雪山森林遊樂區)至大雪山站下
-
- - - end - - -
景點名
臺中民俗公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=444
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_444_4.jpg
-
經緯度
120.68718
24.174689
-
自行開車
國道1號-大雅交流道-中清路-文心路四段-崇德路二段-旅順路二段。
-
大眾交通
國道1號-大雅交流道-中清路-文心路四段-崇德路二段-旅順路二段
搭臺鐵至臺中站下-轉搭臺中市公車(71路)至民俗公園站下
-
- - - end - - -
景點名
八仙山國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=R5
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R5.jpg
-
經緯度
121.00565
24.197378
-
自行開車
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-省道臺8線-八仙林道。
-
大眾交通
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-省道臺8線-八仙林道
搭臺鐵至臺中站下轉搭豐原客運(往東勢)至東勢站下-轉搭豐原客運(谷關)至谷關站下-轉搭豐原客運(往八仙山森林遊樂區)至八仙山站下
None
-
- - - end - - -
景點名
臺中都會公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=3355
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3355_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3355_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3355_3.jpg
-
經緯度
120.59625
24.205642
-
自行開車
國道1號-臺中交流道下-臺灣大道四段-安和路-西屯路三段-都會園路。
-
大眾交通
國道1號-臺中交流道下-臺灣大道四段-安和路-西屯路三段-都會園路
搭臺鐵至臺中站下-轉搭臺中市公車(146路)至
-
- - - end - - -
景點名
大甲鎮瀾宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=R18
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R18_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R18_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R18_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R18_18.jpg
-
經緯度
120.62348
24.345142
-
自行開車
國道3號-大甲交流道下-縣道132線-順天路。
-
大眾交通
國道3號-大甲交流道下-縣道132線-順天路
搭臺鐵至大甲站下
-
- - - end - - -
景點名
臺中公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=A12-00079
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00079_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00079_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00079_9.jpg
-
經緯度
120.68447
24.144818
-
自行開車
None
-
大眾交通
1.國道1號-大雅交流道下-省道臺1乙線-公園路
搭臺鐵至臺中站下
-
- - - end - - -
景點名
麗寶樂園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=R47
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R47_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R47_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R47_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R47_2.jpg
-
經緯度
120.69399
24.317965
-
自行開車
None
-
大眾交通
1.國道1號-后里交流道下-安眉路
搭臺鐵至豐原站下-轉搭豐原客運(往大甲)至麗寶樂園站下
-
- - - end - - -
景點名
草悟道
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=12514
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_12514_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_12514_1.jpg
-
經緯度
120.66501
24.149311
-
自行開車
國道1號-臺中交流道下-臺灣大道四段至二段-英才路-公正路。
-
大眾交通
國道1號-臺中交流道下-臺灣大道四段至二段-英才路-公正路
搭臺鐵至臺中站下-轉搭臺中市公車(27路)至草悟道(市民廣場)站下
-
- - - end - - -
景點名
參山國家風景區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=201
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_201_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_201_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_201_15.jpg
-
經緯度
120.69808
24.058528
-
自行開車
國道3號-霧峰交流道下-中正路。
-
大眾交通
國道3號-霧峰交流道下-中正路
搭臺鐵至臺中站下-轉搭臺中客運(100路)至教育廳站下
-
- - - end - - -
景點名
梧棲觀光漁港
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=9409
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9409_10.jpg
-
經緯度
120.52072
24.293203
-
自行開車
國道3號-中港系統交流道-國道4號-清水端交流道下-省道臺17線-北堤路。
-
大眾交通
國道3號-中港系統交流道-國道4號-清水端交流道下-省道臺17線-北堤路
搭臺鐵至臺中站下-轉搭臺中客運(往梧棲漁港)至梧棲漁港站下
-
- - - end - - -
景點名
東豐自行車綠廊
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=9410
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9410_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9410_4.jpg
-
經緯度
120.77902
24.275810
-
自行開車
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線。
-
大眾交通
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線
搭臺鐵至豐原站下-轉搭豐原客運(90、91、206、207、208路)至石岡站下
-
- - - end - - -
景點名
東海藝術街商圈
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=10149
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10149_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10149_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10149_1.jpg
-
經緯度
120.59567
24.18745
-
自行開車
None
-
大眾交通
1.國道1號-臺中交流道下-省道臺12線-國際街
1.搭高鐵至臺中站下-轉搭臺中客運(69路)至臺中榮總站下
-
- - - end - - -
景點名
臺中大甲-名列世界慶典的媽祖文化
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=A12-00163
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00163_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00163_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00163_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00163_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00163_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00163_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00163_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00163_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00163_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00163_20.jpg
-
經緯度
120.62246
24.349083
-
自行開車
國道3號-大甲交流道下-縣道132線-順天路。
-
大眾交通
國道3號-大甲交流道下-縣道132線-順天路
1.高鐵：至臺中鳥日站，轉搭93海環線可直達大甲火車站
2.臺鐵：搭乘臺鐵（海線）至大甲火車站下車，或搭至臺中火車站再轉巨業客運往大甲方向班車至大甲站
3.客運：由臺中火車站搭乘巨業客運往大甲方向班車至大甲站即可到達；由豐原火車站搭乘豐原客運大甲方向之班車至大甲站即可到達；由苗栗火車站搭乘苗栗客運往大甲方向之班車至大甲站即可到達
-
- - - end - - -
景點名
裡冷部落
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=33493
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_33493.jpg
-
經緯度
120.95177
24.165849
-
自行開車
None
-
大眾交通
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-省道臺8線-裡冷部落聯絡道路
搭臺鐵至豐原站下-轉搭豐原客運(往谷關)至裡冷站下
-
- - - end - - -
景點名
鐵砧山風景特定區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=R179
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R179_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R179_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R179_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R179_3.jpg
-
經緯度
120.65003
24.359233
-
自行開車
國道3號-苑裡交流道下-縣道140線-縣道121線-慈德路-經國路-中山路一段-成功路。
-
大眾交通
國道3號-苑裡交流道下-縣道140線-縣道121線-慈德路-經國路-中山路一段-成功路
1.搭高鐵至臺中站下-轉搭臺中客運(往大甲)至鐵砧山站下
-
- - - end - - -
景點名
921地震教育園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=A12-00017
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00017_2.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00017_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00017_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00017_8.JPG
-
經緯度
120.69962
24.042260
-
自行開車
國道1號-彰化系統交流道-國道3號-霧峰交流道下-台3線。
-
大眾交通
國道1號-彰化系統交流道-國道3號-霧峰交流道下-台3線
搭臺鐵至臺中站下-轉搭臺中客運(100路、107路)至光復新村站下
-
- - - end - - -
景點名
雪霸國家公園-武陵遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=3268
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3268_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3268_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3268_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3268_7.jpg
-
經緯度
121.30997
24.352002
-
自行開車
國道6號-埔里端交流道下-省道臺14線-省道臺14甲線-省道臺8線-省道臺7甲線-武陵路。
-
大眾交通
國道6號-埔里端交流道下-省道臺14線-省道臺14甲線-省道臺8線-省道臺7甲線-武陵路
1.搭臺鐵至豐原站下-轉搭豐原客運(往梨山)至梨山站下-轉搭豐原客運(往武陵農場)至武陵農場站下
-
- - - end - - -
景點名
武陵國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=9653
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9653_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9653_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9653_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9653_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9653_10.jpg
-
經緯度
121.30964
24.34788
-
自行開車
國道5號-宜蘭交流道下-省道臺7線-省道臺7甲線。
-
大眾交通
國道5號-宜蘭交流道下-省道臺7線-省道臺7甲線
搭臺鐵至宜蘭站下-轉搭國光客運(往梨山)至武陵農場站下
-
- - - end - - -
景點名
大肚溪口野生動物保護區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=A12-00007
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00007_1.jpg
-
經緯度
120.52190
24.179918
-
自行開車
國道3號-龍井交流道下-縣道136線-沙田路六段至四段-中華路一段-茄投路一段-茄投路。
-
大眾交通
國道3號-龍井交流道下-縣道136線-沙田路六段至四段-中華路一段-茄投路一段-茄投路
搭臺鐵至龍井站下
-
- - - end - - -
景點名
石岡水壩
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=10148
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10148_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10148_2.jpg
-
經緯度
120.76949
24.281482
-
自行開車
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-豐勢路。
-
大眾交通
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-豐勢路
搭高鐵至臺中站下-轉搭臺鐵至豐原站下-轉搭豐原客運(90、91、206、207、208路)至石岡水壩站下
-
- - - end - - -
景點名
臺中市港區藝術中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=9408
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9408_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9408_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9408_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9408_5.jpg
-
經緯度
120.55847
24.270483
-
自行開車
國道3號-沙鹿交流道下-省道臺10線-忠貞路。
-
大眾交通
國道3號-沙鹿交流道下-省道臺10線-忠貞路
搭臺鐵至臺中站下-轉搭巨業客運(往清水)至港區藝術中心站下
-
- - - end - - -
景點名
臺中孔廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=10351
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10351_1.jpg
-
經緯度
120.68996
24.154324
-
自行開車
國道1號-大雅交流道下-中清路-大雅路-健行路-雙十路二段。
-
大眾交通
國道1號-大雅交流道下-中清路-大雅路-健行路-雙十路二段
1.搭臺鐵至臺中站下-轉搭臺中市公車(1、21、31路)至三民錦中街口站下
-
- - - end - - -
景點名
張連昌薩克斯風博物館‧觀光工廠
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=10147
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10147_2.jpg
-
經緯度
120.69427
24.312532
-
自行開車
國道1號-后里交流道下-眉山路-公安路。
-
大眾交通
國道1號-后里交流道下-眉山路-公安路
搭臺鐵至豐原站下-轉搭豐原客運(往大甲)至松鶴酒莊站下
-
- - - end - - -
景點名
磺溪書院
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=R161
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R161_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R161_2.jpg
-
經緯度
120.53932
24.150077
-
自行開車
國道1號-王田交流道下-省道臺1線-平和街-文昌路一段至二段-福興街-文昌一街。
-
大眾交通
國道1號-王田交流道下-省道臺1線-平和街-文昌路一段至二段-福興街-文昌一街
搭臺鐵至大肚站下
-
- - - end - - -
景點名
臺中港燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=A12-00193
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00193.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00193_1.jpg
-
經緯度
120.52322
24.28803
-
自行開車
None
-
大眾交通
-
- - - end - - -
景點名
高美燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=A12-00216
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00216.jpg
-
經緯度
120.55120
24.31260
-
自行開車
國道3號-中港系統交流道-國道4號-清水端交流道下-省道臺17線-高美路。
-
大眾交通
國道3號-中港系統交流道-國道4號-清水端交流道下-省道臺17線-高美路
搭臺鐵至清水站下-轉搭巨業客運(往高美溼地)至高美溼地站下
-
- - - end - - -
景點名
彩虹眷村
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=A12-00236
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00236.jpg
-
經緯度
120.60998
24.133937
-
自行開車
None
-
大眾交通
-
- - - end - - -
景點名
臺中國家歌劇院
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=A12-00235
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00235.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00235_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00235_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00235_3.jpg
-
經緯度
120.64057
24.162892
-
自行開車
None
-
大眾交通
None
-
- - - end - - -
景點名
谷關遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=A12-00364
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00364.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00364_1.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00364_2.JPG
-
經緯度
121.00677
24.203326
-
自行開車
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-省道臺8線。
-
大眾交通
國道1號-臺中系統交流道下-國道4號-豐原端交流道下-省道臺3線-省道臺8線

搭高鐵至台中站下-轉搭豐原客運153線至谷關站下
None
-
- - - end - - -
景點名
立法院議政博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001112&id=A12-00381
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00381_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00381_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00381_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00381_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00381_5.jpg
-
經緯度
120.70008
24.053330
-
自行開車
None
-
大眾交通
■ 南下：
﻿■ 
1. 高鐵台中站：台中站一樓6號出口方向14號月台，搭乘中台灣客運151路至 省議會站 下車
-
- - - end - - -
