景點名
北港朝天宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=2249
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2249_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2249_9.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2249_10.JPG
-
經緯度
120.30465
23.568069
-
自行開車
國道1號-雲林系統交流道下-省道臺78線-省道臺19線-中正路-中山路。
-
大眾交通
國道1號-雲林系統交流道下-省道臺78線-省道臺19線-中正路-中山路
1.搭臺鐵至斗六站下-轉搭台西客運(往北港)至北港站下
-
- - - end - - -
景點名
草嶺風景區（草嶺地質公園）
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=R113
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R113_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R113_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R113_6.jpg
-
經緯度
120.69593
23.58387
-
自行開車
國道3號-古坑系統交流道下-省道臺78線-仁義路-崙南路-嘉新路-長安路-廣濟路-縣道149甲線。
-
大眾交通
國道3號-古坑系統交流道下-省道臺78線-仁義路-崙南路-嘉新路-長安路-廣濟路-縣道149甲線
-
- - - end - - -
景點名
西螺大橋
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=9493
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9493_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9493_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9493_3.jpg
-
經緯度
120.46148
23.815180
-
自行開車
國道1號-西螺交流道下-中山路-大同路-大橋路-建興路。
-
大眾交通
國道1號-西螺交流道下-中山路-大同路-大橋路-建興路
搭臺鐵至斗六站下-轉搭日統客運(往六輕)至第一銀行站下
-
- - - end - - -
景點名
劍湖山世界主題樂園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=2587
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2587_3.jpg
-
經緯度
120.57944
23.615859
-
自行開車
國道1號-雲林系統交流道下-省道臺78線-古坑交流道下-省道臺3線-永興路-文昌路。
-
大眾交通
國道1號-雲林系統交流道下-省道臺78線-古坑交流道下-省道臺3線-永興路-文昌路
搭臺鐵至斗六站下-轉搭台西客運(往苦苓腳)至劍湖山站下
-
- - - end - - -
景點名
華山休閒農業區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=2588
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2588_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2588_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2588_5.jpg
-
經緯度
120.59721
23.594888
-
自行開車
國道3號-梅山交流道下-縣道162線-省道臺3線-縣道149線。
-
大眾交通
國道3號-梅山交流道下-縣道162線-省道臺3線-縣道149線
搭臺鐵至斗六站下-轉搭台西客運(往清水溪橋)至華山站下
-
- - - end - - -
景點名
塭港堆燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=A12-00191
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00191.jpg
-
經緯度
120.04378
23.45375
-
自行開車
None
-
大眾交通
-
- - - end - - -
景點名
太平老街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=A12-00249
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00249.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00249_1.jpg
-
經緯度
120.54302
23.70913
-
自行開車
 國道1號 - 西螺交流道下 - 接台1線 - 接台3線 - 文化路 – 左轉至太平路 - 直行即可達
-
大眾交通
None
-
- - - end - - -
景點名
台西漁港
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=A12-00246
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00246.jpg
-
經緯度
120.17277
23.704326
-
自行開車
 國道1號 - 斗南交流道 - 158縣道 - 158甲縣道 - 台17線 - 抵安西府後直走即達
-
大眾交通
None
-
- - - end - - -
景點名
綠色隧道景觀公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=A12-00250
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00250_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00250.jpg
-
經緯度
120.54099
23.659304
-
自行開車
國道1號斗南交流道 – 158乙縣道 – 往永光的台三線路上
-
大眾交通
None
-
- - - end - - -
景點名
虎尾鐵橋
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=A12-00248
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00248.jpg
-
經緯度
120.43721
23.70223
-
自行開車
 國道1號 - 斗南交流道 - 158縣道 – 林森路 - 中山路到底則抵達
-
大眾交通
None
-
- - - end - - -
景點名
荷苞山咖啡園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=A12-00247
-
照片
-
經緯度
120.60533
23.64814
-
自行開車
None
-
大眾交通
None
-
- - - end - - -
景點名
椬梧滯洪池
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=A12-00354
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00354_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00354.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00354_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00354_2.jpg
-
經緯度
120.17330
23.541466
-
自行開車
國道1號-台78線-台61線-水井交流道下-西部濱海公路-雲147鄉道-椬梧滯洪池。
-
大眾交通
國道1號-台78線-台61線-水井交流道下-西部濱海公路-雲147鄉道-椬梧滯洪池
搭高鐵至嘉義站下-轉搭嘉義客運7235路線至嘉義客運北港站下-轉搭嘉義客運7223路線至公魚池站下
None
-
- - - end - - -
景點名
雲嘉南濱海國家風景區-口湖遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001115&id=A12-00353
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00353_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00353.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00353_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00353_2.jpg
-
經緯度
120.18210
23.548025
-
自行開車
國道1號-台78線-台61線-水井交流道下-西部濱海公路-口湖遊客中心。
-
大眾交通
國道1號-台78線-台61線-水井交流道下-西部濱海公路-口湖遊客中心
搭高鐵至嘉義站下-轉搭嘉義客運7235路線至嘉義客運北港站下-轉搭嘉義客運7223路線至公魚池站下
None
-
- - - end - - -
