景點名
勝興車站
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=C100_341
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_341_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_341_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_341_10.jpg
-
經緯度
120.78192
24.387525
-
自行開車
None
-
大眾交通
1.國道1號-三義交流道下-鄉道苗51線-省道臺13線-鄉道苗49線
搭臺鐵至三義站下-轉搭計程車
-
- - - end - - -
景點名
龍騰斷橋
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=C100_342
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_342_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_342_9.jpg
-
經緯度
120.77384
24.358435
-
自行開車
None
-
大眾交通
1.國道1號-三義交流道下-鄉道苗51線-省道臺13線-鄉道苗49線
搭臺鐵至三義站下-轉搭計程車
-
- - - end - - -
景點名
三義木雕博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=2196
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2196_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2196_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2196_5.jpg
-
經緯度
120.76118
24.406005
-
自行開車
None
-
大眾交通
1.國道1號-三義交流道下-省道臺13線-縣道130線
搭臺鐵至苗栗站下-轉搭新竹客運(往三義)至三義站下
-
- - - end - - -
景點名
泰安溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=642
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_642_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_642_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_642_3.jpg
-
經緯度
120.97707
24.47078
-
自行開車
國道1號-苗栗交流道下-省道臺6線-省道臺72線-省道臺3線-鄉道苗62線。
-
大眾交通
國道1號-苗栗交流道下-省道臺6線-省道臺72線-省道臺3線-鄉道苗62線
-
- - - end - - -
景點名
西湖渡假村
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=R75
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R75_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R75_2.jpg
-
經緯度
120.75939
24.390762
-
自行開車
None
-
大眾交通
1.國道1號-三義交流道下-鄉道苗51線
1.搭高鐵或臺鐵至臺北站下-轉搭豐原客運(往豐原)至西湖渡假村站下
-
- - - end - - -
景點名
馬那邦山
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=C100_339
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_339_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_339_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_339_3.jpg
-
經緯度
120.89389
24.379163
-
自行開車
國道1號-苗栗交流道下-省道臺6線-省道臺72線-省道臺3線-鄉道苗55線-鄉道苗55-1線。
-
大眾交通
國道1號-苗栗交流道下-省道臺6線-省道臺72線-省道臺3線-鄉道苗55線-鄉道苗55-1線
-
- - - end - - -
景點名
飛牛牧場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=R109
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R109_1.jpg
-
經緯度
120.73987
24.442032
-
自行開車
國道3號-通霄交流道下-縣道128線-省道臺1線-縣道121線。
-
大眾交通
國道3號-通霄交流道下-縣道128線-省道臺1線-縣道121線
搭臺鐵至通霄站下-轉搭苗栗客運(往大坑尾)至崎下站下
-
- - - end - - -
景點名
雪霸國家公園-汶水遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=3271
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3271_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3271_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3271_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3271_6.jpg
-
經緯度
120.88140
24.448476
-
自行開車
國道1號-苗栗交流道下-省道臺6線-省道臺72線-省道臺3線-鄉道苗62線。
-
大眾交通
國道1號-苗栗交流道下-省道臺6線-省道臺72線-省道臺3線-鄉道苗62線
搭臺鐵至苗栗站下-轉搭新竹客運(往大湖)至法雲寺口站下
-
- - - end - - -
景點名
苗栗三義-詩情畫意的木雕藝術城
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00151
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00151_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00151_26.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00151_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00151_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00151_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00151_20.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00151_21.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00151_22.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00151_23.jpg
-
經緯度
120.76666
24.416666
-
自行開車
搭臺鐵至苗栗站下-轉搭新竹客運(往三義)至三義站下。
-
大眾交通
搭臺鐵至苗栗站下-轉搭新竹客運(往三義)至三義站下
-
- - - end - - -
景點名
花露休閒農場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00006
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00006_1.JPG
-
經緯度
120.82622
24.332768
-
自行開車
國道1號-三義交流道下-省道臺13線-鄉道苗52線-省道臺3線。
-
大眾交通
國道1號-三義交流道下-省道臺13線-鄉道苗52線-省道臺3線
搭台鐵至苗栗站下-轉搭新竹客運(往大湖)至大湖站下-轉搭新竹客運(往卓蘭)至豐田站下
-
- - - end - - -
景點名
香格里拉樂園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=R110
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R110_1.jpg
-
經緯度
120.84099
24.626828
-
自行開車
None
-
大眾交通
1.國道1號-頭份交流道下-省道臺1線-省道臺13甲線
1.搭高鐵至苗栗站下-轉搭苗栗客運(往新竹)至香格里拉站下
-
- - - end - - -
景點名
參山國家風景區-南庄遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=10598
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10598_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10598_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10598_9.jpg
-
經緯度
120.99922
24.598146
-
自行開車
國道1號-頭份交流道下-縣道124甲線-縣道124線。
-
大眾交通
國道1號-頭份交流道下-縣道124甲線-縣道124線
搭台鐵至竹南站下-轉搭苗栗客運(往南庄)至南庄站下
-
- - - end - - -
景點名
火炎山自然保留區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=C100_332
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_332_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_332_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_332_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_332_9.jpg
-
經緯度
120.77283
24.414918
-
自行開車
國道1號-三義交流道下-省道臺13線。
-
大眾交通
國道1號-三義交流道下-省道臺13線
搭臺鐵至三義站下
-
- - - end - - -
景點名
塭子頭紅樹林生態保護區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=2533
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2533_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2533_2.jpg
-
經緯度
120.84343
24.666496
-
自行開車
國道3號-竹南交流道下-省道臺1己線-鄉道苗6-1線。
-
大眾交通
國道3號-竹南交流道下-省道臺1己線-鄉道苗6-1線
-
- - - end - - -
景點名
客家大院
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00222
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00222_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00222_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00222_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00222_5.jpg
-
經緯度
120.80249
24.472699
-
自行開車
國道1號-苗栗交流道下-省道臺6線-省道臺72線-縣道119甲線-縣道119線。
-
大眾交通
國道1號-苗栗交流道下-省道臺6線-省道臺72線-縣道119甲線-縣道119線
搭台鐵至苗栗站下-轉搭新竹客運(往新雞隆)至七十份站下
-
- - - end - - -
景點名
雪霸國家公園-雪見遊憩區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00264
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00264_1.jpg
-
經緯度
121.01333
24.424766
-
自行開車
 國道１號 - 苗栗交流道 - 台72號快速道路 - 經汶水雪霸國家公園管理處進入 - 大湖 - 沿苗61線經中興檢查哨接司馬限林道 –  二本松進入本區
-
大眾交通
None
-
- - - end - - -
景點名
南庄老街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00259
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00259_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00259_1.jpg
-
經緯度
120.99919
24.598963
-
自行開車
 國道1號 - 頭份交流道 - 苗124甲 - 珊珠湖 - 台3線與苗124共用線 - 三灣 - 苗124 - 龍門口 - 南庄
-
大眾交通
None
-
- - - end - - -
景點名
苗栗客家圓樓
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00261
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00261.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00261_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00261_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00261_3.jpg
-
經緯度
120.82339
24.603496
-
自行開車
國道1號 - 頭屋交流道 - 台13線 - 台72線快速公路西行 – 下新港匝道接高鐵六路北行 - 新港三路 - 豐富五街口即抵達
-
大眾交通
None
-
- - - end - - -
景點名
通霄神社
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00262
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00262.jpg
-
經緯度
120.68289
24.492372
-
自行開車
國道1號 - 三義下交流道 - 沿台13號省道 - 苗48線 - 接苗121線即可到達 
-
大眾交通
None
-
- - - end - - -
景點名
龍鳳漁港
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00258
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00258.jpg
-
經緯度
120.86390
24.697823
-
自行開車
 國道三號 - 龍鳳交流道下 - 接台61線(西濱快速道路) - 龍江街左轉 - 往濱海方向即可到達
-
大眾交通
None
-
- - - end - - -
景點名
大湖草莓文化館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00257
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00257.jpg
-
經緯度
120.87286
24.398096
-
自行開車
 國道１號－苗栗/公館交流道往苗栗方向－苗栗東西向快速道路台72－往大湖方向－省道台3線130.5K－大湖酒莊停車場
-
大眾交通
None
-
- - - end - - -
景點名
汶水老街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00260
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00260.jpg
-
經緯度
120.87530
24.457887
-
自行開車
國道1號 - 苗栗交流道下 - 沿台六線抵達
-
大眾交通
None
-
- - - end - - -
景點名
苑港觀光漁港
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001110&id=A12-00263
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00263_1.jpg
-
經緯度
120.64849
24.460772
-
自行開車
 台1線往苑裡方向 - 轉往海濱 - 約行２公里即即抵達
-
大眾交通
None
-
- - - end - - -
