景點名
士林夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=154
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_154_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_154_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_154_12.jpg
-
經緯度
121.52440
25.088628
-
自行開車
國道1號→臺北交流道下→重慶北路四段→百齡橋→承德路四段→承德路四段292巷→大南路→基河路。
-
大眾交通
搭高鐵或臺鐵至臺北站下→轉搭臺北捷運至劍潭站下
搭臺北市雙層觀光巴士至捷運劍潭站下
-
- - - end - - -
景點名
陽明山國家公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=738
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_738_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_738_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_738_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_738_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_738_12.jpg
-
經緯度
121.54774
25.15579
-
自行開車
None
-
大眾交通
1.國道1號-臺北交流道下-省道臺2乙線-百齡橋-中正路-省道臺2甲線-竹子湖路
1.搭高鐵或臺鐵至臺北站下-轉搭皇家客運(往金山)至陽明山國家公園管理處站下
-
- - - end - - -
景點名
國立故宮博物院
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=74
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_74_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_74_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_74_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_74_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_74_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_74_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_74_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_74_20.jpg
-
經緯度
121.54987
25.099917
-
自行開車
國道1號-圓山交流道下-濱江街-大直橋-北安路-自強隧道-故宮路-至善路二段。
-
大眾交通
國道1號-圓山交流道下-濱江街-大直橋-北安路-自強隧道-故宮路-至善路二段
1.搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至士林站下-轉搭臺北市公車(紅30路)至故宮博物院站下
-
- - - end - - -
景點名
臺北龍山寺
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=93
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_93_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_93_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_93_4.jpg
-
經緯度
121.50004
25.036846
-
自行開車
None
-
大眾交通
1.國道1號-臺北交流道下-省道臺2乙線-民族西路-環河快速道路-桂林路-西園路一段-廣州街
1.搭高鐵至臺北站下-轉搭臺北捷運至龍山寺站下
-
- - - end - - -
景點名
饒河街觀光夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R177
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R177_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R177_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R177_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R177_11.jpg
-
經緯度
121.57765
25.050924
-
自行開車
國道1號-內湖交流道下-成功路二段-新明路-成美橋-南港路三段-八德路四段-饒河街。
-
大眾交通
國道1號-內湖交流道下-成功路二段-新明路-成美橋-南港路三段-八德路四段-饒河街
1. 搭乘臺鐵至「松山站」下
-
- - - end - - -
景點名
新北投溫泉區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=2898
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2898_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2898_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2898_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2898_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2898_7.jpg
-
經緯度
121.50881
25.137382
-
自行開車
國道1號-臺北交流道下-重慶北路四段-百齡橋-承德路五段至七段-大業路-光明路-中山路。
-
大眾交通
國道1號-臺北交流道下-重慶北路四段-百齡橋-承德路五段至七段-大業路-光明路-中山路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至新北投站下
-
- - - end - - -
景點名
國立中正紀念堂
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=73
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_73_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_73_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_73_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_73_7.jpg
-
經緯度
121.51927
25.037016
-
自行開車
國道1號-臺北交流道下-重慶北路三段至一段-忠孝西路一段-中山南路-信義路一段。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至一段-忠孝西路一段-中山南路-信義路一段
1.搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至中正紀念堂站下
-
- - - end - - -
景點名
華西街觀光夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=18
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_18_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_18_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_18_11.jpg
-
經緯度
121.49824
25.036791
-
自行開車
None
-
大眾交通
1.國道1號-臺北交流道下-省道臺2乙線-民族西路-環河快速道路-桂林路-西園路一段-廣州街-華西街
1.搭高鐵至臺北站下-轉搭臺北捷運至龍山寺站下
-
- - - end - - -
景點名
迪化街-年貨大街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R108
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R108_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R108_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R108_11.jpg
-
經緯度
121.51003
25.055198
-
自行開車
None
-
大眾交通
1. 國道1號-臺北交流道下-省道臺2乙線-南京西路-迪化街一段
None
-
- - - end - - -
景點名
台北101
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=7927
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_7927_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_7927_30.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_7927_27.jpg
-
經緯度
121.56447
25.033963
-
自行開車
None
-
大眾交通
1.國道1號-堤頂交流道下-堤頂大道一段-麥帥二橋-基隆路一段-市府路
1.搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至台北101/世貿站下
-
- - - end - - -
景點名
臺北忠烈祠
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=9508
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9508_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9508_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9508_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9508_9.jpg
-
經緯度
121.53311
25.078384
-
自行開車
國道1號-圓山交流道下-松江路-民族東路-新生高架道路-北安路出口交流道下-北安路。
-
大眾交通
國道1號-圓山交流道下-松江路-民族東路-新生高架道路-北安路出口交流道下-北安路
搭高鐵或臺鐵至臺北站下-轉搭臺北市公車(247、287路)至忠烈祠站下
-
- - - end - - -
景點名
總統府
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=137
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_137_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_137_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_137_10.jpg
-
經緯度
121.51281
25.039941
-
自行開車
None
-
大眾交通
1.國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至台大醫院站下
-
- - - end - - -
景點名
士林官邸
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=208
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_208_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_208_16.jpg
-
經緯度
121.53015
25.094898
-
自行開車
國道1號-臺北交流道下-重慶北路四段-百齡橋-中正路-福林路。
-
大眾交通
國道1號-臺北交流道下-重慶北路四段-百齡橋-中正路-福林路
1.搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至士林站下
-
- - - end - - -
景點名
西門町商圈
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=2254
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2254_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2254_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2254.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2254_2.jpg
-
經緯度
121.50850
25.042713
-
自行開車
None
-
大眾交通
搭高鐵至臺北站下-轉搭臺北捷運至西門站下
搭臺鐵至臺北站下-轉搭臺北捷運至西門站下
搭臺北市雙層觀光巴士至捷運西門站下
-
- - - end - - -
景點名
關渡宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=237
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_237_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_237_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_237_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_237_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_237_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_237_9.jpg
-
經緯度
121.46389
25.118118
-
自行開車
國道1號-臺北交流道下-省道臺2乙線-知行路。
-
大眾交通
國道1號-臺北交流道下-省道臺2乙線-知行路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至關渡站下-轉搭臺北市公車(紅35、小23路)至關渡宮站下
-
- - - end - - -
景點名
五分埔-成衣街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00002
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00002.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00002_2.jpg
-
經緯度
121.58065
25.046508
-
自行開車
國道1號-內湖交流道下-成功路二段-新明路-成美橋-東新街-忠孝東路六段-永吉路-中坡北路。
-
大眾交通
國道1號-內湖交流道下-成功路二段-新明路-成美橋-東新街-忠孝東路六段-永吉路-中坡北路
1.搭高鐵至臺北站下-轉搭臺北捷運至後山埤站下
-
- - - end - - -
景點名
大稻埕碼頭
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00004
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00004_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00004_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00004_8.jpg
-
經緯度
121.50789
25.056817
-
自行開車
國道1號-臺北交流道下-重慶北路三段至二段-民生西路。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至二段-民生西路
1.搭高鐵或臺鐵至臺北站下-轉搭臺北市公車(274、641、669路)至大稻程碼頭站下
-
- - - end - - -
景點名
臺北市立動物園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=230
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_230_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_230_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_230_7.jpg
-
經緯度
121.58106
24.998855
-
自行開車
None
-
大眾交通
1.國道1號-圓山交流道下-建國高架道路-辛亥路出口下-辛亥路二段至三段-國道3甲號-萬芳交流道下-木柵路五段-萬福橋-新光路二段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至動物園站下
-
- - - end - - -
景點名
臺北市藍色公路
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=36853
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36853_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36853_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36853_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36853_9.jpg
-
經緯度
121.50763
25.056741
-
自行開車
None
-
大眾交通
[大佳碼頭] 國道1號-圓山交流道下-濱江街
[大佳碼頭] 搭高鐵或臺鐵至臺北站下-轉搭臺北市公車(222路)至大佳國小站下
-
- - - end - - -
景點名
國立歷史博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=231
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_231_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_231_4.jpg
-
經緯度
121.51122
25.031454
-
自行開車
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段至二段-南海路。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段至二段-南海路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至中正紀念堂站下
-
- - - end - - -
景點名
貓空纜車
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00078
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00078_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00078_7.jpg
-
經緯度
121.57717
24.995646
-
自行開車
None
-
大眾交通
貓空纜車動物園站
貓空纜車貓空站
貓空纜車動物園站
貓空纜車貓空站
-
- - - end - - -
景點名
大安森林公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R20
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R20_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R20_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R20_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R20_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R20_7.jpg
-
經緯度
121.53555
25.031062
-
自行開車
None
-
大眾交通
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至大安森林公園下
搭臺北市雙層觀光巴士至捷運大安森林公園站下
-
- - - end - - -
景點名
美麗華百樂園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=10207
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10207_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10207_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10207_12.jpg
-
經緯度
121.55839
25.08288
-
自行開車
None
-
大眾交通
1.國道1號-圓山交流道下-濱江街-大直橋-明水路-樂群一路-敬業三路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至劍南路站下
-
- - - end - - -
景點名
信義商圈
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=9968
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9968_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9968_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9968_8.jpg
-
經緯度
121.56499
25.035898
-
自行開車
國道1號-堤頂交流道下-堤頂大道一段-麥帥二橋-基隆路出口交流道下-基隆路一段-市府路-松壽路。
-
大眾交通
國道1號-堤頂交流道下-堤頂大道一段-麥帥二橋-基隆路出口交流道下-基隆路一段-市府路-松壽路
1.搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至市政府站下
-
- - - end - - -
景點名
行天宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=10595
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10595.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10595_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10595_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10595_5.jpg
-
經緯度
121.53375
25.062681
-
自行開車
國道1號-圓山交流道下-建國北路三段-民權東路二段。
-
大眾交通
國道1號-圓山交流道下-建國北路三段-民權東路二段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至行天宮站下
-
- - - end - - -
景點名
北投文物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=36753
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36753_6.jpg
-
經緯度
121.51410
25.138356
-
自行開車
國道1號-臺北交流道下-重慶北路四段-百齡橋-承德路五段至七段-大業路-光明路-中山路-溫泉路-幽雅路。
-
大眾交通
國道1號-臺北交流道下-重慶北路四段-百齡橋-承德路五段至七段-大業路-光明路-中山路-溫泉路-幽雅路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至北投站下-轉搭臺北市公車(230路)至北投文物館站下
-
- - - end - - -
景點名
貓空茶園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=2891
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2891_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2891_2.jpg
-
經緯度
121.59516
24.968262
-
自行開車
None
-
大眾交通
1.國道1號-圓山交流道下-建國高架道路-辛亥路出口下-辛亥路二段至三段-國道3甲號-萬芳交流道下-木柵路四段-木新路一段-道南橋-指南路二段至三段
1.搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至萬芳社區站下-轉搭臺北市公車(小10路)至貓空站下
-
- - - end - - -
景點名
國立國父紀念館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=2889
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2889_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2889_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2889_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2889_10.jpg
-
經緯度
121.55985
25.039252
-
自行開車
國道1號-圓山交流道下-建國高架道路-忠孝東路出口交流道下-忠孝東路三段至四段-逸仙路-仁愛路四段。
-
大眾交通
國道1號-圓山交流道下-建國高架道路-忠孝東路出口交流道下-忠孝東路三段至四段-逸仙路-仁愛路四段
1. 搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至國父紀念館站下
-
- - - end - - -
景點名
臺北北投-磺泉玉露的風華小鎮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00169
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00169_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00169_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00169_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00169_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00169_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00169_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00169_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00169_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00169_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00169_20.jpg
-
經緯度
121.50965
25.136158
-
自行開車
None
-
大眾交通
1.高鐵：至臺北站，轉搭捷運淡水線至北投站，轉乘捷運新北投支線，至捷運新北投站下車
-
- - - end - - -
景點名
建國假日花市、玉市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=10593
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10593_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10593_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10593_13.jpg
-
經緯度
121.53790
25.038351
-
自行開車
國道1號-圓山交流道下-建國高架道路-信義路出口交流道下-建國南路一段。
-
大眾交通
國道1號-圓山交流道下-建國高架道路-信義路出口交流道下-建國南路一段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至大安森林公園下
-
- - - end - - -
景點名
關渡自然公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R173
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R173_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R173_6.jpg
-
經緯度
121.46928
25.11937
-
自行開車
國道1號-臺北交流道下-省道臺2乙線-關渡路。
-
大眾交通
國道1號-臺北交流道下-省道臺2乙線-關渡路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至關渡站下-轉搭臺北市公車(紅35、小23路)至關渡自然公園站下
-
- - - end - - -
景點名
剝皮寮老街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00068
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00068_3.jpg
-
經緯度
121.50216
25.036838
-
自行開車
None
-
大眾交通
1.國道1號-臺北交流道下-省道臺2乙線-民族西路-環河快速道路-桂林路-西園路一段-廣州街
1.搭高鐵至臺北站下-轉搭臺北捷運至龍山寺站下
-
- - - end - - -
景點名
指南宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=2171
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2171_9.jpg
-
經緯度
121.58687
24.978597
-
自行開車
國道3號-木柵交流道下-國道3甲號-萬芳交流道下-木柵路四段-萬壽橋-秀明路二段-萬壽路。
-
大眾交通
國道3號-木柵交流道下-國道3甲號-萬芳交流道下-木柵路四段-萬壽橋-秀明路二段-萬壽路
1.搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至動物園站下-轉搭貓空纜車至指南宮站下
-
- - - end - - -
景點名
花博公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00140
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00140_37.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00140_36.jpg
-
經緯度
121.52047
25.070172
-
自行開車
None
-
大眾交通
[圓山園區] 國道1號-圓山交流道下-民族東路-民族西路-玉門街
[圓山園區] 搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至圓山站下
搭臺北市雙層觀光巴士至臺北市立美術館下
-
- - - end - - -
景點名
國家兩廳院
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00139
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00139_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00139_20.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00139_22.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00139_21.jpg
-
經緯度
121.51903
25.036731
-
自行開車
國道1號-臺北交流道下-重慶北路三段至一段-忠孝西路一段-中山南路-信義路一段。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至一段-忠孝西路一段-中山南路-信義路一段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至中正紀念堂站下
-
- - - end - - -
景點名
大龍峒保安宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=2178
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2178_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2178_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2178_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2178_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2178_17.jpg
-
經緯度
121.51542
25.073159
-
自行開車
國道1號-臺北交流道下-重慶北路三段-哈密街。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段-哈密街
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至圓山站下
-
- - - end - - -
景點名
關渡碼頭
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=34173
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_34173_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_34173_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_34173_1.jpg
-
經緯度
121.46220
25.120733
-
自行開車
國道1號-臺北交流道下-省道臺2乙線-知行路。
-
大眾交通
國道1號-臺北交流道下-省道臺2乙線-知行路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至關渡站下-轉搭臺北市公車(紅35、小23路)至關渡碼頭站下
-
- - - end - - -
景點名
清水巖祖師廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=225
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_225_5.jpg
-
經緯度
121.50266
25.040223
-
自行開車
None
-
大眾交通
1.國道1號-臺北交流道下-省道臺2乙線-民族西路-環河快速道路-貴陽街二段-康定路
1.搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至西門站下
-
- - - end - - -
景點名
臺北孔廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=212
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_212_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_212_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_212_6.jpg
-
經緯度
121.51609
25.072452
-
自行開車
國道1號-臺北交流道下-重慶北路三段-民族西路-大龍街。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段-民族西路-大龍街
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至圓山站下
-
- - - end - - -
景點名
青山宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=220
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_220_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_220_10.jpg
-
經緯度
121.49938
25.039882
-
自行開車
None
-
大眾交通
1.國道1號-臺北交流道下-省道臺2乙線-民族西路-環河快速道路-貴陽街二段
1.搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至龍山寺站下
-
- - - end - - -
景點名
學海書院
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=2177
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2177_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2177_6.jpg
-
經緯度
121.49562
25.03633
-
自行開車
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段-愛國西路-南寧路-和平西路二段-環河南路二段。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段-愛國西路-南寧路-和平西路二段-環河南路二段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至龍山寺站下
-
- - - end - - -
景點名
臺北信義-聚焦國際的時尚之城
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00170
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00170_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00170_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00170_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00170_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00170_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00170_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00170_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00170_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00170_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00170_20.jpg
-
經緯度
121.56698
25.035860
-
自行開車
None
-
大眾交通
1.高鐵：至臺北站， 轉搭捷運板南線至捷運市政府站下車
-
- - - end - - -
景點名
芝山文化生態綠園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=11168
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11168_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11168_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11168_3.jpg
-
經緯度
121.53268
25.104036
-
自行開車
國道1號-臺北交流道下-重慶北路四段-百齡橋-中正路-文林路-士林橋-雙溪街-至誠路二段-雨聲街。
-
大眾交通
國道1號-臺北交流道下-重慶北路四段-百齡橋-中正路-文林路-士林橋-雙溪街-至誠路二段-雨聲街
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至芝山站下
-
- - - end - - -
景點名
西門紅樓
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=7387
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_7387_1.jpg
-
經緯度
121.50668
25.042119
-
自行開車
None
-
大眾交通
搭高鐵至臺北站下-轉搭臺北捷運至西門站下
搭臺鐵至臺北站下-轉搭臺北捷運至西門站下
搭臺北市雙層觀光巴士至捷運西門站下
-
- - - end - - -
景點名
國立臺灣博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=C100_32
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_32_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_32_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_32_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_32_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_32_8.jpg
-
經緯度
121.51500
25.043301
-
自行開車
None
-
大眾交通
None
-
- - - end - - -
景點名
松山慈祐宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=227
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_227_3.jpg
-
經緯度
121.57774
25.051023
-
自行開車
國道1號-內湖交流道下-成功路二段-新明路-成美橋-南港路三段-八德路四段。
-
大眾交通
國道1號-內湖交流道下-成功路二段-新明路-成美橋-南港路三段-八德路四段
搭臺鐵至松山站下
-
- - - end - - -
景點名
臺北植物園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R137
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R137_11.jpg
-
經緯度
121.51019
25.031211
-
自行開車
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段至二段-南海路。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段至二段-南海路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至中正紀念堂站下
-
- - - end - - -
景點名
臺北小巨蛋
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=10528
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10528_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10528_3.jpg
-
經緯度
121.54956
25.051259
-
自行開車
None
-
大眾交通
1.國道1號-圓山交流道下-建國高架道路-民權東路出口下-建國北路三段至二段-南京東路二段至四段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至臺北小巨蛋站下
-
- - - end - - -
景點名
臺北故事館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=34073
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_34073_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_34073_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_34073_11.jpg
-
經緯度
121.52463
25.073131
-
自行開車
國道1號-圓山交流道下-松江路-民族東路-中山北路三段。
-
大眾交通
國道1號-圓山交流道下-松江路-民族東路-中山北路三段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至圓山站下
-
- - - end - - -
景點名
內雙溪自然中心藥用植物園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=36773
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36773_1.jpg
-
經緯度
121.57711
25.115513
-
自行開車
None
-
大眾交通
1.國道1號-圓山交流道下-濱江街-大直橋-北安路-自強隧道-故宮路-至善路二段至三段-至善路三段150巷
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至劍潭站下-轉搭臺北市公車(小18路、市民小巴1路)至碧溪橋站下
-
- - - end - - -
景點名
國史館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00178
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00178_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00178_4.jpg
-
經緯度
121.51081
25.039994
-
自行開車
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段-貴陽街-博愛路-長沙街。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段-貴陽街-博愛路-長沙街
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至西門站下
-
- - - end - - -
景點名
臺北當代藝術館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=36813
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36813_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36813_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36813_8.jpg
-
經緯度
121.51887
25.050477
-
自行開車
國道1號-臺北交流道下-重慶北路三段至一段-長安西路。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至一段-長安西路
搭高鐵或臺鐵至臺北站下
-
- - - end - - -
景點名
國立臺灣科學教育館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=11209
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11209_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11209_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11209_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11209_3.jpg
-
經緯度
121.51584
25.095885
-
自行開車
國道1號-臺北交流道下-重慶北路四段-百齡橋-中正路-士商路。
-
大眾交通
國道1號-臺北交流道下-重慶北路四段-百齡橋-中正路-士商路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至劍潭站下-轉搭臺北市公車(紅3、紅30、41路)至國立科教館站下
-
- - - end - - -
景點名
臺北偶戲館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=11207
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11207_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11207_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11207_4.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11207_5.JPG
-
經緯度
121.56133
25.047746
-
自行開車
國道1號-堤頂交流道下-堤頂大道一段-麥帥一橋-南京東路五段-東興路-市民大道五段。
-
大眾交通
國道1號-堤頂交流道下-堤頂大道一段-麥帥一橋-南京東路五段-東興路-市民大道五段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至國父紀念館站下
-
- - - end - - -
景點名
臺北市立天文科學教育館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R59
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R59_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R59_3.jpg
-
經緯度
121.51832
25.095592
-
自行開車
國道1號-臺北交流道下-重慶北路四段-百齡橋-中正路-基河路。
-
大眾交通
國道1號-臺北交流道下-重慶北路四段-百齡橋-中正路-基河路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至劍潭站下-轉搭臺北市公車(紅3、紅30、41路)至天文科學館站下
-
- - - end - - -
景點名
臺北二二八和平公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=9666
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9666_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9666_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9666_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9666_7.jpg
-
經緯度
121.51561
25.040271
-
自行開車
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段-襄陽路-公園路-凱達格蘭大道。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段-襄陽路-公園路-凱達格蘭大道
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至台大醫院站下
-
- - - end - - -
景點名
林安泰古厝民俗文物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R92
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R92_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R92_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R92_11.jpg
-
經緯度
121.53029
25.071747
-
自行開車
國道1號-圓山交流道下-松江路-民族東路-新生北路三段-濱江街。
-
大眾交通
國道1號-圓山交流道下-松江路-民族東路-新生北路三段-濱江街
搭高鐵或臺鐵至臺北站下-轉搭臺北市公車(222路)至新生公園(林安泰古厝)站下
-
- - - end - - -
景點名
國家文創禮品館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=207
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_207_4.jpg
-
經緯度
121.51902
25.041949
-
自行開車
國道1號-臺北交流道下-重慶北路三段至一段-忠孝西路一段-中山南路-徐州路。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至一段-忠孝西路一段-中山南路-徐州路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至台大醫院站下
-
- - - end - - -
景點名
臺北探索館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=8562
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8562_1.jpg
-
經緯度
121.56378
25.037525
-
自行開車
國道1號-堤頂交流道下-堤頂大道一段-麥帥二橋-基隆路出口交流道下-基隆路一段-市府路。
-
大眾交通
國道1號-堤頂交流道下-堤頂大道一段-麥帥二橋-基隆路出口交流道下-基隆路一段-市府路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至市政府站下
-
- - - end - - -
景點名
陽明書屋
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R140
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R140_1.jpg
-
經緯度
121.54118
25.163098
-
自行開車
None
-
大眾交通
1.國道1號-臺北交流道下-省道臺2乙線-百齡橋-中正路-省道臺2甲線-陽投公路-紗帽路-湖山路一段-中興路
1.搭高鐵或臺鐵至臺北站下-轉搭皇家客運(往金山)至陽明山國家公園管理處站下
-
- - - end - - -
景點名
自來水園區-自來水博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=9988
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9988_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9988_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9988_3.jpg
-
經緯度
121.53002
25.012530
-
自行開車
國道1號-圓山交流道下-建國高架道路-辛亥路二段至一段-汀州路三段-師大路-羅斯福路三段至四段-羅斯福路四段24巷-汀州路三段-思源街。
-
大眾交通
國道1號-圓山交流道下-建國高架道路-辛亥路二段至一段-汀州路三段-師大路-羅斯福路三段至四段-羅斯福路四段24巷-汀州路三段-思源街
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至公館站下
-
- - - end - - -
景點名
順益臺灣原住民博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=9987
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9987.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9987_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9987_3.jpg
-
經緯度
121.55157
25.100903
-
自行開車
國道1號-臺北交流道下-重慶北路四段-百齡橋-中正路-福林路-至善路一段至二段。
-
大眾交通
國道1號-臺北交流道下-重慶北路四段-百齡橋-中正路-福林路-至善路一段至二段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至士林站下-轉搭臺北市公車(255、小18路)至衛理女中站下
-
- - - end - - -
景點名
臺北市立美術館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=9989
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9989_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9989_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9989_5.jpg
-
經緯度
121.52468
25.072631
-
自行開車
國道1號-圓山交流道下-民族東路-中山北路三段。
-
大眾交通
國道1號-圓山交流道下-民族東路-中山北路三段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至圓山站下
-
- - - end - - -
景點名
臺北霞海城隍廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=2595
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2595_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2595_3.jpg
-
經緯度
121.51008
25.055568
-
自行開車
國道1號-臺北交流道下-重慶北路三段至二段-南京西路-迪化街一段。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至二段-南京西路-迪化街一段
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至雙連站下-轉搭臺北市公車(紅33路)至迪化街站下
-
- - - end - - -
景點名
碧山巖開漳聖王廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=36833
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36833_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36833_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36833_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_36833_14.jpg
-
經緯度
121.58765
25.097294
-
自行開車
國道1號-內湖交流道下-成功路二段至四段-金龍路-內湖路三段-碧山路。
-
大眾交通
國道1號-內湖交流道下-成功路二段至四段-金龍路-內湖路三段-碧山路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至內湖站下-轉搭臺北市公車(小2路)至碧山巖站下
-
- - - end - - -
景點名
松山文創園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00223
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00223.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00223_1.jpg
-
經緯度
121.55932
25.043707
-
自行開車
國道1號-圓山交流道下-建國高架道路-忠孝東路出口交流道下-忠孝東路三段至四段-忠孝東路三段553巷。
-
大眾交通
國道1號-圓山交流道下-建國高架道路-忠孝東路出口交流道下-忠孝東路三段至四段-忠孝東路三段553巷
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至市政府站下
-
- - - end - - -
景點名
大佳碼頭
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00084
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00084_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00084_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00084_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00084_4.jpg
-
經緯度
121.54431
25.076053
-
自行開車
國道1號-圓山交流道下-濱江街。
-
大眾交通
國道1號-圓山交流道下-濱江街
搭高鐵或臺鐵至臺北站下-轉搭臺北市公車(222路)至大佳國小站下
-
- - - end - - -
景點名
國立臺灣藝術教育館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R58
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R58_1.jpg
-
經緯度
121.51206
25.032337
-
自行開車
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段至二段-南海路。
-
大眾交通
國道1號-臺北交流道下-重慶北路三段至一段-重慶南路一段至二段-南海路
搭高鐵或臺鐵至臺北站下-轉搭臺北捷運至中正紀念堂站下
-
- - - end - - -
景點名
四四南村
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00237
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00237.jpg
-
經緯度
121.56193
25.031330
-
自行開車
None
-
大眾交通
-
- - - end - - -
景點名
陽明山中山樓
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00227
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00227_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00227_4.jpg
-
經緯度
121.55265
25.155589
-
自行開車
None
-
大眾交通
1.國道1號-臺北交流道下-省道臺2乙線-百齡橋-中正路-省道臺2甲線
1.搭高鐵或臺鐵至臺北站下-轉搭皇家客運(往金山)至中山樓站下
-
- - - end - - -
景點名
華山1914文化創意產業園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00252
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00252.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00252_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00252_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00252_2.jpg
-
經緯度
121.52940
25.044126
-
自行開車
國道1號-圓山交流道下-建國高架道路-忠孝東信義路出口交流道下右側。園區備有停車場，入口處為忠孝東路上
-
大眾交通
國道1號-圓山交流道下-建國高架道路-忠孝東信義路出口交流道下右側
None
-
- - - end - - -
景點名
光點台北
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00253
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00253.jpg
-
經緯度
121.52216
25.053277
-
自行開車
國道1號-圓山交流道下-建國高架道路-民權東路出口交流道下-中山北路
-
大眾交通
None
-
- - - end - - -
景點名
陽明山溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00251
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00251.jpg
-
經緯度
121.54768
25.155667
-
自行開車
國道1號-臺北交流道下-省道臺2乙線-百齡橋-中正路-省道臺2甲線-竹子湖路
-
大眾交通
None
-
- - - end - - -
景點名
北投圖書館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00254
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00254_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00254.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00254_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00254_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00254_3.jpg
-
經緯度
121.50637
25.136526
-
自行開車
 國道１號－洲美快速道路－大業路－中山路
-
大眾交通
None
-
- - - end - - -
景點名
臺北市立兒童新樂園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=A12-00382
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00382.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00382_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00382_2.jpg
-
經緯度
121.51513
25.096667
-
自行開車
None
-
大眾交通
None
-
- - - end - - -
