景點名
拉拉山
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=R147
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R147_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R147_9.jpg
-
經緯度
121.38397
24.679773
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道-省道臺66線-大溪交流道下-縣道112甲線-省道臺3線-省道臺4線-省道臺7線-鄉道116線
搭臺鐵至桃園或中壢站下-轉搭桃園客運(往林班口)至巴陵站下
-
- - - end - - -
景點名
石門水庫
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=2540
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2540_8.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2540_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2540_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2540_6.jpg
-
經緯度
121.24743
24.81158
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道-省道臺66線-大溪交流道下-縣道112甲線-省道臺3乙線-環湖公路
搭臺鐵至中壢站下-轉搭桃園客運(往石門水庫)至石門站下
-
- - - end - - -
景點名
小人國主題樂園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=3096
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3096_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3096_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3096_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3096_19.jpg
-
經緯度
121.18737
24.83161
-
自行開車
None
-
大眾交通
1.國道1號-楊梅交流道下-省道臺1線-三民路-三民路二段-柏油路-楊銅路二段至一段-中原路一段至二段-渴望路-小人國園區道路
1.搭臺鐵至中壢站下-轉搭新竹客運(往六福村)至小人國站下
-
- - - end - - -
景點名
大溪老街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=2488
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2488_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2488_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2488_13.jpg
-
經緯度
121.28818
24.884821
-
自行開車
None
-
大眾交通
1. 國道1號-平鎮系統交流道-省道臺66線-大溪交流道下-縣道112甲線-省道臺3線-省道臺7線-和平路
1. 搭臺鐵至桃園站、中壢站下-轉搭桃園客運(往大溪)至大溪站下
-
- - - end - - -
景點名
慈湖
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=9353
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9353_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9353_11.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9353_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9353_8.jpg
-
經緯度
121.29427
24.840365
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道-省道臺66線-大溪交流道下-縣道112甲線-省道臺3線-省道臺7線
搭臺鐵至桃園站、中壢站下-轉搭桃園客運(往大溪)至大溪站下-轉搭桃園客運(往復興、小烏來、巴陵、阿姆坪)至慈湖站下
-
- - - end - - -
景點名
小烏來風景特定區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=R29
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R29_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R29_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R29_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R29_15.jpg
-
經緯度
121.37571
24.793247
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道-省道臺66線-大溪交流道下-縣道112甲線-省道臺3線-省道臺7線-興溪道路
搭臺鐵至桃園站、中壢站下-轉搭桃園客運(往大溪)至大溪站下-轉搭桃園客運(往小烏來)至小烏來站下
-
- - - end - - -
景點名
角板山公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=775
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_775_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_775_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_775_15.jpg
-
經緯度
121.35106
24.817978
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道-省道臺66線-大溪交流道下-縣道112甲線-省道臺3線-省道臺4線-省道臺7線-中正路
搭臺鐵至桃園站、中壢站下-轉搭桃園客運(往大溪)至大溪站下-轉搭桃園客運(往復興)至角板山公園站下
-
- - - end - - -
景點名
新屋綠色走廊
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=9354
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9354_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9354_12.jpg
-
經緯度
121.01214
24.969963
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道下-省道臺66線-省道臺15線-縣道114線-濱海林蔭大道
搭臺鐵至中壢站下-轉搭桃園客運(往後湖)至永安漁港站下
-
- - - end - - -
景點名
大溪花海農場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00062
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00062_3.jpg
-
經緯度
121.29031
24.843707
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道-省道臺66線-大溪交流道下-縣道112甲線-省道臺3線-省道臺7線
搭臺鐵至桃園站、中壢站下-轉搭桃園客運(往大溪)至大溪站下-轉搭桃園客運(往復興、小烏來、巴陵、阿姆坪)至慈湖站下
-
- - - end - - -
景點名
埔心牧場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=2487
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2487_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2487_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2487_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2487_13.jpg
-
經緯度
121.17872
24.926979
-
自行開車
國道3號-大溪交流道下-縣道112甲線-省道臺66線-平鎮系統交流道下-國道1號-幼獅交流道下-青年路-幼一路-幼獅路。
-
大眾交通
國道3號-大溪交流道下-縣道112甲線-省道臺66線-平鎮系統交流道下-國道1號-幼獅交流道下-青年路-幼一路-幼獅路
搭臺鐵至埔心站下-轉搭新竹客運(往北高榮)至味全牧場站下
-
- - - end - - -
景點名
桃園大溪-獨一無二總統鎮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00161
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00161_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00161_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00161_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00161_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00161_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00161_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00161_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00161_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00161_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00161_10.jpg
-
經緯度
121.28708
24.880611
-
自行開車
1.高鐵：至桃園站，轉搭高鐵快捷公車170至中壢區的桃園客運中壢總站，轉搭「臺灣好行」慈湖線；或至中壢後站搭桃園客運5098線往大溪，於新街尾站下車即抵。
-
大眾交通
1.高鐵：至桃園站，轉搭高鐵快捷公車170至中壢區的桃園客運中壢總站，轉搭「臺灣好行」慈湖線；或至中壢後站搭桃園客運5098線往大溪，於新街尾站下車即抵
2.臺鐵：至中壢火車站，前往桃園客運中壢總站，轉搭「臺灣好行」慈湖線；或至中壢後站搭乘桃園客運5098線往大溪，於新街尾站下車即抵
3.客運：至中壢區的桃園客運中壢總站，轉搭「臺灣好行」慈湖線接駁車；或至中壢後站搭乘桃園客運5098線往大溪；在新街尾站下車即抵；或至桃園區桃園客運總站搭乘5096線往大溪，在新街尾站下車即抵
-
- - - end - - -
景點名
東眼山國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=2485
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2485_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2485_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2485_3.jpg
-
經緯度
121.40948
24.83200
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道-省道臺66線-大溪交流道下-縣道112甲線-省道臺3線-省道臺4線-省道臺7線-鄉道桃119線
-
- - - end - - -
景點名
白沙岬燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00194
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00194_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00194_3.jpg
-
經緯度
121.0763
25.04158
-
自行開車
國道1號-平鎮系統交流道下-省道臺66線-省道臺15線-縣道112線-光明路。
-
大眾交通
國道1號-平鎮系統交流道下-省道臺66線-省道臺15線-縣道112線-光明路
搭臺鐵至中壢站下-轉搭桃園客運(5039線)至白沙岬燈塔站下
-
- - - end - - -
景點名
虎頭山公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00065
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00065_8.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00065_9.JPG
-
經緯度
121.33039
25.001397
-
自行開車
國道1號-桃園交流道下-省道臺4線-省道臺1線-成功路三段-公園路。
-
大眾交通
國道1號-桃園交流道下-省道臺4線-省道臺1線-成功路三段-公園路
搭臺鐵至桃園站下-轉搭桃園客運(往大有路)至桃園高中站下
-
- - - end - - -
景點名
爺亨梯田
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=9374
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9374_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9374_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9374_3.jpg
-
經緯度
121.37355
24.674718
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道-省道臺66線-大溪交流道下-縣道112甲線-省道臺3線-省道臺4線-省道臺7線-巴陵大橋-省道臺7線-爺亨道路
-
- - - end - - -
景點名
龍潭觀光大池
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00064
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00064_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00064_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00064_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00064_9.jpg
-
經緯度
121.20891
24.863394
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道下-省道臺66線-縣道113甲線-省道臺3線
搭臺鐵至桃園站、中壢站下-轉搭桃園客運(往龍潭)至龍潭站下
-
- - - end - - -
景點名
小烏來天空步道
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00239
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00239_1.jpg
-
經緯度
121.37519
24.79064
-
自行開車
於大溪搭乘桃園客運5105線於小烏來下車，或可搭乘台灣好行小烏來線(假日行駛)。
-
大眾交通
於大溪搭乘桃園客運5105線於小烏來下車，或可搭乘台灣好行小烏來線(假日行駛)
-
- - - end - - -
景點名
竹圍漁港
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00265
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00265.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00265_1.jpg
-
經緯度
121.24415
25.116838
-
自行開車
南崁下交流道 - 四號省道往竹圍方向 - 十五號省道時向左轉 – 竹圍海水浴場 - 跟著指標右轉即到達
-
大眾交通
None
-
- - - end - - -
景點名
永安漁港
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00241
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00241_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00241_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00241_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00241_7.jpg
-
經緯度
121.01506
24.98793
-
自行開車
 於中壢車站搭乘桃園客運5027線往後湖於永安站下車步行1公里即抵。
-
大眾交通
 於中壢車站搭乘桃園客運5027線往後湖於永安站下車步行1公里即抵
-
- - - end - - -
景點名
三坑老街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00240
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00240_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00240_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00240_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00240_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00240_5.jpg
-
經緯度
121.24799
24.84385
-
自行開車
None
-
大眾交通
1.搭乘台灣好行巴士慈湖線於三坑老街站下車即抵
-
- - - end - - -
景點名
大溪橋
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00244
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00244_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00244_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00244_5.jpg
-
經緯度
121.2839
24.88482
-
自行開車
None
-
大眾交通
1.搭乘台灣好行巴士慈湖線、捷順交通710線於大溪老街站下車可抵
-
- - - end - - -
景點名
大溪老茶廠
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00243
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00243_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00243_3.jpg
-
經緯度
121.32838
24.83065
-
自行開車
None
-
大眾交通
搭乘桃園客運5090、5091、5093、5094、5104、5105、5106、5107、5109、中壢客運5301至水流東站下，步行約3分鐘可抵
搭乘桃園客運5090、中壢客運5301至三民站下，步行約5分鐘可抵
搭乘台灣好行502小烏來線(逢假日行駛)於大溪老茶廠站下即抵
-
- - - end - - -
景點名
巴陵古道生態園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00279
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00279_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00279.jpg
-
經緯度
121.37953
24.681848
-
自行開車
None
-
大眾交通
None
-
- - - end - - -
景點名
觀音濱海遊憩區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00242
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00242.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00242_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00242_2.jpg
-
經緯度
121.07466
25.04639
-
自行開車
 搭乘桃園客運「中壢-觀音」線，於終點站「觀音站」下車步行中興路約1公里。
-
大眾交通
 搭乘桃園客運「中壢-觀音」線，於終點站「觀音站」下車步行中興路約1公里
-
- - - end - - -
景點名
福源老茶廠
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00281
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00281_1.png
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00281_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00281_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00281_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00281_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00281_12.jpg
-
經緯度
121.19963
24.865188
-
自行開車
龍潭交流道下→縣道113乙線→中豐路→鄉道桃20線→竹龍路→福源老茶廠
-
大眾交通
None
-
- - - end - - -
景點名
大溪中正公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00380
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00380.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00380_3.jpg
-
經緯度
121.28500
24.884996
-
自行開車
None
-
大眾交通
1.國道1號-平鎮系統交流道-省道臺66線-大溪交流道下-縣道112甲線-省道臺3線-省道臺7線-中正路-普濟路
搭臺鐵至桃園站、中壢站下-轉搭桃園客運(往大溪)至大溪站下
-
- - - end - - -
景點名
富岡老街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00383
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00383.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00383_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00383_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00383_5.jpg
-
經緯度
121.08227
24.93642
-
自行開車
None
-
大眾交通
1. 國道1號-平鎮系統交流道-省道台66線-省道台31線-民有路一段-員本路-民富路三段-信義街-中正路
搭臺鐵至富岡站下
-
- - - end - - -
景點名
圳頭里軍史公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00384
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00384.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00384_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00384_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00384_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00384_7.jpg
-
經緯度
121.1967
25.09342
-
自行開車
None
-
大眾交通
1. 國道1號-機場系統交流道-國道2號-大園交流道下-縣道110線-平安路-中華路-圳頭路-濱海路二段-古亭路
搭高鐵或臺鐵至台北站下-轉搭桃園捷運至大園站下-轉搭桃園客運5040路至大園舊站下-轉搭大園區免費公車L507路至楊厝站下
-
- - - end - - -
景點名
郭元益糕餅博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00385
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00385.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00385_1.jpg
-
經緯度
121.16736
24.928922
-
自行開車
國道3號-大溪交流道-縣道112甲線-省道台66線-平鎮系統交流道-國道1號-幼獅交流道-青年路-青年路9巷
-
大眾交通
None
-
- - - end - - -
景點名
稻米故事館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00387
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00387.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00387_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00387_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00387_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00387_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00387_5.jpg
-
經緯度
121.10758
24.972325
-
自行開車
None
-
大眾交通
1. 國道1號-平鎮系統交流道-省道台66線-新屋出口交流道-縣道114線
1. 搭臺鐵至富岡站下-轉搭桃園市樂活巴公車L601路至新屋區農會站下
-
- - - end - - -
景點名
范姜老屋群
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001107&id=A12-00386
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00386.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00386_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00386_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00386_3.jpg
-
經緯度
121.10444
24.976194
-
自行開車
None
-
大眾交通
1. 國道1號-平鎮系統交流道-省道台66線-新屋出口交流道-縣道114線-縣道115線-新生三街-中正路110巷
1. 搭臺鐵至富岡站下-轉搭桃園市樂活巴公車L601路至新屋區公所站下
-
- - - end - - -
