景點名
基隆市廟口小吃
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=298
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_298_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_298_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_298_7.jpg
-
經緯度
121.74349
25.128196
-
自行開車
國道1號-基隆端交流道下-中正高架道路-仁一路-愛五路-仁三路。
-
大眾交通
國道1號-基隆端交流道下-中正高架道路-仁一路-愛五路-仁三路
搭高鐵至臺北站下-轉搭臺鐵至基隆站下
-
- - - end - - -
景點名
和平島公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=635
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_635_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_635_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_635_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_635_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_635_8.jpg
-
經緯度
121.76383
25.160790
-
自行開車
None
-
大眾交通
1.國道1號-基隆端交流道下-中正高架道路-中正路-正濱路-和一路-平一路-和平島公園
搭臺鐵至基隆站下-轉搭基隆市公車(101路)至和平島公園站下
None
-
- - - end - - -
景點名
外木山情人湖濱海大道
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=9727
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9727_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9727_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9727_12.jpg
-
經緯度
121.72709
25.163325
-
自行開車
國道3號-基金交流道下-省道臺2己線-德安路-復興路-文化路-協和街-湖海路一段。
-
大眾交通
國道3號-基金交流道下-省道臺2己線-德安路-復興路-文化路-協和街-湖海路一段
搭高鐵至臺北站下-轉搭臺鐵至基隆站下-轉搭基隆市公車(305路)至情人湖濱海大道紀念碑站下
-
- - - end - - -
景點名
碧砂漁港
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=7427
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_7427_5.jpg
-
經緯度
121.78613
25.144325
-
自行開車
國道1號-基隆端交流道下-中正高架道路-中正路-北寧路。
-
大眾交通
國道1號-基隆端交流道下-中正高架道路-中正路-北寧路
搭高鐵至臺北站下-轉搭臺鐵至基隆站下-轉搭基隆市公車(103路)至碧砂漁港站下
-
- - - end - - -
景點名
中正公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=634
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_634_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_634_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_634_6.jpg
-
經緯度
121.75064
25.133297
-
自行開車
國道1號-基隆端交流道下-中正高架道路-中正路-信二路-壽山路。
-
大眾交通
國道1號-基隆端交流道下-中正高架道路-中正路-信二路-壽山路
搭高鐵至臺北站下-轉搭臺鐵至基隆站下-轉搭基隆市公車(202、203、204路)至基隆醫院站下
-
- - - end - - -
景點名
八斗子海濱公園 / 望幽谷
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=1003
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_1003_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_1003_2.jpg
-
經緯度
121.79962
25.143580
-
自行開車
國道1號-基隆端交流道下-中正高架道路-中正路-北寧路-八斗街。
-
大眾交通
國道1號-基隆端交流道下-中正高架道路-中正路-北寧路-八斗街
搭高鐵至臺北站下-轉搭臺鐵至基隆站下-轉搭基隆市公車(103路)至八斗子站下
-
- - - end - - -
景點名
二沙灣砲臺(海門天險)
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=205
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_205_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_205_6.jpg
-
經緯度
121.75742
25.137668
-
自行開車
國道1號-基隆端交流道下-中正高架道路-中正路-正豐街-豐稔街-正信路-壽山路。
-
大眾交通
國道1號-基隆端交流道下-中正高架道路-中正路-正豐街-豐稔街-正信路-壽山路
搭高鐵至臺北站下-轉搭臺鐵至基隆站下轉搭基隆市公車(101路)至海門天險站下
-
- - - end - - -
景點名
基隆嶼
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=2554
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2554_3.jpg
-
經緯度
121.78555
25.192222
-
自行開車
國道1號-基隆端交流道下-中正高架道路-中正路-北寧路-碧砂漁港-搭船-基隆嶼。
-
大眾交通
國道1號-基隆端交流道下-中正高架道路-中正路-北寧路-碧砂漁港-搭船-基隆嶼
搭高鐵至臺北站下-轉搭臺鐵至基隆站下-轉搭基隆市公車(103路)至碧砂漁港站下
-
- - - end - - -
景點名
基隆港
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=9728
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9728_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9728_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9728_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9728_11.jpg
-
經緯度
121.74131
25.130983
-
自行開車
國道1號-基隆端交流道下-孝二路-忠一路。
-
大眾交通
國道1號-基隆端交流道下-孝二路-忠一路
搭高鐵至臺北站下-轉搭臺鐵至基隆站下
-
- - - end - - -
景點名
暖東峽谷
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=2559
-
照片
-
經緯度
121.75487
25.076921
-
自行開車
國道1號-八堵交流道下-水源路-東勢街。
-
大眾交通
國道1號-八堵交流道下-水源路-東勢街
搭高鐵至臺北站下-轉搭臺鐵至暖暖站下-轉搭基隆市公車(603路)至暖東峽谷站下
-
- - - end - - -
景點名
大武崙砲臺
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=8520
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8520_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8520_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8520_9.jpg
-
經緯度
121.70935
25.158692
-
自行開車
國道3號-基金交流道下-基金一路-基金一路208巷。
-
大眾交通
國道3號-基金交流道下-基金一路-基金一路208巷
搭高鐵至臺北站下-轉搭臺鐵至基隆站下-轉搭基隆市公車(505、509路)至情人湖路口站下
-
- - - end - - -
景點名
白米甕砲臺 (荷蘭城)
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=2557
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2557_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2557_2.jpg
-
經緯度
121.74304
25.155559
-
自行開車
國道3號-基金交流道下-省道臺2己線-中山四路-光華路-光華路37巷。
-
大眾交通
國道3號-基金交流道下-省道臺2己線-中山四路-光華路-光華路37巷
搭高鐵至臺北站下-轉搭臺鐵至基隆站下-轉搭基隆市公車(301、302路)至太白莊站下
-
- - - end - - -
景點名
基隆燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=A12-00197
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00197_1.jpg
-
經緯度
121.74775
25.15542
-
自行開車
國道3號-基金交流道下-省道臺2己線-中山四路-光華路。
-
大眾交通
國道3號-基金交流道下-省道臺2己線-中山四路-光華路
搭高鐵至臺北站下-轉搭臺鐵至基隆站下-轉搭基隆市公車(301、302、304、305路)至太白莊站下
-
- - - end - - -
景點名
陽明海洋文化藝術館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=A12-00085
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00085.jpg
-
經緯度
121.74007
25.132646
-
自行開車
國道1號-基隆端交流道下-孝二路-忠一路-港西街。
-
大眾交通
國道1號-基隆端交流道下-孝二路-忠一路-港西街
搭高鐵至臺北站下-轉搭臺鐵至基隆站下
-
- - - end - - -
景點名
彭佳嶼燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=A12-00200
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00200_1.jpg
-
經緯度
122.07948
25.628805
-
自行開車
None
-
大眾交通
-
- - - end - - -
景點名
國立海洋科技博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=A12-00221
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00221_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00221_2.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00221_3.jpg
-
經緯度
121.79760
25.140703
-
自行開車
國道1號-基隆端交流道下-台2線。
-
大眾交通
國道1號-基隆端交流道下-台2線
搭高鐵或台鐵至臺北站下-轉搭臺鐵至瑞芳站下-轉搭臺鐵至海科館站下
None
-
- - - end - - -
景點名
球子山燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=A12-00199
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00199_1.jpg
-
經緯度
121.74392
25.14625
-
自行開車
None
-
大眾交通
-
- - - end - - -
景點名
北海岸及觀音山國家風景區-和平島遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=A12-00228
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00228_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00228_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00228_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00228_20.jpg
-
經緯度
121.76383
25.160790
-
自行開車
None
-
大眾交通
1.國道1號-基隆端交流道下-中正高架道路-中正路-正濱路-和一路-平一路-和平島公園
搭臺鐵至基隆站下-轉搭基隆市公車(101路)至和平島公園站下
-
- - - end - - -
景點名
潮境公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001105&id=A12-00359
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00359.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00359_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00359_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00359_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00359_4.jpg
-
經緯度
121.80252
25.142540
-
自行開車
國道1號-基隆交流道下-中正路-省道2號-八斗子(沿指標)直行。
-
大眾交通
國道1號-基隆交流道下-中正路-省道2號-八斗子(沿指標)直行
搭臺鐵至基隆站下-轉搭基隆市公車103路線至碧水巷站下
None
-
- - - end - - -
