景點名
峨眉湖
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=9469
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9469_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9469_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9469_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9469_19.jpg
-
經緯度
120.98473
24.68473
-
自行開車
國道1號-頭份交流道下-縣道124甲線-縣道124線-台3線-鄉道竹43線。
-
大眾交通
國道1號-頭份交流道下-縣道124甲線-縣道124線-台3線-鄉道竹43線
搭臺鐵至竹東站下-轉搭新竹客運(珊珠湖)至峨眉湖口站下
None
-
- - - end - - -
景點名
觀霧國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=R184
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R184_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R184_8.jpg
-
經緯度
121.11370
24.506133
-
自行開車
國道3號-竹林交流道下-縣道120線-縣道123線-縣道122線-大鹿林道。
-
大眾交通
國道3號-竹林交流道下-縣道120線-縣道123線-縣道122線-大鹿林道
-
- - - end - - -
景點名
北埔冷泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=C100_418
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_418_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_418_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_418_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_418_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_418_13.jpg
-
經緯度
121.07099
24.669785
-
自行開車
None
-
大眾交通
1.國道1號-頭份交流道下-縣道124甲線-縣道124線-省道臺3線-鄉道竹37線
搭高鐵至新竹站下-轉搭臺鐵至竹東站下-轉搭新竹客運(往小南坑)至九分子站下
-
- - - end - - -
景點名
內灣小鎮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=10387
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10387_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10387_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10387_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10387_6.jpg
-
經緯度
121.18097
24.706121
-
自行開車
None
-
大眾交通
1.國道1號-新竹交流道下-縣道117線-省道臺68線-省道臺3線-縣道120線
搭高鐵至新竹站下-轉搭臺鐵至內灣站下
-
- - - end - - -
景點名
新埔小鎮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=10758
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10758_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10758_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10758_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10758_11.jpg
-
經緯度
121.07129
24.827879
-
自行開車
國道1號-竹北交流道下-縣道120線-縣道117線-縣道118線。
-
大眾交通
國道1號-竹北交流道下-縣道120線-縣道117線-縣道118線
搭臺鐵至新竹站下-轉搭新竹客運(往中壢)至街尾站下
-
- - - end - - -
景點名
六福村主題遊樂園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=269
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_269_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_269_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_269_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_269_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_269_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_269_5.jpg
-
經緯度
121.18080
24.825281
-
自行開車
國道3號-關西交流道下-縣道118線-鄉道竹27線。
-
大眾交通
國道3號-關西交流道下-縣道118線-鄉道竹27線
1.搭臺鐵至中壢站下-轉搭新竹客運(往六福村)至六福村站下
-
- - - end - - -
景點名
枋寮褒忠亭義民廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=448
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_448_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_448_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_448_2.jpg
-
經緯度
121.03631
24.844063
-
自行開車
國道1號-竹北交流道下-光明六路-光明六路東一段-縣道117線。
-
大眾交通
國道1號-竹北交流道下-光明六路-光明六路東一段-縣道117線
搭臺鐵至新竹站下-轉搭新竹客運(往新埔)至義民廟站下
-
- - - end - - -
景點名
南園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=A12-00070
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00070_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00070_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00070_3.jpg
-
經緯度
121.10490
24.868196
-
自行開車
國道1號-楊梅交流道下-省道臺1線-鄉道竹12線。
-
大眾交通
國道1號-楊梅交流道下-省道臺1線-鄉道竹12線
搭臺鐵至湖口站下-轉搭新竹客運(往新埔)至窩尾站下
-
- - - end - - -
景點名
參山國家風景區-獅山遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=3217
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3217_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3217_20.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3217_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3217_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3217_22.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3217_23.JPG
-
經緯度
121.02448
24.65552
-
自行開車
國道1號-頭份交流道下-縣道124甲線-縣道124線-省道臺3線-鄉道竹41線。
-
大眾交通
國道1號-頭份交流道下-縣道124甲線-縣道124線-省道臺3線-鄉道竹41線
1.搭臺鐵至竹東站下-轉搭新竹客運(往獅山)至瑞山站下
None
-
- - - end - - -
景點名
清泉風景特定區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=C100_424
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_424_3.jpg
-
經緯度
121.10410
24.575373
-
自行開車
國道3號-竹林交流道下-縣道120線-縣道123線-縣道122線-清石道路。
-
大眾交通
國道3號-竹林交流道下-縣道120線-縣道123線-縣道122線-清石道路
搭高鐵至新竹站下-轉搭臺鐵至竹東站下-轉搭新竹客運(往清泉)至清泉站下
-
- - - end - - -
景點名
尖石巨木群
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=10367
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10367_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10367_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10367_10.jpg
-
經緯度
121.20481
24.707412
-
自行開車
國道3號-竹林交流道下-縣道120線。
-
大眾交通
國道3號-竹林交流道下-縣道120線
搭臺鐵至竹東站下-轉搭新竹客運(往那羅、八五山)至尖石國中站下
-
- - - end - - -
景點名
小叮噹科學主題樂園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=2098
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2098_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2098_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2098_6.jpg
-
經緯度
120.98003
24.869211
-
自行開車
國道1號-湖口交流道下-光華路-新興路-康樂路一段-康和路。
-
大眾交通
國道1號-湖口交流道下-光華路-新興路-康樂路一段-康和路
搭臺鐵至新豐站下
-
- - - end - - -
景點名
霞喀羅國家步道
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=9486
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9486_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9486_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9486_8.jpg
-
經緯度
121.10826
24.571022
-
自行開車
None
-
大眾交通
1.國道1號-新竹交流道下-縣道117線-省道臺68線-省道臺3線-縣道122線-清石道路
-
- - - end - - -
景點名
馬武督探索森林
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=A12-00069
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00069_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00069_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00069_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00069_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00069_5.jpg
-
經緯度
121.27170
24.769269
-
自行開車
國道1號-機場系統交流道-國道2號-鶯歌系統交流道-國道3號-關西交流道下-縣道118線。
-
大眾交通
國道1號-機場系統交流道-國道2號-鶯歌系統交流道-國道3號-關西交流道下-縣道118線
搭臺鐵至新竹站下-轉搭新竹客運(往關西)至關西站下-轉搭新竹客運(往金鳥樂園)至金鳥樂園站下
-
- - - end - - -
景點名
清泉溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=R127
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R127_3.jpg
-
經緯度
121.10410
24.575373
-
自行開車
國道3號-竹林交流道下-縣道120線-縣道123線-縣道122線-清石道路。
-
大眾交通
國道3號-竹林交流道下-縣道120線-縣道123線-縣道122線-清石道路
搭高鐵至新竹站下-轉搭臺鐵至竹東站下-轉搭新竹客運(往清泉)至清泉站下
-
- - - end - - -
景點名
錦屏溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=9468
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9468_2.jpg
-
經緯度
121.22188
24.687752
-
自行開車
國道3號-竹林交流道下-縣道120線-鄉道竹60線。
-
大眾交通
國道3號-竹林交流道下-縣道120線-鄉道竹60線
搭臺鐵至內灣站下-轉搭新竹客運(往那羅)至天然谷站下
-
- - - end - - -
景點名
北埔老街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=A12-00275
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00275.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00275_1.jpg
-
經緯度
121.05778
24.699805
-
自行開車
國道3號竹林交流道下-往竹東經120縣道-右轉123縣道-中豐路右轉-接122縣道-接臺三線即達北埔。
-
大眾交通
國道3號竹林交流道下-往竹東經120縣道-右轉123縣道-中豐路右轉-接122縣道-接臺三線即達北埔
新竹高鐵站-搭獅山好行班車-北埔
None
-
- - - end - - -
景點名
湖口老街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=A12-00276
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00276.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00276_1.jpg
-
經緯度
121.05698
24.877052
-
自行開車
 湖口交流道下→1號省道往楊梅方向→行至117縣道交接處即抵
-
大眾交通
None
-
- - - end - - -
景點名
張學良文化園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=A12-00277
-
照片
-
經緯度
121.10560
24.572706
-
自行開車
 國道3號 - 竹林交流道 - 120線道 - 右轉竹林大橋至竹東 – 122線道南行經五峰鄉即可到達
-
大眾交通
None
-
- - - end - - -
景點名
綠世界生態農場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001108&id=A12-00298
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00298_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00298_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00298_4.jpg
-
經緯度
121.07110
24.698810
-
自行開車
國道三號90K處下竹東芎林交流道-往竹東方向接縣道120號(富林路)-於台三線(中豐路)右轉往北埔-於台三線 79.5K處左轉-直行約2公里即可抵達
-
大眾交通
None
-
- - - end - - -
