景點名
新竹城隍廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001109&id=447
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_447_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_447_3.jpg
-
經緯度
120.96566
24.804381
-
自行開車
國道1號-新竹交流道下-光復路二段-東大路一段-中央路-中正路-中山路。
-
大眾交通
國道1號-新竹交流道下-光復路二段-東大路一段-中央路-中正路-中山路
搭臺鐵至新竹站下
-
- - - end - - -
景點名
青草湖
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001109&id=C100_410
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_410_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_410_3.jpg
-
經緯度
120.96945
24.775455
-
自行開車
國道3號-茄苳交流道下-縣道117線-環湖道路。
-
大眾交通
國道3號-茄苳交流道下-縣道117線-環湖道路
搭臺鐵至新竹站下-轉搭新竹客運(往三峰、新城、內湖)至青草湖一站下
-
- - - end - - -
景點名
竹塹城迎曦門
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001109&id=C100_408
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_408_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_408_6.jpg
-
經緯度
120.97100
24.804174
-
自行開車
國道1號-新竹交流道下-光復路二段-民族路-東門街。
-
大眾交通
國道1號-新竹交流道下-光復路二段-民族路-東門街
搭臺鐵至新竹站下
-
- - - end - - -
景點名
十七公里海岸風景區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001109&id=9729
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9729_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9729_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9729_4.jpg
-
經緯度
120.92869
24.849885
-
自行開車
None
-
大眾交通
1.國道1號-竹北交流道下-縣道120線-省道臺1線-省道臺68線-省道臺15線
1.搭臺鐵至新竹站下-轉搭新竹市公車(11甲路)至海埔地站下
-
- - - end - - -
景點名
玻璃工藝博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001109&id=5486
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_5486_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_5486_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_5486_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_5486_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_5486_7.jpg
-
經緯度
120.97731
24.80121
-
自行開車
國道1號-新竹交流道下-光復路二段-公園路。
-
大眾交通
國道1號-新竹交流道下-光復路二段-公園路
搭臺鐵至新竹站下-轉搭新竹市公車(1、2、31路)至公園站下
-
- - - end - - -
景點名
十八尖山
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001109&id=10867
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10867_2.jpg
-
經緯度
120.98681
24.79527
-
自行開車
國道1號-新竹交流道下-光復路二段-學府路-博愛街。
-
大眾交通
國道1號-新竹交流道下-光復路二段-學府路-博愛街
1.搭臺鐵至新竹站下-轉搭新竹市公車(1、2、31路)至水源地站下
-
- - - end - - -
景點名
影像博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001109&id=10870
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10870_1.jpg
-
經緯度
120.96968
24.804964
-
自行開車
國道1號-新竹交流道下-光復路二段-民族路-東門街-中正路。
-
大眾交通
國道1號-新竹交流道下-光復路二段-民族路-東門街-中正路
搭臺鐵至新竹站下
-
- - - end - - -
景點名
新竹州廳(新竹市政府)
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001109&id=10869
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10869_1.jpg
-
經緯度
120.96884
24.806713
-
自行開車
國道1號-新竹交流道下-光復路二段-東大路一段-中央路-中正路。
-
大眾交通
國道1號-新竹交流道下-光復路二段-東大路一段-中央路-中正路
搭臺鐵至新竹站下
-
- - - end - - -
