景點名
明池森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=623
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_623_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_623_8.jpg
-
經緯度
121.47151
24.650911
-
自行開車
國道5號-羅東交流道下-省道臺7丙線-省道臺7線。
-
大眾交通
國道5號-羅東交流道下-省道臺7丙線-省道臺7線
-
- - - end - - -
景點名
礁溪溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=614
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_614.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_614_1.jpg
-
經緯度
121.77599
24.831307
-
自行開車
國道5號-頭城交流道下-礁溪路七段至六段-公園路。
-
大眾交通
國道5號-頭城交流道下-礁溪路七段至六段-公園路
搭高鐵至臺北站下-轉搭臺鐵至礁溪站下
-
- - - end - - -
景點名
棲蘭森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=616
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_616_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_616_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_616_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_616_10.jpg
-
經緯度
121.49325
24.579832
-
自行開車
國道5號-宜蘭交流道下-縣道192線-省道臺9線-省道臺7線。
-
大眾交通
國道5號-宜蘭交流道下-縣道192線-省道臺9線-省道臺7線
搭臺鐵至宜蘭站或羅東站下-轉搭國光客運(往太平山)至土場站下
-
- - - end - - -
景點名
北關海潮公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=606
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_606_10.jpg
-
經緯度
121.87626
24.910892
-
自行開車
國道5號-頭城交流道下-省道臺2庚線-省道臺2線。
-
大眾交通
國道5號-頭城交流道下-省道臺2庚線-省道臺2線
搭高鐵至臺北站下-轉搭臺鐵至龜山站下
-
- - - end - - -
景點名
太平山國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=618
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_618_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_618_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_618_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_618_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_618_12.jpg
-
經緯度
121.53454
24.49664
-
自行開車
國道5號-宜蘭交流道下-縣道192線-省道臺9線-省道臺7線-省道臺7甲線-專用公路宜專1線。
-
大眾交通
國道5號-宜蘭交流道下-縣道192線-省道臺9線-省道臺7線-省道臺7甲線-專用公路宜專1線
搭臺鐵至宜蘭站或羅東站下-轉搭國光客運(往太平山)至太平山站下
-
- - - end - - -
景點名
龜山島
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=C100_164
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_164_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_164_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_164_13.jpg
-
經緯度
121.95313
24.84135
-
自行開車
國道5號-頭城交流道下-省道臺2庚線-省道臺2線-烏石港-搭船-龜山島。
-
大眾交通
國道5號-頭城交流道下-省道臺2庚線-省道臺2線-烏石港-搭船-龜山島
1.搭高鐵至臺北站下-轉搭臺鐵至外澳站下
由烏石港搭船至龜山島
-
- - - end - - -
景點名
大里
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=604
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_604_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_604_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_604_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_604_14.jpg
-
經緯度
121.92407
24.969428
-
自行開車
國道5號-頭城交流道下-省道臺2庚線-省道臺2線。
-
大眾交通
國道5號-頭城交流道下-省道臺2庚線-省道臺2線
1.搭高鐵至臺北站下-轉搭臺鐵至大里站下
-
- - - end - - -
景點名
南方澳
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=613
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_613_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_613_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_613_14.jpg
-
經緯度
121.86486
24.583628
-
自行開車
國道5號-蘇澳交流道下-馬賽路-中山路二段至一段-蘇東中路-江夏路。
-
大眾交通
國道5號-蘇澳交流道下-馬賽路-中山路二段至一段-蘇東中路-江夏路
-
- - - end - - -
景點名
蘇澳冷泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=612
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_612_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_612_9.jpg
-
經緯度
121.85071
24.597393
-
自行開車
國道5號-蘇澳交流道下-馬賽路-中山路二段至一段-冷泉路。
-
大眾交通
國道5號-蘇澳交流道下-馬賽路-中山路二段至一段-冷泉路
搭臺鐵至蘇澳站下
-
- - - end - - -
景點名
羅東運動公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=9527
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9527_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9527_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9527_12.jpg
-
經緯度
121.75664
24.682429
-
自行開車
國道5號-羅東交流道下-省道臺7丙線-省道臺9線-公正路。
-
大眾交通
國道5號-羅東交流道下-省道臺7丙線-省道臺9線-公正路
搭臺鐵至羅東站下-轉搭首都客運(往羅東運動公園)至羅東運動公園站下
-
- - - end - - -
景點名
福山植物園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=1445
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_1445_2.jpg
-
經緯度
121.61283
24.752100
-
自行開車
國道5號-宜蘭交流道下-縣道192線-省道臺9線-省道臺7線-省道臺9甲線。
-
大眾交通
國道5號-宜蘭交流道下-縣道192線-省道臺9線-省道臺7線-省道臺9甲線
-
- - - end - - -
景點名
冬山河親水公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=241
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_241_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_241_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_241_15.jpg
-
經緯度
121.81582
24.672990
-
自行開車
國道5號-羅東交流道下-台7丙線。
-
大眾交通
國道5號-羅東交流道下-台7丙線
搭臺鐵至羅東站下-轉搭首都客運(往傳藝中心)至冬山河親水公園站下
None
-
- - - end - - -
景點名
大里天公廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=R23
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R23_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R23_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R23_9.jpg
-
經緯度
121.9254
24.969802
-
自行開車
國道5號-頭城交流道下-省道臺2庚線-省道臺2線。
-
大眾交通
國道5號-頭城交流道下-省道臺2庚線-省道臺2線
1.搭高鐵至臺北站下-轉搭臺鐵至大里站下
-
- - - end - - -
景點名
東北角暨宜蘭海岸國家風景區-大里遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=11548
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11548_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11548_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_11548_20.jpg
-
經緯度
121.92407
24.969428
-
自行開車
國道5號-頭城交流道下-省道臺2庚線-省道臺2線。
-
大眾交通
國道5號-頭城交流道下-省道臺2庚線-省道臺2線
1.搭高鐵至臺北站下-轉搭臺鐵至大里站下
-
- - - end - - -
景點名
鳩之澤溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=10858
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10858_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10858_3.jpg
-
經緯度
121.50833
24.545855
-
自行開車
國道5號-宜蘭交流道下-縣道192線-省道臺9線-省道臺7線-省道臺7甲線-專用公路宜專1線-燒水巷。
-
大眾交通
國道5號-宜蘭交流道下-縣道192線-省道臺9線-省道臺7線-省道臺7甲線-專用公路宜專1線-燒水巷
搭臺鐵至宜蘭站或羅東站下-轉搭國光客運(往太平山)至仁澤路口站下
-
- - - end - - -
景點名
國立傳統藝術中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=6679
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6679_21.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6679_22.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6679_23.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6679_24.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6679_25.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6679_26.jpg
-
經緯度
121.82348
24.685471
-
自行開車
國道5號-羅東交流道下-縣道196線-台2線。
-
大眾交通
國道5號-羅東交流道下-縣道196線-台2線
搭臺鐵至羅東站下-轉搭首都客運(往傳藝中心)至傳藝中心站下
None
-
- - - end - - -
景點名
五峰旗風景特定區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=2567
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2567_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2567_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2567_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2567_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2567_17.jpg
-
經緯度
121.74645
24.832818
-
自行開車
國道5號-頭城交流道下-礁溪路七段至五段-德陽路-五峰路。
-
大眾交通
國道5號-頭城交流道下-礁溪路七段至五段-德陽路-五峰路
搭臺鐵至礁溪站下
-
- - - end - - -
景點名
臺灣戲劇館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=2674
-
照片
-
經緯度
121.74526
24.749467
-
自行開車
國道5號-宜蘭交流道下-東港路-校舍路-復興路-復興路一段至二段。
-
大眾交通
國道5號-宜蘭交流道下-東港路-校舍路-復興路-復興路一段至二段
搭臺鐵至宜蘭站下
-
- - - end - - -
景點名
宜蘭礁溪-溫泉養生樂活小城
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=A12-00165
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00165_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00165_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00165_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00165_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00165_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00165_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00165_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00165_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00165_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00165_10.jpg
-
經緯度
121.77143
24.823590
-
自行開車
1.高鐵：至臺北站，轉搭臺鐵北迴線鐵路往宜蘭方向之各列車，至礁溪站下車。
-
大眾交通
1.高鐵：至臺北站，轉搭臺鐵北迴線鐵路往宜蘭方向之各列車，至礁溪站下車
2.臺鐵：搭乘北迴線鐵路（臺北下行或花蓮上行）之各級列車，至礁溪站下車
3.客運：自臺北轉運站／市府轉運站搭乘葛瑪蘭客運／首都客運經國道5號即可抵達礁溪
-
- - - end - - -
景點名
大溪蜜月灣
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=605
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_605_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_605_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_605_6.jpg
-
經緯度
121.88575
24.932883
-
自行開車
國道5號-頭城交流道下-省道臺2庚線-省道臺2線。
-
大眾交通
國道5號-頭城交流道下-省道臺2庚線-省道臺2線
1.搭高鐵至臺北站下-轉搭臺鐵至大溪站下
-
- - - end - - -
景點名
武荖坑風景區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=3516
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3516_10.jpg
-
經緯度
121.81277
24.613395
-
自行開車
國道5號-蘇澳交流道下-馬賽路-中山路二段-武荖坑路。
-
大眾交通
國道5號-蘇澳交流道下-馬賽路-中山路二段-武荖坑路
搭高鐵至臺北站下-轉搭臺鐵至新馬站下
-
- - - end - - -
景點名
蘇澳燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=A12-00203
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00203.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00203_1.jpg
-
經緯度
121.88478
24.59989
-
自行開車
國道5號 - 蘇澳交流道 - 海山西路
-
大眾交通
None
-
- - - end - - -
景點名
宜蘭昭應宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=7728
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_7728_3.jpg
-
經緯度
121.75273
24.757674
-
自行開車
國道5號-宜蘭交流道下-大福路三段至二段-中山路五段至三段。
-
大眾交通
國道5號-宜蘭交流道下-大福路三段至二段-中山路五段至三段
搭臺鐵至宜蘭站下
-
- - - end - - -
景點名
仁山植物園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=9828
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9828_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9828_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9828_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9828_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9828_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9828_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9828_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9828_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9828_9.jpg
-
經緯度
121.75920
24.625174
-
自行開車
國道5號-羅東交流道下-省道臺7丙線-鄉道宜34線-鄉道宜30-2線-新寮路。
-
大眾交通
國道5號-羅東交流道下-省道臺7丙線-鄉道宜34線-鄉道宜30-2線-新寮路
搭臺鐵至羅東站下-轉搭首都客運(281路)至仁山植物園站下
-
- - - end - - -
景點名
吳沙故居
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=C100_152
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_152_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_152_6.jpg
-
經緯度
121.75906
24.788504
-
自行開車
None
-
大眾交通

搭臺鐵至四城站下
-
- - - end - - -
景點名
礁溪協天廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=10859
-
照片
-
經緯度
121.76908
24.818543
-
自行開車
國道5號-頭城交流道下-省道臺9線-中山路二段至一段。
-
大眾交通
國道5號-頭城交流道下-省道臺9線-中山路二段至一段
1.搭高鐵至臺北站下-轉搭臺鐵至礁溪站下
-
- - - end - - -
景點名
南方澳南天宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=34053
-
照片
-
經緯度
121.86509
24.581911
-
自行開車
國道5號-蘇澳交流道下-馬賽路-中山路二段至一段-蘇東中路-江夏路。
-
大眾交通
國道5號-蘇澳交流道下-馬賽路-中山路二段至一段-蘇東中路-江夏路
-
- - - end - - -
景點名
中興文化創意園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=A12-00280
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00280.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00280_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00280_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00280_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00280_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00280_5.jpg
-
經緯度
121.76973
24.694312
-
自行開車
None
-
大眾交通
1. 沿國道五號下羅東交流道後直行，至中興路口右轉，直行至台九線右轉即可抵達
火車：火車搭至【羅東站】，從後站到「羅東轉運站」搭乘市區公車至【中興文創】站下車
客運：搭乘首都客運、葛瑪蘭客運、大都會客運、國光客運，至「羅東轉運站」下車，再轉乘市區公車至【中興文創】站下車
None
-
- - - end - - -
景點名
羅東林業文化區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=A12-00255
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00255.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00255_1.jpg
-
經緯度
121.77251
24.684067
-
自行開車
國道5號 - 羅東交流道下 - 196縣道 - 羅東市區 – 中正北路
-
大眾交通
None
-
- - - end - - -
景點名
礁溪溫泉公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=A12-00256
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00256_4.jpg
-
經緯度
121.77626
24.830917
-
自行開車
國道5號-頭城交流道下-礁溪路七段至六段-公園路
-
大眾交通
None
-
- - - end - - -
景點名
壯圍沙丘旅遊服務園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001106&id=A12-00287
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00287_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00287_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00287_8.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00287_3.JPG
-
經緯度
121.81646
24.743865
-
自行開車
國道3號-國道5號-192縣道-191甲線道-宜12鄉道-台7縣-壯濱路二段。
-
大眾交通
國道3號-國道5號-192縣道-191甲線道-宜12鄉道-台7縣-壯濱路二段
1.搭臺鐵至宜蘭站下-轉搭台灣好行壯圍沙丘線綠18路線至壯圍沙丘旅遊服務園區站下
None
-
- - - end - - -
