景點名
大埔石刻
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=C100_385
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_385_5.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_385_6.JPG
-
經緯度
119.96714
25.946462
-
自行開車
None
-
大眾交通
搭飛機至南竿站下
-
- - - end - - -
景點名
芹壁村
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=C100_395
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_395_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_395_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_395_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_395_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_395_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_395_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_395_15.jpg
-
經緯度
119.98251
26.224668
-
自行開車
1.搭飛機至北竿站下-轉搭北竿公車(往塘歧)至芹壁站下，詳細班次請參照北竿地區班車時刻表。
-
大眾交通
1.搭飛機至北竿站下-轉搭北竿公車(往塘歧)至芹壁站下，詳細班次請參照北竿地區班車時刻表
2.搭船至南竿福澳港下-轉搭船至北竿白沙港下-轉搭北竿公車(往塘歧)至芹壁站下，詳細班次請參照北竿地區班車時刻表
None
-
- - - end - - -
景點名
八八坑道
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=10447
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10447_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10447_8.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10447_9.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10447_10.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10447_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10447_16.jpg
-
經緯度
119.95324
26.16032
-
自行開車
1.搭飛機至南竿站下-轉搭南竿公車-山線(往介壽)至酒廠站下，詳細班次請參照連江縣公共汽車管理處公車動態資訊系統。
-
大眾交通
1.搭飛機至南竿站下-轉搭南竿公車-山線(往介壽)至酒廠站下，詳細班次請參照連江縣公共汽車管理處公車動態資訊系統
2.搭船至南竿福澳港下-轉搭南竿公車-海線(往介壽)至酒廠站下，詳細班次請參照連江縣公共汽車管理處公車動態資訊系統
None
-
- - - end - - -
景點名
馬祖酒廠
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=C100_398
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_398_11.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_398_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_398_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_398_14.JPG
-
經緯度
119.95182
26.160855
-
自行開車
None
-
大眾交通
1. 搭飛機至南竿站下-轉搭南竿公車-山線(往介壽)至酒廠站下
None
-
- - - end - - -
景點名
壁山
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=C100_405
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_405_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_405_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_405_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_405_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_405_15.jpg
-
經緯度
119.99144
26.225371
-
自行開車
1.搭飛機至北竿站下-轉搭北竿公車(往塘歧)至壁山站下，詳細班次請參照北竿地區班車時刻表。
-
大眾交通
1.搭飛機至北竿站下-轉搭北竿公車(往塘歧)至壁山站下，詳細班次請參照北竿地區班車時刻表
2.搭船至南竿福澳港下-轉搭船至北竿白沙港下-轉搭北竿公車(往塘歧)至壁山站下，詳細班次請參照北竿地區班車時刻表
None
-
- - - end - - -
景點名
枕戈待旦紀念公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=C100_391
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_391_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_391.jpeg
-
經緯度
119.94023
26.15642
-
自行開車
None
-
大眾交通
1.搭飛機至南竿站下-轉搭南竿公車-海線(往馬港支線)至福沃站下，詳細班次請參照
2.搭船至南竿福澳港下，距目的地約600公尺
None
-
- - - end - - -
景點名
鐵堡
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=C100_406
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_406_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_406_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_406_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_406_12.JPG
-
經緯度
119.92085
26.142051
-
自行開車
None
-
大眾交通
搭飛機至南竿站下
-
- - - end - - -
景點名
馬祖國家風景區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=196
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_196_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_196_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_196_8.jpg
-
經緯度
119.92744
26.141685
-
自行開車
None
-
大眾交通
搭飛機至南竿站下
-
- - - end - - -
景點名
民俗文物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=C100_386
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_386_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_386_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_386_10.jpg
-
經緯度
119.93440
26.149852
-
自行開車
None
-
大眾交通
1.搭飛機至南竿站下-轉搭南竿公車-山線(往馬港)至梅石站下，詳細班次請參照
2.搭船至南竿福澳港下-轉搭南竿公車-海線(往馬港)至清水站下，詳細班次請參照
None
-
- - - end - - -
景點名
雲台山
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=C100_399
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_399_20.jpg
-
經緯度
119.92350
26.150353
-
自行開車
1.搭飛機至南竿站下-轉搭南竿公車-山線(往馬港支線)至陽明橋站下，詳細班次請參照南竿地區班車時刻表。
-
大眾交通
1.搭飛機至南竿站下-轉搭南竿公車-山線(往馬港支線)至陽明橋站下，詳細班次請參照南竿地區班車時刻表
2.搭船至南竿福澳港下-轉搭南竿公車-海線至馬港、介壽站下-轉搭南竿公車-山線(支線)至陽明橋站下，詳細班次請參照南竿地區班車時刻表
None
-
- - - end - - -
景點名
東引島燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=A12-00213
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00213_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00213.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00213_5.jpg
-
經緯度
120.51056
26.36578
-
自行開車
None
-
大眾交通
搭飛機至南竿站下
-
- - - end - - -
景點名
東莒島燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=A12-00212
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00212.jpg
-
經緯度
119.99057
25.963987
-
自行開車
None
-
大眾交通
搭飛機至南竿站下
-
- - - end - - -
景點名
大坵島
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=10448
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10448_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10448_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10448_9.jpg
-
經緯度
120.00155
26.246889
-
自行開車
None
-
大眾交通
搭飛機至北竿站下
-
- - - end - - -
景點名
經國先生紀念堂
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=A12-00352
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00352.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00352_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00352_6.jpg
-
經緯度
119.93432
26.150728
-
自行開車
None
-
大眾交通
1.搭飛機至南竿站下-轉搭南竿公車-山線(往馬港)至梅石站下，詳細班次請參照
2.搭船至南竿福澳港下-轉搭南竿公車-海線(往馬港)至清水站下，詳細班次請參照
None
-
- - - end - - -
景點名
馬祖境天后宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=A12-00339
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00339_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00339_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00339_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00339_4.jpg
-
經緯度
119.91687
26.160870
-
自行開車
None
-
大眾交通
1.搭飛機至南竿站下-轉搭南竿公車-山線(往馬港)至馬港站下，詳細班次請參照
2.搭船至南竿福澳港下-轉搭南竿公車-海線(往馬港)至馬港站下，詳細班次請參照
None
-
- - - end - - -
景點名
南竿遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=A12-00334
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00334_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00334_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00334_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00334_2.jpg
-
經緯度
119.92742
26.141103
-
自行開車
None
-
大眾交通
1.搭飛機至南竿站下-轉搭南竿公車-山線(往馬港支線)至遊客中心站下，詳細班次請參照
2.搭船至南竿福澳港下-轉搭南竿公車-海線至馬港、介壽站下-轉搭南竿公車-山線(支線)至遊客中心站下，詳細班次請參照
None
-
- - - end - - -
景點名
津沙聚落
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=A12-00337
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00337_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00337_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00337_5.jpg
-
經緯度
119.91320
26.146136
-
自行開車
None
-
大眾交通
1.搭飛機至南竿站下-轉搭南竿公車-山線(往馬港支線)至津沙站下，詳細班次請參照
2.搭船至南竿福澳港下-轉搭南竿公車-海線至馬港、介壽站下-轉搭南竿公車-山線(支線)至津沙站下，詳細班次請參照
None
-
- - - end - - -
景點名
北竿遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=A12-00338
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00338_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00338_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00338_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00338_6.jpg
-
經緯度
119.97456
26.216276
-
自行開車
None
-
大眾交通
None
-
- - - end - - -
景點名
大漢據點
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=A12-00335
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00335_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00335_3.jpg
-
經緯度
119.92814
26.142001
-
自行開車
None
-
大眾交通
1.搭飛機至南竿站下-轉搭南竿公車-山線(往馬港支線)至遊客中心站下，詳細班次請參照
2.搭船至南竿福澳港下-轉搭南竿公車-海線至馬港、介壽站下-轉搭南竿公車-山線(支線)至遊客中心站下，詳細班次請參照
None
-
- - - end - - -
景點名
戰爭和平紀念館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001127&id=A12-00340
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00340_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00340_7.jpg
-
經緯度
120.00854
26.220592
-
自行開車
1.搭飛機至北竿站下-轉搭北竿公車(往塘歧)至后澳站下，距目的地約700公公尺，詳細班次請參照北竿地區班車時刻表。
-
大眾交通
1.搭飛機至北竿站下-轉搭北竿公車(往塘歧)至后澳站下，距目的地約700公公尺，詳細班次請參照北竿地區班車時刻表
2.搭船至南竿福澳港下-轉搭船至北竿白沙港下-轉搭北竿公車(往塘歧)至后澳站下，距目的地約700公公尺，詳細班次請參照北竿地區班車時刻表
None
-
- - - end - - -
