景點名
旗津
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00075
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00075_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00075_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00075_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00075_17.jpg
-
經緯度
120.26948
22.614194
-
自行開車
國道3號-燕巢系統交流道-國道10號-鼎金系統交流道-國道1號-高雄端交流道下-漁港路-新生路-中興路-過港隧道-旗津一路至三路-廟前路-海岸路。
-
大眾交通
國道3號-燕巢系統交流道-國道10號-鼎金系統交流道-國道1號-高雄端交流道下-漁港路-新生路-中興路-過港隧道-旗津一路至三路-廟前路-海岸路
1.搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至草衙站下-轉搭高雄市公車(紅9A路、紅9B路)至旗津輪渡站下
-
- - - end - - -
景點名
西子灣
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=624
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_624_10.jpg
-
經緯度
120.26385
22.626054
-
自行開車
國道1號-鼎金系統交流道-國道10號-左營端交流道下-翠華路-中華一路至三路-建國三路-北端街-北斗街-鼓山二路-臨海一路-登山街-哨船街-蓮海路。
-
大眾交通
國道1號-鼎金系統交流道-國道10號-左營端交流道下-翠華路-中華一路至三路-建國三路-北端街-北斗街-鼓山二路-臨海一路-登山街-哨船街-蓮海路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至西子灣站下-轉搭高雄市公車(99路、橘1A路)至西子灣站下
-
- - - end - - -
景點名
蓮池潭
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=2149
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2149_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2149_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2149_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2149_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2149_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2149_18.jpg
-
經緯度
120.29538
22.685468
-
自行開車
國道1號-鼎金系統交流道-國道10號-左營端交流道下-新庄仔路-勝利路-蓮潭路。
-
大眾交通
國道1號-鼎金系統交流道-國道10號-左營端交流道下-新庄仔路-勝利路-蓮潭路
搭高鐵至左營站下或搭臺鐵至新左營站下
-
- - - end - - -
景點名
田寮月世界
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=631
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_631_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_631_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_631_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_631_6.jpg
-
經緯度
120.38899
22.885348
-
自行開車
國道3號-田寮交流道下-省道臺28線。
-
大眾交通
國道3號-田寮交流道下-省道臺28線
搭臺鐵至高雄站下-轉搭高雄客運(往旗山)至月世界站下
-
- - - end - - -
景點名
六合觀光夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=2245
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2245_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2245_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2245_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2245_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2245_7.jpg
-
經緯度
120.30185
22.63304
-
自行開車
國道1號-高雄交流道(中正路出口)下-中正一路至中正三路-中山一路-六合二路。
-
大眾交通
國道1號-高雄交流道(中正路出口)下-中正一路至中正三路-中山一路-六合二路
搭高鐵至左營站或搭臺鐵至高雄站下-轉搭高雄捷運至美麗島站下
-
- - - end - - -
景點名
愛河
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=625
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_625_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_625_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_625_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_625_11.jpg
-
經緯度
120.28996
22.624717
-
自行開車
國道1號-高雄交流道下-中正一路至二路-民族二路-民生一路至二路-河東路。
-
大眾交通
國道1號-高雄交流道下-中正一路至二路-民族二路-民生一路至二路-河東路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至市議會站下
-
- - - end - - -
景點名
澄清湖
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=627
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_627_9.jpg
-
經緯度
120.34993
22.653532
-
自行開車
國道1號-高雄交流道下-九如一路-光武路-覺民路-澄清路-高專1線。
-
大眾交通
國道1號-高雄交流道下-九如一路-光武路-覺民路-澄清路-高專1線
搭臺鐵至高雄站下-轉搭高雄市公車(紅30A路)至澄清湖站下
-
- - - end - - -
景點名
壽山國家自然公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=20
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_20_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_20_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_20_10.jpg
-
經緯度
120.27537
22.634262
-
自行開車
國道1號-高雄交流道下-中正一路-五福一路至四路-鼓山一路-萬壽路。
-
大眾交通
國道1號-高雄交流道下-中正一路-五福一路至四路-鼓山一路-萬壽路
搭臺鐵至高雄站下-轉搭高雄市公車(56路)至壽山動物園站下
-
- - - end - - -
景點名
打狗英國領事館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=440
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_440_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_440_1.jpg
-
經緯度
120.26685
22.618911
-
自行開車
國道1號-鼎金系統交流道-國道10號-左營端交流道下-翠華路-中華一路至三路-建國三路-北端街-北斗街-鼓山二路-臨海一路-登山街-哨船街-蓮海路。
-
大眾交通
國道1號-鼎金系統交流道-國道10號-左營端交流道下-翠華路-中華一路至三路-建國三路-北端街-北斗街-鼓山二路-臨海一路-登山街-哨船街-蓮海路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至西子灣站下-轉搭高雄市公車(99路、橘1A路)至雄鎮北門站下
-
- - - end - - -
景點名
愛河之心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00066
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00066_1.jpg
-
經緯度
120.30335
22.652126
-
自行開車
國道3號-燕巢系統交流道-國道10號-鼎金系統交流道-國道1號-高雄交流道下-省道臺1線-同盟一路-博愛一路。
-
大眾交通
國道3號-燕巢系統交流道-國道10號-鼎金系統交流道-國道1號-高雄交流道下-省道臺1線-同盟一路-博愛一路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至後驛站下
-
- - - end - - -
景點名
茂林國家風景區-新威遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=194
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_194_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_194_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_194_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_194_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_194_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_194_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_194_20.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_194_21.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_194_22.jpg
-
經緯度
120.62314
22.890859
-
自行開車
國道3號-官田系統交流道下-省道臺84線-省道臺20線。
-
大眾交通
國道3號-官田系統交流道下-省道臺84線-省道臺20線
1.搭臺鐵至高雄站下-轉搭高雄客運(往寶來)至寶來站下
None
-
- - - end - - -
景點名
高雄85大樓
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9328
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9328_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9328_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9328_5.jpg
-
經緯度
120.30053
22.611400
-
自行開車
國道1號-高雄交流道下-武營路-三多一路至四路-自強三路。
-
大眾交通
國道1號-高雄交流道下-武營路-三多一路至四路-自強三路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至三多商圈站下
-
- - - end - - -
景點名
高雄港
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9351
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9351_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9351_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9351_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9351_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9351_12.jpg
-
經緯度
120.26978
22.624358
-
自行開車
國道1號-高雄交流道下-中正一路至中正四路-大公路-鼓山一路-臨海二路。
-
大眾交通
國道1號-高雄交流道下-中正一路至中正四路-大公路-鼓山一路-臨海二路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至西子灣站下
-
- - - end - - -
景點名
香蕉碼頭
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00087
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00087_1.jpg
-
經緯度
120.27808
22.618767
-
自行開車
國道1號-高雄交流道下-建國一路-和平一路-七賢一路至三路-蓬萊路。
-
大眾交通
國道1號-高雄交流道下-建國一路-和平一路-七賢一路至三路-蓬萊路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至西子灣站下
-
- - - end - - -
景點名
佛光山
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9651
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9651_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9651_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9651_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9651_11.jpg
-
經緯度
120.44617
22.747435
-
自行開車
國道3號-燕巢系統交流道-國道10號-嶺口交流道(大樹出口)下-省道臺29線。
-
大眾交通
國道3號-燕巢系統交流道-國道10號-嶺口交流道(大樹出口)下-省道臺29線
搭臺鐵至高雄站下-轉搭高雄客運(往旗山)至佛光山站下
-
- - - end - - -
景點名
高雄孔廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=459
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_459_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_459_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_459_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_459_10.jpg
-
經緯度
120.29904
22.689238
-
自行開車
國道1號-鼎金系統交流道-國道10號-左營端交流道下-新庄仔路-勝利路-蓮潭路。
-
大眾交通
國道1號-鼎金系統交流道-國道10號-左營端交流道下-新庄仔路-勝利路-蓮潭路
搭高鐵至左營站下或搭臺鐵至新左營站下
-
- - - end - - -
景點名
高雄農場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00052
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00052_1.jpg
-
經緯度
120.53077
22.8322
-
自行開車
國道3號-燕巢系統交流道-國道10號-旗山端交流道下-省道臺3線-廣吉路-中正路三段。
-
大眾交通
國道3號-燕巢系統交流道-國道10號-旗山端交流道下-省道臺3線-廣吉路-中正路三段
搭臺鐵至屏東站下-轉搭屏東客運(往美濃)至高雄農場站下
-
- - - end - - -
景點名
情人谷
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=R123
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R123_9.jpg
-
經緯度
120.66011
22.880407
-
自行開車
國道3號-九如交流道下-省道臺3線-省道臺22線-省道臺27線-鄉道高132線。
-
大眾交通
國道3號-九如交流道下-省道臺3線-省道臺22線-省道臺27線-鄉道高132線
搭臺鐵至屏東站下-轉搭屏東客運(往大津)至大津站下
-
- - - end - - -
景點名
國立科學工藝博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=103
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_103_1.jpg
-
經緯度
120.32257
22.640138
-
自行開車
國道1號-高雄交流道下-九如一路。
-
大眾交通
國道1號-高雄交流道下-九如一路
搭臺鐵至高雄站下-轉搭高雄市公車(73路)至科工館站下
-
- - - end - - -
景點名
壽山動物園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=2544
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2544_1.jpg
-
經緯度
120.27515
22.635531
-
自行開車
國道1號-高雄交流道下-中正一路-五福一路至四路-鼓山一路-萬壽路。
-
大眾交通
國道1號-高雄交流道下-中正一路-五福一路至四路-鼓山一路-萬壽路
搭高鐵至左營站下-轉搭高雄捷運至高雄車站站下-轉搭高雄市公車(56路)至壽山動物園站下
-
- - - end - - -
景點名
藤枝國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=2550
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2550_3.jpg
-
經緯度
120.75451
23.067871
-
自行開車
國道3號-九如交流道下-省道臺3線-省道臺22線-省道臺27線-荖濃溪林道。
-
大眾交通
國道3號-九如交流道下-省道臺3線-省道臺22線-省道臺27線-荖濃溪林道
搭臺鐵至高雄站下-轉搭高雄客運(往六龜)至六龜站下
-
- - - end - - -
景點名
光之穹頂
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00074
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00074.jpg
-
經緯度
120.30268
22.631118
-
自行開車
國道1號-高雄交流道下-中正一路至中正三路。
-
大眾交通
國道1號-高雄交流道下-中正一路至中正三路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至美麗島站下
-
- - - end - - -
景點名
寶來溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=C100_377
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_377.jpg
-
經緯度
120.69833
23.107585
-
自行開車
國道3號-官田系統交流道下-省道臺84線-省道臺20線。
-
大眾交通
國道3號-官田系統交流道下-省道臺84線-省道臺20線
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄客運(往寶來)至寶來站下
-
- - - end - - -
景點名
高雄市立歷史博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=R119
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R119_1.jpg
-
經緯度
120.28688
22.626737
-
自行開車
國道1號-高雄交流道下-中正一路至中正四路。
-
大眾交通
國道1號-高雄交流道下-中正一路至中正四路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至鹽埕埔站下
-
- - - end - - -
景點名
高雄市立美術館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=2227
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2227_1.jpg
-
經緯度
120.28673
22.656247
-
自行開車
國道1號-鼎金系統交流道-國道10號-左營端交流道下-翠華路-中華一路-美術館路。
-
大眾交通
國道1號-鼎金系統交流道-國道10號-左營端交流道下-翠華路-中華一路-美術館路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至凹子底站下-轉搭高雄市公車(8502路、紅35路)至美術館站下
-
- - - end - - -
景點名
凹仔底森林公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00081
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00081_1.jpg
-
經緯度
120.30006
22.659591
-
自行開車
國道1號-鼎金系統交流道下-大中一路至二路-博愛三路至二路-明誠三路-南屏路。
-
大眾交通
國道1號-鼎金系統交流道下-大中一路至二路-博愛三路至二路-明誠三路-南屏路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至凹子底站下
-
- - - end - - -
景點名
城市光廊
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9277
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9277_1.jpg
-
經緯度
120.29900
22.623513
-
自行開車
國道1號-高雄交流道(中正路出口下)-中正一路-五福一路至三路。
-
大眾交通
國道1號-高雄交流道(中正路出口下)-中正一路-五福一路至三路

-
- - - end - - -
景點名
高雄美濃-美濃美意情濃
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00164
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00164.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00164_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00164_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00164_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00164_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00164_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00164_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00164_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00164_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00164_9.jpg
-
經緯度
120.51397
22.893131
-
自行開車
國道3號-燕巢系統交流道下-國道10號-旗山端交流道下-鄉道高140線。
-
大眾交通
國道3號-燕巢系統交流道下-國道10號-旗山端交流道下-鄉道高140線
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄客運(往美濃)至美濃站下
-
- - - end - - -
景點名
義大遊樂世界
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00088
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00088.jpg
-
經緯度
120.40517
22.729912
-
自行開車
國道3號-燕巢系統交流道-國道10號-仁武交流道下-水管路三段-義大二路-學城路一段。
-
大眾交通
國道3號-燕巢系統交流道-國道10號-仁武交流道下-水管路三段-義大二路-學城路一段
1.搭高鐵至左營站下-轉搭義大客運(往義大世界)至義大世界總站下
-
- - - end - - -
景點名
瑞豐夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00059
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00059_1.jpg
-
經緯度
120.29980
22.665952
-
自行開車
國道1號-鼎金系統交流道下-國道10號-自由路交流道下-大中二路-博愛三路至二路-裕誠路。
-
大眾交通
國道1號-鼎金系統交流道下-國道10號-自由路交流道下-大中二路-博愛三路至二路-裕誠路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至巨蛋站下
-
- - - end - - -
景點名
不老溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=C100_362
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_362_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_362_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_362_3.jpg
-
經緯度
120.68507
23.066142
-
自行開車
國道3號-官田系統交流道下-省道臺84線-省道臺20線-省道臺27線-鄉道高133線。
-
大眾交通
國道3號-官田系統交流道下-省道臺84線-省道臺20線-省道臺27線-鄉道高133線
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄客運(往六龜)至六龜站下-轉搭高雄客運(往不老溫泉)至不老溫泉站下
-
- - - end - - -
景點名
興中觀光夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9297
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9297_1.jpg
-
經緯度
120.30684
22.614811
-
自行開車
國道1號-高雄交流道下-武營路-三多一路至三路。
-
大眾交通
國道1號-高雄交流道下-武營路-三多一路至三路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至三多商圈站下
-
- - - end - - -
景點名
扇平森林生態科學園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=2549
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2549.jpg
-
經緯度
120.67888
22.967995
-
自行開車
國道3號-燕巢交流道下(往旗山方向)-國道10號-旗山端交流道下-旗屏一路-省道臺28線-新威大橋-省道臺27線-扇平林道。
-
大眾交通
國道3號-燕巢交流道下(往旗山方向)-國道10號-旗山端交流道下-旗屏一路-省道臺28線-新威大橋-省道臺27線-扇平林道
-
- - - end - - -
景點名
原生植物園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9281
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9281_1.jpg
-
經緯度
120.30116
22.680421
-
自行開車
國道1號-鼎金系統交流道下-國道10號-左營端交流道下-翠華路-新庄仔路-崇德路。
-
大眾交通
國道1號-鼎金系統交流道下-國道10號-左營端交流道下-翠華路-新庄仔路-崇德路
搭高鐵至左營站下或搭臺鐵至新左營站下
-
- - - end - - -
景點名
高雄燈塔(旗后燈塔)
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00183
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00183_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00183_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00183_4.jpg
-
經緯度
120.26500
22.61517
-
自行開車
國道3號-燕巢系統交流道-國道10號-鼎金系統交流道-國道1號-高雄端交流道下-漁港路-新生路-中興路-過港隧道-旗津一路至三路-廟前路-廟前路1巷。
-
大眾交通
國道3號-燕巢系統交流道-國道10號-鼎金系統交流道-國道1號-高雄端交流道下-漁港路-新生路-中興路-過港隧道-旗津一路至三路-廟前路-廟前路1巷
1.搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至草衙站下-轉搭高雄市公車(紅9A路、紅9B路)至旗津輪渡站下
-
- - - end - - -
景點名
天主教玫瑰堂
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=2543
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2543_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2543.jpg
-
經緯度
120.29165
22.620292
-
自行開車
國道1號-高雄交流道下-中正一路-五福一路至三路。
-
大眾交通
國道1號-高雄交流道下-中正一路-五福一路至三路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至中央公園站下
-
- - - end - - -
景點名
光榮碼頭
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00072
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00072_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00072_1.jpg
-
經緯度
120.29306
22.618758
-
自行開車
國道1號-高雄交流道(中正路出口)下-中正一路-五福一路至三路-英雄路-海邊路。
-
大眾交通
國道1號-高雄交流道(中正路出口)下-中正一路-五福一路至三路-英雄路-海邊路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至中央公園站下
-
- - - end - - -
景點名
金獅湖
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9278
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9278_1.jpg
-
經緯度
120.32626
22.666987
-
自行開車
國道1號-鼎金系統交流下-鼎中路-鼎金後路。
-
大眾交通
國道1號-鼎金系統交流下-鼎中路-鼎金後路
搭臺鐵至高雄站下-轉搭高雄市公車(33路)至金獅湖站下
-
- - - end - - -
景點名
洲仔溼地公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=12493
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_12493.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/931016b05.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/931016b33.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/931016b35.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/940517b02.JPG
-
經緯度
120.29872
22.682366
-
自行開車
國道1號-鼎金系統交流道下-國道10號-左營端交流道下-翠華路。
-
大眾交通
國道1號-鼎金系統交流道下-國道10號-左營端交流道下-翠華路
搭高鐵至左營站下或搭臺鐵至新左營站下
-
- - - end - - -
景點名
衛武營國家藝術文化中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00057
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00057_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00057_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00057_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00057_8.jpg
-
經緯度
120.34221
22.624172
-
自行開車
南下：
-
大眾交通
國道1號高速公路中正交流道下→左轉往鳳山方向→直行中正一路→右轉國泰路二段進入慢車道→衛武營國家藝術文化中心
國道3號高速公路轉國道10號高速公路→接國道1號高速公路→中正交流道下→左轉往鳳山方向→直行中正一路→右轉國泰路二段進入慢車道→衛武營國家藝術文化中心
None
-
- - - end - - -
景點名
高雄巨蛋
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00058
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00058_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00058.jpg
-
經緯度
120.30306
22.670024
-
自行開車
None
-
大眾交通
1.國道1號-鼎金系統交流道下-鼎中路-天祥一路至二路-博愛二路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至巨蛋站下
-
- - - end - - -
景點名
十八羅漢山
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=R10
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R10_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R10_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R10_7.jpg
-
經緯度
120.63457
22.944361
-
自行開車
國道3號-九如交流道下-省道臺3線-省道臺22線-省道臺27線-省道臺28線-省道臺27甲線。
-
大眾交通
國道3號-九如交流道下-省道臺3線-省道臺22線-省道臺27線-省道臺28線-省道臺27甲線
搭臺鐵至高雄站下-轉搭高雄客運(往寶來)至一隧站下
-
- - - end - - -
景點名
光華觀光夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9296
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9296_1.jpg
-
經緯度
120.31764
22.61823
-
自行開車
國道1號-高雄交流道下-武營路-三多一路至二路。
-
大眾交通
國道1號-高雄交流道下-武營路-三多一路至二路
搭臺鐵至高雄站下-轉搭高雄市公車(100路)至光華路口站下
-
- - - end - - -
景點名
玉山國家公園-梅山遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=3277
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3277_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3277_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3277_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3277_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3277_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3277_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3277_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3277_20.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3277_21.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3277_22.jpg
-
經緯度
120.82581
23.263801
-
自行開車
國道3號-新化系統交流道-國道8號-新化端交流道下-省道臺20線。
-
大眾交通
國道3號-新化系統交流道-國道8號-新化端交流道下-省道臺20線
搭臺鐵至高雄站下-轉搭高雄客運(往梅山口)至寶來站下
-
- - - end - - -
景點名
元亨寺
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=449
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_449_1.jpg
-
經緯度
120.27796
22.639314
-
自行開車
國道1號-鼎金系統交流道-國道10號-左營端交流道下-翠華路-華安街-鼓山三路至二路-元亨街。
-
大眾交通
國道1號-鼎金系統交流道-國道10號-左營端交流道下-翠華路-華安街-鼓山三路至二路-元亨街
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至世運站下-轉搭高雄市公車(219路)至元亨寺站下
-
- - - end - - -
景點名
高雄都會公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=2547
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2547_2.jpg
-
經緯度
120.31583
22.733044
-
自行開車
國道1號-楠梓交流道下-旗楠公路-土庫一路-德民路。
-
大眾交通
國道1號-楠梓交流道下-旗楠公路-土庫一路-德民路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至都會公園站下
-
- - - end - - -
景點名
援中港濕地公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00083
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00083_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00083_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00083_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00083_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00083_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00083_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00083_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00083_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00083_11.jpg
-
經緯度
120.25875
22.721083
-
自行開車
國道1號-鼎金系統交流道-國道10號-左營端交流道下-都會快速公路-翠華路-中海路-軍校路-右昌街-德中路。
-
大眾交通
國道1號-鼎金系統交流道-國道10號-左營端交流道下-都會快速公路-翠華路-中海路-軍校路-右昌街-德中路
搭高鐵至左營站下或搭臺鐵至新左營站下-轉搭高雄市公車(紅53B路、紅53C路)至中和里二站下
-
- - - end - - -
景點名
高雄市立電影館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9284
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9284.jpg
-
經緯度
120.28898
22.622758
-
自行開車
國道1號-高雄交流道下-中正一路-五福一路至四路-河西路。
-
大眾交通
國道1號-高雄交流道下-中正一路-五福一路至四路-河西路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至鹽埕埔站下
-
- - - end - - -
景點名
半屏湖溼地公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00080
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00080_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00080_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00080_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00080_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00080_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00080_6.jpg
-
經緯度
120.31305
22.696052
-
自行開車
國道1號-鼎金系統交流道-國道10號-左營端交流道下-都會快速公路-翠華路-菜公路-半屏山後巷。
-
大眾交通
國道1號-鼎金系統交流道-國道10號-左營端交流道下-都會快速公路-翠華路-菜公路-半屏山後巷
1.搭高鐵至左營站下
-
- - - end - - -
景點名
忠孝觀光夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00060
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00060_1.jpg
-
經緯度
120.30797
22.620277
-
自行開車
國道1號-高雄交流道下-武營路-三多一路至三路-忠孝二路。
-
大眾交通
國道1號-高雄交流道下-武營路-三多一路至三路-忠孝二路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至中央公園站下
-
- - - end - - -
景點名
新客家文化園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9330
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9330_1.jpg
-
經緯度
120.29577
22.650598
-
自行開車
國道1號-高雄交流道下-九如一路至二路-中華二路-同盟二路。
-
大眾交通
國道1號-高雄交流道下-九如一路至二路-中華二路-同盟二路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至後驛站下
-
- - - end - - -
景點名
高雄市天文教育館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9329
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9329.jpg
-
經緯度
120.3376
22.567914
-
自行開車
國道1號-高雄端交流道下-省道臺17線-平和東路-平和南路。
-
大眾交通
國道1號-高雄端交流道下-省道臺17線-平和東路-平和南路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至高雄國際機場站下
-
- - - end - - -
景點名
高雄市立文化中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9285
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9285_1.jpg
-
經緯度
120.31716
22.628246
-
自行開車
國道1號-高雄交流道下-中正一路至二路-尚義街-五福一路。
-
大眾交通
國道1號-高雄交流道下-中正一路至二路-尚義街-五福一路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至文化中心站下
-
- - - end - - -
景點名
高雄市立音樂館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=9283
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9283_1.jpg
-
經緯度
120.28686
22.627624
-
自行開車
國道1號-高雄交流道下-建國一路-和平一路-七賢一路至二路-河西路。
-
大眾交通
國道1號-高雄交流道下-建國一路-和平一路-七賢一路至二路-河西路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至鹽埕埔站下
-
- - - end - - -
景點名
駁二藝術特區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00229
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00229.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00229_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00229_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00229_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00229_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00229_5.JPG
-
經緯度
120.28165
22.619966
-
自行開車
國道1號-高雄交流道下-中正一路-五福一路至四路-大勇路。
-
大眾交通
國道1號-高雄交流道下-中正一路-五福一路至四路-大勇路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至鹽埕埔站下
-
- - - end - - -
景點名
佛光山佛陀紀念館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00224
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00224_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00224_6.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00224_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00224_1.jpg
-
經緯度
120.44760
22.75501
-
自行開車
國道3號-燕巢系統交流道-國道10號-嶺口交流道(大樹出口)下-省道臺29線。
-
大眾交通
國道3號-燕巢系統交流道-國道10號-嶺口交流道(大樹出口)下-省道臺29線
1.搭高鐵至左營站下-轉搭高雄客運(哈佛快線)或義大客運(佛光山線)至佛陀紀念館站下
-
- - - end - - -
景點名
紅毛港文化園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00231
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00231.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00231_1.jpg
-
經緯度
120.31792
22.550470
-
自行開車
國道1號-高雄端交流道下-省道臺17線-中林路-南星路。
-
大眾交通
國道1號-高雄端交流道下-省道臺17線-中林路-南星路
搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭高雄捷運至小港站下-轉搭紅毛港文化園區接駁專車
-
- - - end - - -
景點名
神威天臺山
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00375
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00375.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00375_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00375_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00375_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00375_5.jpg
-
經緯度
120.61457
22.888189
-
自行開車
None
-
大眾交通
1.國道三號-田寮交流道下-台28線-旗山 -美濃(往六龜經竹子門電廠)-新威森林公園-新威景觀大橋-神威天台山
搭高鐵至左營站下或臺鐵至高雄站下-轉搭高雄客運E25至糖廍站下
None
-
- - - end - - -
景點名
美綠生態園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00360
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00360.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00360_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00360_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00360_3.jpg
-
經緯度
120.58181
22.873483
-
自行開車
國道三號-田寮交流道下-台28線-旗山-美濃(往六龜經竹子門電廠)-三民路-中華路。
-
大眾交通
國道三號-田寮交流道下-台28線-旗山-美濃(往六龜經竹子門電廠)-三民路-中華路
搭高鐵至左營站下或臺鐵至高雄站下-轉搭高雄客運E25至竹仔門站下
None
-
- - - end - - -
景點名
再見捌捌陸-臺灣眷村文化園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00378
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00378.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00378_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00378_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00378_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00378_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00378_5.jpg
-
經緯度
120.28900
22.69249
-
自行開車
從台17線轉入海功路，行駛至海富路左轉，直行約150公尺抵達。
-
大眾交通
從台17線轉入海功路，行駛至海富路左轉，直行約150公尺抵達
1. 自高鐵左營站/台鐵新左營站/高雄捷運左營站出發─步行約30分鐘抵達
-
- - - end - - -
景點名
寶來遊客服務區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001121&id=A12-00376
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00376.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00376_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00376_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00376_3.jpg
-
經緯度
120.69865
23.107209
-
自行開車
國道3號-燕巢交流道-國道10號-台3線-旗山-台21線-寶來。
-
大眾交通
國道3號-燕巢交流道-國道10號-台3線-旗山-台21線-寶來
1.搭臺鐵至高雄站下-轉搭高雄客運E32至甲仙站下-轉搭8029至寶來站下
None
-
- - - end - - -
