景點名
嘉義公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001117&id=8990
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8990_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8990_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8990_3.jpg
-
經緯度
120.46340
23.48284
-
自行開車
None
-
大眾交通
1.國道1號-嘉義交流道下-縣道159線-縣道159甲線-啟明路
搭臺鐵至嘉義站下-轉搭嘉義縣公車(市區2路)至嘉義公園站下
-
- - - end - - -
景點名
阿里山森林鐵路
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001117&id=250
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_250_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_250_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_250_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_250_10.jpg
-
經緯度
120.45463
23.487281
-
自行開車
國道1號-嘉義交流道下-縣道159線-共和路。
-
大眾交通
國道1號-嘉義交流道下-縣道159線-共和路
搭臺鐵至嘉義站下-轉搭阿里山森林鐵路
-
- - - end - - -
景點名
蘭潭風景區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001117&id=R178
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R178_1.jpg
-
經緯度
120.47697
23.468384
-
自行開車
None
-
大眾交通
1.國道1號-嘉義交流道下-縣道159線-縣道159甲線-小雅路
搭臺鐵至嘉義站下-轉搭嘉義縣公車(市區1、2路)至嘉義大學站下
-
- - - end - - -
景點名
嘉義文化路夜市
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001117&id=474
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_474_1.jpg
-
經緯度
120.44960
23.47990
-
自行開車
None
-
大眾交通
1.國道1號-嘉義交流道下-縣道159線-縣道159甲線-文化路
搭臺鐵至嘉義站下
-
- - - end - - -
景點名
嘉義樹木園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001117&id=8989
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8989_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8989_3.jpg
-
經緯度
120.46783
23.484001
-
自行開車
None
-
大眾交通
1.國道1號-嘉義交流道下-縣道159線-縣道159甲線-啟明路-民權路
搭臺鐵至嘉義站下-轉搭嘉義縣公車(市區2路)至嘉義公園站下
-
- - - end - - -
景點名
全球北回歸線標誌第十處
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001117&id=8969
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8969_1.jpg
-
經緯度
120.42424
23.467722
-
自行開車
None
-
大眾交通
1.國道1號-嘉義交流道下-縣道159線-省道臺1線
搭臺鐵至嘉義站下-轉搭嘉義客運(往朴子、塭港、布袋、新中)至劉厝站下
-
- - - end - - -
景點名
嘉義市立博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001117&id=9550
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9550_1.jpg
-
經緯度
120.45151
23.486962
-
自行開車
None
-
大眾交通
1.國道1號-嘉義交流道下-縣道159線-省道臺1線-忠孝路
搭臺鐵至嘉義站下
-
- - - end - - -
景點名
嘉義市立文化中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001117&id=8987
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8987.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8987_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8987_2.jpg
-
經緯度
120.45247
23.487057
-
自行開車
None
-
大眾交通
1.國道1號-嘉義交流道下-縣道159線-省道臺1線-忠孝路
搭臺鐵至嘉義站下
-
- - - end - - -
景點名
嘉義市史蹟資料館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001117&id=8991
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8991_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_8991_2.jpg
-
經緯度
120.46748
23.481077
-
自行開車
None
-
大眾交通
1.國道1號-嘉義交流道下-縣道159線-縣道159甲線-啟明路-公園街
搭臺鐵至嘉義站下-轉搭嘉義縣公車(市區2路)至嘉義公園站下
-
- - - end - - -
景點名
阿里山森林鐵路車庫園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001117&id=A12-00245
-
照片
-
經緯度
120.45207
23.486676
-
自行開車
 國道一號 - 民雄交流道 - 民雄外環道路/164縣道 - 右轉建國路/縱貫公路/台1線 - 忠孝路 - 右轉林森西路/159縣道
-
大眾交通
None
-
- - - end - - -
