景點名
安平古堡
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=147
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_147_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_147_6.jpg
-
經緯度
120.16091
23.001653
-
自行開車
國道1號-永康交流道下-省道臺1線-中央路-中華北路一段-中華西路二段-安平路-古堡街-國勝路。
-
大眾交通
國道1號-永康交流道下-省道臺1線-中央路-中華北路一段-中華西路二段-安平路-古堡街-國勝路
搭臺鐵至臺南站下-轉搭臺南市公車(2路)至安平古堡站下
-
- - - end - - -
景點名
延平郡王祠
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=2118
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2118_21.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2118_20.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2118_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2118_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2118_18.jpg
-
經緯度
120.20757
22.987925
-
自行開車
國道1號-臺南交流道下-縣道182線-開山路。
-
大眾交通
國道1號-臺南交流道下-縣道182線-開山路
搭臺鐵至臺南站下-轉搭臺南市公車(3路)至東門圓環站下
-
- - - end - - -
景點名
億載金城
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=149
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_149_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_149_5.jpg
-
經緯度
120.15898
22.987062
-
自行開車
國道1號-永康交流道下-省道臺1線-中央路-中華北路一段-中華西路二段-永華路二段-光州路。
-
大眾交通
國道1號-永康交流道下-省道臺1線-中央路-中華北路一段-中華西路二段-永華路二段-光州路
搭臺鐵至臺南站下-轉搭臺南市公車(14路、88路)至億載金城站下
-
- - - end - - -
景點名
關子嶺溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=R171
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R171_7.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R171_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R171_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R171_5.jpg
-
經緯度
120.50375
23.337133
-
自行開車
None
-
大眾交通
1.國道1號-水上交流道下-縣道168線-省道臺1線-縣道172甲線-縣道172線
1.搭高鐵至嘉義站下-轉搭其他大眾運輸工具
None
-
- - - end - - -
景點名
赤崁樓
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=10889
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10889_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10889_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10889_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10889_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10889_16.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10889_17.jpg
-
經緯度
120.20248
22.996884
-
自行開車
國道1號-永康交流道下-中正北路-中正南路-公園路-民族路二段。
-
大眾交通
國道1號-永康交流道下-中正北路-中正南路-公園路-民族路二段
搭臺鐵至臺南站下-轉搭臺南市公車(3路、5路)至赤崁樓站下
-
- - - end - - -
景點名
草山月世界
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=10914
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10914_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10914_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10914_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10914_3.jpg
-
經緯度
120.42998
23.00711
-
自行開車
None
-
大眾交通
1.國道1號-永康交流道下-省道臺1線-縣道177線-省道臺20線-左鎮-省道臺20乙線-鄉道南169線
搭臺鐵至臺南站下-轉搭興南客運(往岡林)至岡林站下
-
- - - end - - -
景點名
祀典武廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=2117
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2117_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2117_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2117_3.jpg
-
經緯度
120.20214
22.996539
-
自行開車
國道1號-永康交流道下-中正北路-中正南路-公園路-民族路二段-永福路二段。
-
大眾交通
國道1號-永康交流道下-中正北路-中正南路-公園路-民族路二段-永福路二段
搭臺鐵至臺南站下-轉搭臺南市公車(3路、5路)至赤崁樓站下
-
- - - end - - -
景點名
七股鹽山
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=10352
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10352_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10352_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10352_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10352_11.jpg
-
經緯度
120.10041
23.152928
-
自行開車
None
-
大眾交通
1.國道1號-麻豆交流道下-176縣道-台17線
1.搭高鐵至臺南站下-轉搭其他大眾運輸工具
-
- - - end - - -
景點名
雲嘉南濱海國家風景區管理處-北門遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00135
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00135_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00135_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00135_2.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00135_3.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00135_4.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00135_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00135_7.jpg
-
經緯度
120.12421
23.268769
-
自行開車
國道1號-新營交流道下-縣道172線-省道臺19線-縣道171線。
-
大眾交通
國道1號-新營交流道下-縣道172線-省道臺19線-縣道171線
搭臺鐵至臺南站下-轉搭興南客運(往南鯤鯓)至北門站下
None
-
- - - end - - -
景點名
虎頭埤風景區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=2575
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2575_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2575_4.jpg
-
經緯度
120.33620
23.026645
-
自行開車
None
-
大眾交通
1.國道1號-永康交流道下-省道臺1線-縣道177線-省道臺20線
搭臺鐵至臺南站下-轉搭興南客運(往岡林)至虎頭埤口站下
-
- - - end - - -
景點名
大天后宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=R16
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R16_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R16_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R16_11.jpg
-
經緯度
120.20109
22.996984
-
自行開車
國道1號-永康交流道下-中正北路-中正南路-公園路-民族路二段-永福路二段-永福路二段227巷。
-
大眾交通
國道1號-永康交流道下-中正北路-中正南路-公園路-民族路二段-永福路二段-永福路二段227巷
搭臺鐵至臺南站下-轉搭臺南市公車(3路、5路)至赤崁樓站下
-
- - - end - - -
景點名
南鯤鯓代天府(大鯤園)
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=R105
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R105_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R105_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R105_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R105_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R105_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R105_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R105_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R105_11.jpg
-
經緯度
120.14147
23.286333
-
自行開車
None
-
大眾交通
1.國道1號-新營交流道下-台19線-義竹-172縣道-台17線
搭臺鐵至臺南站下-轉搭興南客運(往南鯤鯓)至南鯤鯓站下
-
- - - end - - -
景點名
奇美博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=2574
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2574_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2574_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2574_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2574_4.jpg
-
經緯度
120.22642
22.934548
-
自行開車
國道1號或3號接台86號東西向快速道路（往西 / 台南方向），於5K台南交流道下，接台1線，往台南市區方向約200公尺，奇美博物館位於右側臺南都會公園園區中
-
大眾交通
None
-
- - - end - - -
景點名
西拉雅國家風景區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=12173
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_12173_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_12173_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_12173_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_12173_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_12173_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_12173_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_12173_20.jpg
-
經緯度
120.47185
23.354776
-
自行開車
國道3號-白河交流道下-縣道172線。
-
大眾交通
國道3號-白河交流道下-縣道172線
1.搭臺鐵至新營站下-轉搭新營客運(往關仔嶺)至關子嶺站下
-
- - - end - - -
景點名
七股潟湖
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00018
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00018_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00018_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00018_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00018_8.jpg
-
經緯度
120.07807
23.123785
-
自行開車
None
-
大眾交通
1.國道1號-麻豆交流道下-176縣道
1.搭高鐵至臺南站下-轉搭其他大眾運輸工具
-
- - - end - - -
景點名
井仔腳瓦盤鹽田
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00023
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00023_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00023_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00023_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00023_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00023_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00023_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00023_12.jpg
-
經緯度
120.10811
23.259389
-
自行開車
國道1號-新營交流道下-縣道172線-省道臺19線-縣道171線-省道臺17線。
-
大眾交通
國道1號-新營交流道下-縣道172線-省道臺19線-縣道171線-省道臺17線
搭臺鐵至臺南站下-轉搭興南客運(往南鯤鯓)至西山站下
None
-
- - - end - - -
景點名
台江國家公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00076
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00076_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00076_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00076_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00076_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00076_12.jpg
-
經緯度
120.13627
23.002795
-
自行開車
國道1號-永康交流道下-中正北路-中正南路-小北路-西門路四段至二段-民生路二段-安平路-安北路-大平路-城平路。
-
大眾交通
國道1號-永康交流道下-中正北路-中正南路-小北路-西門路四段至二段-民生路二段-安平路-安北路-大平路-城平路
七股園區
四草園區
搭臺鐵至臺南站下-轉搭臺南市公車(2路、88路)至觀光魚市場站下
七股園區
四草園區
None
-
- - - end - - -
景點名
曾文水庫
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=2
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2_8.jpg
-
經緯度
120.49692
23.210467
-
自行開車
國道3號-官田系統交流道下-省道臺84線-省道臺20線-省道臺3線-縣道174線-曾庫公路。
-
大眾交通
國道3號-官田系統交流道下-省道臺84線-省道臺20線-省道臺3線-縣道174線-曾庫公路
搭臺鐵至臺南站下-轉搭興南客運(往玉井)至玉井站下-轉搭興南客運(往曾文管理局)至曾文管理局站下
-
- - - end - - -
景點名
走馬瀨農場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=R76
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R76_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R76_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R76_4.jpg
-
經緯度
120.42943
23.137158
-
自行開車
國道3號-官田系統交流道-省道臺84線-二溪交流道下-鄉道南182線。
-
大眾交通
國道3號-官田系統交流道-省道臺84線-二溪交流道下-鄉道南182線
1.搭臺鐵至臺南站下-轉搭興南客運(往玉井、楠西)至玉井站下
-
- - - end - - -
景點名
雲嘉南濱海國家風景區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=6907
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6907_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6907_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6907_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6907_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6907_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6907_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6907_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_6907_19.jpg
-
經緯度
120.12413
23.268766
-
自行開車
國道1號-新營交流道下-縣道172線-省道臺19線-縣道171線。
-
大眾交通
國道1號-新營交流道下-縣道172線-省道臺19線-縣道171線
搭臺鐵至臺南站下-轉搭興南客運(往南鯤鯓)至北門站下
-
- - - end - - -
景點名
臺灣鹽博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00021
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00021_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00021_3.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00021_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00021_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00021_9.jpg
-
經緯度
120.10558
23.155414
-
自行開車
國道1號-麻豆交流道下-縣道176線。
-
大眾交通
國道1號-麻豆交流道下-縣道176線
搭臺鐵至臺南站下-轉搭興南客運(往佳里、學甲、南鯤鯓)至佳里站下-轉搭興南客運(往青鯤鯓)至鹽山站下
None
-
- - - end - - -
景點名
黑面琵鷺生態展示館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00020
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00020_1.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00020_2.JPG
-
經緯度
120.06263
23.081360
-
自行開車
國道1號-麻豆交流道下-縣道176線-省道臺17線-縣道173線。
-
大眾交通
國道1號-麻豆交流道下-縣道176線-省道臺17線-縣道173線
-
- - - end - - -
景點名
臺南天壇
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=2093
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2093_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2093_2.jpg
-
經緯度
120.20397
22.993892
-
自行開車
國道1號-永康交流道下-中正北路-中正南路-公園路-忠義路二段84巷。
-
大眾交通
國道1號-永康交流道下-中正北路-中正南路-公園路-忠義路二段84巷
搭臺鐵至臺南站下-轉搭臺南市公車(1路)至中山路站下
-
- - - end - - -
景點名
東嶽殿
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=2096
-
照片
-
經緯度
120.20930
22.990422
-
自行開車
國道1號-臺南交流道下-縣道182線-民權路一段。
-
大眾交通
國道1號-臺南交流道下-縣道182線-民權路一段
搭臺鐵至臺南站下-轉搭臺南市公車(3路)至東門圓環站下
-
- - - end - - -
景點名
尖山埤江南渡假村
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=C100_138
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_138_4.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_138_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_138_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_138_11.jpg
-
經緯度
120.39297
23.26672
-
自行開車
None
-
大眾交通
1.國道1號-新營交流道下-縣道172線-縣道165線
搭臺鐵至新營站下-轉搭新營客運(往二重溪)至尖山埤站下
None
-
- - - end - - -
景點名
烏山頭水庫
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=C100_142
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_142.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_142_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_142_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_142_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_142_5.jpg
-
經緯度
120.36931
23.203286
-
自行開車
None
-
大眾交通
1.國道1號-新營交流道下-縣道172線-省道臺1線-縣道174線-鄉道南111線
1.搭臺鐵至隆田站下-轉搭興南客運橘10路(往臺南藝術大學)至烏山頭水庫站下
None
-
- - - end - - -
景點名
臺南安平-臺灣之名源自安平
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00162
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00162_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00162_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00162_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00162_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00162_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00162_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00162_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00162_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00162_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00162_10.jpg
-
經緯度
120.16090
23.001550
-
自行開車
國道1號-永康交流道下-省道臺1線-中央路-中華北路一段-中華西路二段-安平路-古堡街-國勝路。
-
大眾交通
國道1號-永康交流道下-省道臺1線-中央路-中華北路一段-中華西路二段-安平路-古堡街-國勝路
搭臺鐵至臺南站下-轉搭臺南市公車(2路)至安平古堡站下
-
- - - end - - -
景點名
臺灣烏腳病醫療紀念館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00024
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00024_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00024_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00024_2.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00024_3.JPG
-
經緯度
120.12375
23.269552
-
自行開車
國道1號-新營交流道下-縣道172線-省道臺19線-縣道171線。
-
大眾交通
國道1號-新營交流道下-縣道172線-省道臺19線-縣道171線
搭臺鐵至臺南站下-轉搭興南客運(往南鯤鯓)至北門站下
-
- - - end - - -
景點名
七股海產街
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00019
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00019_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00019_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00019_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00019_9.jpg
-
經緯度
120.11396
23.137886
-
自行開車
None
-
大眾交通
1.國道1號-麻豆交流道下-176縣道
1.搭高鐵至臺南站下-轉搭其他大眾運輸工具
-
- - - end - - -
景點名
東隆宮文化中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00022
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00022_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00022_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00022_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00022_2.jpg
-
經緯度
120.11206
23.238389
-
自行開車
國道1號-新營交流道下-縣道172線-省道臺19線-縣道174線。
-
大眾交通
國道1號-新營交流道下-縣道172線-省道臺19線-縣道174線
搭臺鐵至臺南站下-轉搭興南客運(往南鯤鯓)至北門鄉公所站下
-
- - - end - - -
景點名
臺南孔子廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=9638
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9638_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9638_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9638_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_9638_10.jpg
-
經緯度
120.20425
22.990546
-
自行開車
國道1號-臺南交流道下-縣道182線-南門路。
-
大眾交通
國道1號-臺南交流道下-縣道182線-南門路
搭臺鐵至臺南站下-轉搭臺南市公車(2路)至孔廟站下
-
- - - end - - -
景點名
黑面琵鷺保護區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=10349
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10349_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10349_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10349_8.jpg
-
經緯度
120.06292
23.081508
-
自行開車
國道1號-麻豆交流道下-縣道176線-省道臺17線-縣道173線。
-
大眾交通
國道1號-麻豆交流道下-縣道176線-省道臺17線-縣道173線
搭臺鐵至臺南站下-轉搭興南客運(往佳里)至佳里站下-轉搭興南客運(往青鯤鯓)至七股西站下
-
- - - end - - -
景點名
頑皮世界野生動物園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=R148
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R148_1.jpg
-
經緯度
120.20923
23.28314
-
自行開車
國道1號-新營交流道下-縣道172線-省道臺19線。
-
大眾交通
國道1號-新營交流道下-縣道172線-省道臺19線
搭臺鐵至新營站下-轉搭新營客運(往雙春)至頂洲站下
-
- - - end - - -
景點名
南化水庫
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=472
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_472_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_472_3.jpg
-
經緯度
120.53942
23.091391
-
自行開車
國道3號-官田系統交流道下-省道臺84線-玉井端交流道下-省道臺20線。
-
大眾交通
國道3號-官田系統交流道下-省道臺84線-玉井端交流道下-省道臺20線
搭臺鐵至臺南站下-轉搭興南客運(往玉井)至玉井站下-轉搭興南客運(往甲仙)至十二鄰庄站下
-
- - - end - - -
景點名
鹽水武廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=10769
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10769_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10769_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10769_8.jpg
-
經緯度
120.26578
23.323834
-
自行開車
國道1號-新營交流道下-縣道172線-信義路-文武街-武廟路。
-
大眾交通
國道1號-新營交流道下-縣道172線-信義路-文武街-武廟路
搭臺鐵至新營站下-轉搭新營客運(往苓子寮、雙春、布袋港、朴子、好美里)至鹽水站下
-
- - - end - - -
景點名
國聖港燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00190
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00190.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00190_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00190_2.jpg
-
經緯度
120.03600
23.10072
-
自行開車
國道1號-麻豆交流道下-縣道176線-省道臺19線-縣道173線-北堤堤防。
-
大眾交通
國道1號-麻豆交流道下-縣道176線-省道臺19線-縣道173線-北堤堤防
-
- - - end - - -
景點名
麻豆代天府
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=R134
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_R134_1.jpg
-
經緯度
120.26033
23.190172
-
自行開車
國道1號-麻豆交流道下-縣道176線。
-
大眾交通
國道1號-麻豆交流道下-縣道176線
搭臺鐵至新營站下-轉搭興南客運(往佳里)至五王廟站下
-
- - - end - - -
景點名
臺灣府城隍廟
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=2578
-
照片
-
經緯度
120.20871
22.991989
-
自行開車
國道1號-臺南交流道下-縣道182線-北門路一段-青年路。
-
大眾交通
國道1號-臺南交流道下-縣道182線-北門路一段-青年路
搭臺鐵至臺南站下
-
- - - end - - -
景點名
安平燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00189
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00189_1.jpg
-
經緯度
120.14744
22.991296
-
自行開車
由國道1號永康交流道下後接台1線往海濱橋頭海灘公園即到達。
-
大眾交通
由國道1號永康交流道下後接台1線往海濱橋頭海灘公園即到達
於台南火車站搭乘88號公車於觀夕平台站下車即到達
-
- - - end - - -
景點名
海山館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=10888
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10888_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10888_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10888_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_10888_6.jpg
-
經緯度
120.16267
23.001543
-
自行開車
國道1號-永康交流道下-省道臺1線-中央路-中華北路一段-中華西路二段-安平路-平生路-中興街。
-
大眾交通
國道1號-永康交流道下-省道臺1線-中央路-中華北路一段-中華西路二段-安平路-平生路-中興街
搭臺鐵至臺南站下-轉搭臺南市公車(2路)至漁民村站下
-
- - - end - - -
景點名
水晶教堂
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00316
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00316.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00316_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00316_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00316_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00316_4.jpg
-
經緯度
120.12572
23.266152
-
自行開車
國道1號-新營交流道下-172縣道線-台19線-171縣道。
-
大眾交通
國道1號-新營交流道下-172縣道線-台19線-171縣道
1.搭臺鐵至臺南站下-轉搭大台南公車藍2線至北門站下
None
-
- - - end - - -
景點名
碧雲寺
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00313
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00313_13.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00313_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00313_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00313_14.jpg
-
經緯度
120.48085
23.325231
-
自行開車
None
-
大眾交通
1.國道3號-白河交流道下-172縣道(往大仙寺方向)
搭臺鐵至新營站下-轉搭新營客運黃幹線公車至白河站下-轉搭黃13公車至關子嶺站下
None
-
- - - end - - -
景點名
水火同源
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00309
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00309_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00309_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00309_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00309_5.jpg
-
經緯度
120.48415
23.321922
-
自行開車
國道3號-白河交流道下-接172線-白河-仙草埔-過紅葉隧道-關子嶺溫泉區。
-
大眾交通
國道3號-白河交流道下-接172線-白河-仙草埔-過紅葉隧道-關子嶺溫泉區
搭臺鐵至新營站下-轉搭大台南公車黃幹線至白河站下-轉搭黃13至頂關子嶺站下
None
-
- - - end - - -
景點名
稻荷咖工作坊
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00371
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00371.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00371_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00371_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00371_3.jpg
-
經緯度
120.43482
23.389450
-
自行開車
None
-
大眾交通
1.國道1號-嘉義系統交流道下-82快速道路-中和交流道下(往白河)-175縣道-165縣道
1.搭臺鐵至嘉義站下-轉搭臺南客運7210路線於關帝廟站下
None
-
- - - end - - -
景點名
林初埤木棉花道
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00308
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00308_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00308_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00308_5.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00308_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00308_2.jpg
-
經緯度
120.40994
23.378123
-
自行開車
國道3號-白河交流道下-172市道(往白河市區方向)-南89(途經大德街、下庄路)-南90。
-
大眾交通
國道3號-白河交流道下-172市道(往白河市區方向)-南89(途經大德街、下庄路)-南90
1.搭臺鐵至後壁車站下-轉搭大台南公車黃10公車至鎮安宮站下
None
-
- - - end - - -
景點名
八田與一紀念園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00370
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00370.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00370_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00370_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00370_7.JPG
-
經緯度
120.36480
23.213932
-
自行開車
None
-
大眾交通
1.國道3號-烏山頭交流道下(往官田/六甲)-171縣道
1.搭臺鐵至隆田下-轉搭興南客運橘10線(往臺南藝術大學)於嘉南里站下
None
-
- - - end - - -
景點名
錢來也雜貨店
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00314
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00314.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00314_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00314_2.jpg
-
經緯度
120.12395
23.268065
-
自行開車
None
-
大眾交通
1.國道1號-新營交流道下-台19線(經鹽水)-171縣道(往學甲)-北門
1.搭高鐵至嘉義站下-轉搭台灣好行鹽鄉濱海線7702路線至北門遊客中心站下
None
-
- - - end - - -
景點名
美雅家具觀光工廠
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00372
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00372.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00372_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00372_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00372_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00372_5.jpg
-
經緯度
120.43309
23.382704
-
自行開車
None
-
大眾交通
1.國道1號-嘉義系統交流道下-82快速道路-中和交流道下(往白河)-175縣道-165縣道
1.搭臺鐵至嘉義站下-轉搭臺南客運7210路線於甘宅站下
None
-
- - - end - - -
景點名
嶺頂公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00310
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00310_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00310_2.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00310_3.jpg
-
經緯度
120.50349
23.338281
-
自行開車
國道3號-白河交流道下-接172線-紅葉隧道。
-
大眾交通
國道3號-白河交流道下-接172線-紅葉隧道
1.搭臺鐵至新營火車站下-轉搭新營客運黃幹線至白河站下-轉搭黃12、黃13至關子嶺站下
None
-
- - - end - - -
景點名
李子園小舖
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001119&id=A12-00311
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00311_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00311.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00311_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00311_2.jpg
-
經緯度
120.50625
23.286907
-
自行開車
None
-
大眾交通
1.國道3號-白河交流道下-172市道-關子嶺-175市道(約10.5公里處)
搭臺鐵至新營站下-轉搭新營客運黃幹線公車至白河站下-轉搭黃11-1至李子園小舖站下
None
-
- - - end - - -
