景點名
墾丁國家公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=421
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_421_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_421_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_421_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_421_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_421_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_421_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_421_14.jpg
-
經緯度
120.78010
21.948802
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線
1.搭飛機至高雄站下或搭臺鐵至高雄站下-轉搭墾丁列車(9117路-往墾丁)至墾管處站下
-
- - - end - - -
景點名
大鵬灣國家風景區-大鵬灣遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=484
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_484_10.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_484_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_484_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_484_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_484_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_484_12.jpg
-
經緯度
120.47880
22.456418
-
自行開車
國道3號-大鵬灣端交流道下-大鵬灣環灣道路。
-
大眾交通
國道3號-大鵬灣端交流道下-大鵬灣環灣道路
1.搭臺鐵至高雄站下-轉搭墾丁列車(9117路-往墾丁)至大鵬灣站下
None
-
- - - end - - -
景點名
小琉球
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=2344
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2344_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2344_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2344_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2344_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2344_18.jpg
-
經緯度
120.38120
22.354353
-
自行開車
None
-
大眾交通
1.國道1號-五甲系統交流道-省道臺88線-萬丹交流道下-省道臺27線-省道臺17線-縣道187線-博愛街-朝隆路-東港碼頭-搭船-小琉球
1.搭飛機至高雄站下或搭臺鐵至高雄站下-轉搭墾丁列車(9117路-往墾丁)至屏客東港站下
東港碼頭-搭船-小琉球
-
- - - end - - -
景點名
四重溪溫泉
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=C100_282
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_282_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_282_6.jpg
-
經緯度
120.74766
22.093254
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-縣道199線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-縣道199線
-
- - - end - - -
景點名
臺灣原住民族文化園區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=C100_281
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_281_12.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_281_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_281_11.jpg
-
經緯度
120.65077
22.708789
-
自行開車
國道3號-長治交流道下-省道臺24線-縣道185線-忠孝路二段-自立路-風景巷。
-
大眾交通
國道3號-長治交流道下-省道臺24線-縣道185線-忠孝路二段-自立路-風景巷
1.搭臺鐵至屏東站下-轉搭屏東客運(往三地門)至三地門站下
None
-
- - - end - - -
景點名
恆春古城
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=2112
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2112_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2112_3.jpg
-
經緯度
120.74478
22.00086
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-縣道200線-鄉道屏200線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-縣道200線-鄉道屏200線
1.搭飛機至高雄站下或搭臺鐵至高雄站下-轉搭墾丁列車(9117路-往墾丁)至恆春轉運站下
-
- - - end - - -
景點名
雙流國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=C100_319
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_319_1.jpg
-
經緯度
120.79601
22.21795
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺9線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺9線
-
- - - end - - -
景點名
墾丁國家森林遊樂區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=682
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_682_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_682_13.jpg
-
經緯度
120.81243
21.957594
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-鄉道屏165線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-鄉道屏165線
1.搭飛機至高雄站下或搭臺鐵至高雄站下-轉搭墾丁列車(9117路-往墾丁)至墾管處站下-轉搭屏東客運(8248路-往墾丁公園)至墾丁公園站下
-
- - - end - - -
景點名
國立海洋生物博物館
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=2242
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2242_14.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2242_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2242_12.jpg
-
經緯度
120.69747
22.046803
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-鄉道屏153線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-鄉道屏153線
1.搭飛機至高雄站下或搭臺鐵至高雄站下-轉搭墾丁列車(9117路-往墾丁)至南保力站下-轉搭墾丁街車(橘線-往海生館)至海生館站下
-
- - - end - - -
景點名
九棚大沙漠
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=C100_310
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_310_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_310_5.jpg
-
經緯度
120.87913
22.131881
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-縣道200線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-縣道200線
-
- - - end - - -
景點名
墾丁牧場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=684
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_684_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_684_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_684_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_684_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_684_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_684_20.jpg
-
經緯度
120.80052
21.944598
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線
1.搭飛機至高雄站下或搭臺鐵至高雄站下-轉搭墾丁列車(9117路-往墾丁)至畜產試驗所站下
-
- - - end - - -
景點名
茂林國家風景區-禮納里遊客中心
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=3278
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3278_13.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3278_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3278_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3278_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3278_15.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3278_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3278_20.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3278_21.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3278_22.jpg
-
經緯度
120.64406
22.699497
-
自行開車
國道3號-長治交流道下-省道臺24線-縣道187號-台灣原住民族文化園區-鄉道屏35線。
-
大眾交通
國道3號-長治交流道下-省道臺24線-縣道187號-台灣原住民族文化園區-鄉道屏35線
1.搭臺鐵至屏東站下-轉搭屏東客運8228線、8232線至上水門站下
None
-
- - - end - - -
景點名
萬金聖母聖殿
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=466
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_466_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_466_4.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_466.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_466_2.jpg
-
經緯度
120.61125
22.595029
-
自行開車
國道3號-麟洛交流道下-鄉道屏37線-省道臺1線-鄉道屏91線-縣道187甲線-縣道187線-鄉道屏98線-鄉道屏101線。
-
大眾交通
國道3號-麟洛交流道下-鄉道屏37線-省道臺1線-鄉道屏91線-縣道187甲線-縣道187線-鄉道屏98線-鄉道屏101線
搭臺鐵至屏東站下-轉搭屏東客運(往佳佐)至萬金教堂站下
-
- - - end - - -
景點名
鵝鑾鼻燈塔
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=A12-00181
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00181_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00181_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00181_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00181_4.jpg
-
經緯度
120.85269
21.90228
-
自行開車
台1線接台26線經指示到達。
-
大眾交通
台1線接台26線經指示到達
1.搭高鐵至左營站下或搭臺鐵至高雄站下-轉搭墾丁列車(9188路-往鵝鑾鼻)至鵝鑾鼻站下
-
- - - end - - -
景點名
瓊麻工業歷史展示區
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=688
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_688_7.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_688_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_688_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_688_11.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_688_12.jpg
-
經緯度
120.74402
21.966865
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-鄉道屏153線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-鄉道屏153線
1.搭飛機至高雄站下或搭臺鐵至高雄站下-轉搭墾丁列車(9117路-往墾丁)至恆春轉運站下-轉搭墾丁街車(藍線-往墾丁)至瓊麻館站下
-
- - - end - - -
景點名
恆春生態農場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=470
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_470_3.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_470_2.jpg
-
經緯度
120.75976
21.992914
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-縣道200線-鄉道屏159線-鄉道屏162線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-縣道200線-鄉道屏159線-鄉道屏162線
-
- - - end - - -
景點名
8大森林樂園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=3224
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3224.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3224_1.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3224_2.JPG
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3224_3.jpg
-
經緯度
120.55552
22.548946
-
自行開車
國道3號-竹田系統交流道下-省道臺88線-竹田端交流道下-潮州路。
-
大眾交通
國道3號-竹田系統交流道下-省道臺88線-竹田端交流道下-潮州路
1.搭臺鐵至潮州站下
-
- - - end - - -
景點名
小墾丁渡假村
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=3226
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_3226_1.jpg
-
經緯度
120.83626
22.026601
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-縣道200線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-縣道200線
1.搭飛機至高雄站下或搭臺鐵至高雄站下-轉搭墾丁列車(9117路-往墾丁)至恆春轉運站下-轉搭小墾丁渡假村免費接駁車(入住前一日電話預約)
-
- - - end - - -
景點名
石門古戰場
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=2524
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2524.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2524_1.jpg
-
經緯度
120.76145
22.112495
-
自行開車
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-鄉道屏15線-縣道199線。
-
大眾交通
國道3號-南州交流道下-縣道187乙線-省道臺1線-省道臺26線-鄉道屏15線-縣道199線
-
- - - end - - -
景點名
琉球嶼燈塔(白燈塔)
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=A12-00182
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00182_1.jpg
-
經緯度
120.36653
22.32883
-
自行開車
None
-
大眾交通
1.國道1號-五甲系統交流道-省道臺88線-萬丹交流道下-省道臺27線-省道臺17線-縣道187線-博愛街-朝隆路-東港碼頭-搭船-小琉球
1.搭飛機至高雄站下或搭臺鐵至高雄站下-轉搭墾丁列車(9117路-往墾丁)至屏客東港站下
東港碼頭-搭船-小琉球
-
- - - end - - -
景點名
貓鼻頭
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=C100_318
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_318.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_318_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_C100_318_2.jpg
-
經緯度
120.73719
21.921678
-
自行開車
屏東九如交流道→台3線→台1線→水底寮→台1線 →台26線→恆春→後壁湖漁港→貓鼻頭 
-
大眾交通
None
-
- - - end - - -
景點名
農科園區觀賞水族動物展示廳
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=A12-00233
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00233.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00233_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00233_2.jpg
-
經緯度
120.53175
22.715584
-
自行開車
國道3號-長治交流道下-沿高速公路下平面道路直行約5分
-
大眾交通
None
-
- - - end - - -
景點名
禮納里部落
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=A12-00331
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00331_19.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00331_20.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00331_21.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00331_17.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00331_18.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00331_22.jpg
-
經緯度
120.64406
22.699497
-
自行開車
國道3號-長治交流道下-省道臺24線-縣道187號-台灣原住民族文化園區-鄉道屏35線。
-
大眾交通
國道3號-長治交流道下-省道臺24線-縣道187號-台灣原住民族文化園區-鄉道屏35線
1.搭臺鐵至屏東站下-轉搭屏東客運8228線、8232線至上水門站下
None
-
- - - end - - -
景點名
東隆宮
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=A12-00341
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00341.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00341_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00341_2.jpg
-
經緯度
120.44875
22.463056
-
自行開車
None
-
大眾交通
1.國道1號-小港機場交流道下-台17線-東港
1.搭臺鐵至屏東站下-轉搭屏東客運8202路線至上東港站下
None
-
- - - end - - -
景點名
東港漁港漁產品直銷中心(華僑市場)
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=A12-00342
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00342_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00342_5.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00342_6.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00342_7.jpg
-
經緯度
120.44255
22.467915
-
自行開車
None
-
大眾交通
1.國道1號-小港機場交流道下-台17線-東港
1.搭臺鐵至屏東站下-轉搭屏東客運8202路線至上東港站下
None
-
- - - end - - -
景點名
崎峰濕地
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=A12-00344
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00344.jpg
-
經緯度
120.50267
22.431772
-
自行開車
國道3號-大鵬灣端交流道下-大鵬灣環灣道路。
-
大眾交通
國道3號-大鵬灣端交流道下-大鵬灣環灣道路
1.搭高鐵至左營站下-轉搭台灣好行墾丁快線至大鵬灣站下
None
-
- - - end - - -
景點名
濱灣公園
-
連結
https://www.taiwan.net.tw/m1.aspx?sNo=0001122&id=A12-00343
-
照片
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00343_1.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00343_8.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00343_9.jpg
https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00343_10.jpg
-
經緯度
120.47736
22.436592
-
自行開車
國道3號-大鵬灣端交流道下-大鵬灣環灣道路。
-
大眾交通
國道3號-大鵬灣端交流道下-大鵬灣環灣道路
1.搭高鐵至左營站下-轉搭台灣好行墾丁快線至大鵬灣站下
None
-
- - - end - - -
